<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>DANTE 2014</title>
    <meta charset="utf-8">
    <script src="speedatapublisher-dante2014-Dateien/slides.js"></script>
  <meta content="width=1100,height=750" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"></head>

  <body class="loaded" style="display: none">

    <section class="slides layout-widescreen">

      <article class="current">
        <h1>DANTE 2014</h1>
        <h3>speedata Publisher: Komplexe Dokumente aus Datenbanken erzeugen</h3>
        <h3>12. April 2014</h3>
        
          <div class="presenter">
            
  
  <p>
    Patrick Gundlach
  </p>
  

  
  <p>
    speedata
  </p>
  

          </div>
        
      </article>

  
  
      <article class="next">
      
        <h2>Worum geht es?</h2>
      
      </article>
  
  
  
      <article class="far-next">
      
        <h3>Dokumente (voll)automatisch aus Datenbanken erzeugen</h3>
        
<div class="image">
  <img src="speedatapublisher-dante2014-Dateien/db_pdf.png">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>Dokumente (voll)automatisch aus Datenbanken erzeugen</h3>
        
<div class="image">
  <img src="speedatapublisher-dante2014-Dateien/xml_pdf.png">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>Preislisten</h3>
        
<div class="image">
  <img src="speedatapublisher-dante2014-Dateien/reisen.png" height="531" width="800">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>Produktkataloge</h3>
        
<div class="image">
  <img src="speedatapublisher-dante2014-Dateien/oz.png" height="563" width="800">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>Produktkatlaoge</h3>
        
<div class="image">
  <img src="speedatapublisher-dante2014-Dateien/leuchten.png" height="563" width="800">
</div>

      
      </article>
  
  
  
      <article>
      
        <h3>Reiseführer</h3>
        
<div class="image">
  <img src="speedatapublisher-dante2014-Dateien/reisefuehrer.png" height="563" width="800">
</div>

      
      </article>
  
  
  
      <article>
      
        <h2>Demonstration</h2>
      
      </article>
  
  
  
      <article>
      
        <h3>Beispiele</h3>
        
  
  <p>
    Die Beispiele sind in der ZIP-Datei und werden mit dem Befehl
  </p>
  

  
  <div class="code"><pre>sp</pre></div>
  

  
  <p>
    erzeugt.
  </p>
  

  
  <p>
    Der Publisher kann unter <a href="http://download.speedata.de/public/publisher/" target="_blank">download.speedata.de/public/publisher/</a>
<br>

    geladen werden. Es ist keine Installation notwendig, nur das Programm <code>sp</code>
<br>

    muss gefunden werden. Dazu muss die Variable <code>PATH</code> angepasst werden oder beim
<br>

    Aufruf von <code>sp</code> gibt man einfach den Pfad mit an.
  </p>
  

  
  <p>
    Ggf. müssen noch Schriftarten im Layoutregelwerk geändert werden.
  </p>
  

  
  <p>
    Die Dokumentation zum Publisher erhält man mit
  </p>
  

  
  <div class="code"><pre>sp doc</pre></div>
  

      
      </article>
  
  

      <article>
        <h3>Vielen Dank</h3>
        
          <div class="presenter">
            
  
  <p>
    Patrick Gundlach
  </p>
  

  
  <p>
    speedata
  </p>
  
<p class="link"><a href="mailto:gundlach@speedata.de" target="_blank">gundlach@speedata.de</a></p><p class="link"><a href="http://speedata.github.io/publisher/" target="_blank">http://speedata.github.io/publisher/</a></p><p class="link"><a href="http://twitter.com/speedata" target="_blank">@speedata</a></p>
          </div>
        
      </article>

  
  

<div id="prev-slide-area" class="slide-area"></div><div id="next-slide-area" class="slide-area"></div></section><link href="speedatapublisher-dante2014-Dateien/css.css" type="text/css" rel="stylesheet"><link href="speedatapublisher-dante2014-Dateien/styles.css" type="text/css" rel="stylesheet"><link href="speedatapublisher-dante2014-Dateien/print.css" media="print" type="text/css" rel="stylesheet"></body></html>