\documentclass[kopfDatum,kopfSuSName,a5paper,landscape,
  %loesung
]{schuleab}
\usepackage[utf8]{inputenc}
\usepackage{schulphy}

\usepackage[pdfauthor={André Hilbig},colorlinks=true,linkcolor=red]{hyperref}
%\includexmp{lizenz}
%\footerQRLink{materialsammlung_qr_url.pdf}

%\svnid{$Id: ab_01_normalisierung.tex 662 2014-06-20 19:31:18Z pieper $}

\dokName{Schatten}
%\dokNummer{}
\jahrgang{8}
%\ohead{2014-11-13}

\usetikzlibrary{calc,shadings,arrows,decorations.markings,arrows.meta,angles,quotes,babel,intersections}

\usepackage[top=2.5cm,bottom=2cm,left=3.5cm,right=2.5cm]{geometry}

\usepackage{booktabs,longtable,subcaption}
\usepackage{pdflscape}
\usepackage{units}
\usepackage{wrapfig}

\usepackage{colortbl}
\definecolor{LightGray}{gray}{0.8}
\definecolor{LighterGray}{gray}{0.6}

\newcommand{\linien}[1][0.9]{%
 \begin{center}
 \luecke{#1\textwidth}\\[0.5cm]
	
	\luecke{#1\textwidth}\\[0.5cm]
	
	\luecke{#1\textwidth}\\[0.5cm]
	
	\luecke{#1\textwidth}\\[0.5cm]
	\end{center}
}
\usepackage{comment}
\newcommand{\karFeld}[2][0.5cm]{ %
	\begin{tikzpicture}
		\pgfmathtruncatemacro{\anzahl}{(\linewidth-\pgflinewidth)/#1}
		\draw[gray,step=#1] (0,0) rectangle (\anzahl*#1,#2*#1) (0,0) grid (\anzahl*#1,#2*#1);
	\end{tikzpicture} 
}
\newcommand{\karFeldTikz}[3][0.5cm]{ %
	\draw[gray,step=#1] (0,0) rectangle (#3*#1,#2*#1) (0,0) grid (#3*#1,#2*#1);
}


\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>[length=10pt,width=10pt]}}},postaction={decorate}}
}


\newsavebox{\mycandle}
\savebox{\mycandle}{ 
\begin{tikzpicture}[scale=.2]
\shade[top color=yellow!50!black,bottom color=red] (0,0) .. controls (1,.2) and (1,.5) .. (0,2) .. controls (-1,.5)  and  (-1,.2) .. (0,0);
\fill[yellow!90!black] (.8,0) rectangle (-.8,-5); 
\end{tikzpicture} }

\begin{document}
\minisec{Material}
	Holt euch die folgenden Materialien ab:
	\begin{multicols}{3}
	\begin{itemize}
		\item Teelichter
		\item Rolle
		\item Schirm
	\end{itemize}
\end{multicols}

\minisec{Aufbau}
Hinweis: Zündet die Teelichter erst an, nachdem ihr alles aufgebaut habt.

\begin{center}
	\begin{tikzpicture}
		\newdimen\lw
		\lw=0.5cm
		\pgfmathtruncatemacro{\lh}{3}
		\pgfmathtruncatemacro{\anzahl}{(\linewidth-\pgflinewidth)/\lw}
		\pgfmathtruncatemacro{\cut}{\anzahl-2}
		\pgfmathtruncatemacro{\mitteL}{\anzahl/2-0.5}
		\pgfmathtruncatemacro{\mitteR}{\anzahl/2+0.5}
		
		\draw[very thick,name path=Lot,loosely dashed] (0,0) -- (\anzahl*\lw,0);
		\node[above] (L) at (2*\lw,0) {\usebox\mycandle};

		\filldraw[gray] (\mitteL*\lw,0) rectangle (\mitteR*\lw,\lh*0.75) node[above,black] {Rolle};
		\draw[very thick] (\cut*\lw,0) -- (\cut*\lw,\lh);
		\node[right] (S) at (\cut*\lw,\lh/2) {Schirm};
	
	\end{tikzpicture}
\end{center}

\minisec{Durchführung}
	Beobachtet das Bild auf dem Schirm. Fertigt eine Skizze dazu an.

	Wiederholt den Versuch mit zwei (drei) Teelichtern nebeneinander.

\end{document}
