\documentclass[kopfDatum,kopfSuSName%,a5paper,landscape,
  %loesung
]{schuleab}
\usepackage[utf8]{inputenc}
\usepackage{schulphy}

\usepackage[pdfauthor={André Hilbig},colorlinks=true,linkcolor=red]{hyperref}
%\includexmp{lizenz}
%\footerQRLink{materialsammlung_qr_url.pdf}

%\svnid{$Id: ab_01_normalisierung.tex 662 2014-06-20 19:31:18Z pieper $}

\dokName{Reflexion}
%\dokNummer{}
\jahrgang{8}
%\ohead{2014-11-13}

\usetikzlibrary{calc,shadings,arrows,decorations.markings,arrows.meta,angles,quotes,babel,intersections}

\usepackage[top=2.5cm,bottom=2cm,left=3.5cm,right=2.5cm]{geometry}

\usepackage{booktabs,longtable,subcaption}
\usepackage{pdflscape}
\usepackage{units}
\usepackage{wrapfig}

\usepackage{colortbl}
\definecolor{LightGray}{gray}{0.8}
\definecolor{LighterGray}{gray}{0.6}

\newcommand{\linien}[1][0.9]{%
 \begin{center}
 \luecke{#1\textwidth}\\[0.5cm]
	
	\luecke{#1\textwidth}\\[0.5cm]
	
	\luecke{#1\textwidth}\\[0.5cm]
	
	\luecke{#1\textwidth}\\[0.5cm]
	\end{center}
}
\usepackage{comment}
\newcommand{\karFeld}[2][0.5cm]{ %
	\begin{tikzpicture}
		\pgfmathtruncatemacro{\anzahl}{(\linewidth-\pgflinewidth)/#1}
		\draw[gray,step=#1] (0,0) rectangle (\anzahl*#1,#2*#1) (0,0) grid (\anzahl*#1,#2*#1);
	\end{tikzpicture} 
}
\newcommand{\karFeldTikz}[3][0.5cm]{ %
	\draw[gray,step=#1] (0,0) rectangle (#3*#1,#2*#1) (0,0) grid (#3*#1,#2*#1);
}


\tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{>[length=10pt,width=10pt]}}},postaction={decorate}}
}
\newcommand\Angle[5]{
  \path[overlay, name path=c](#2)circle[radius=#4];
  \path[name intersections={of=#1 and c,by={HS1}}];
  \path[name intersections={of=#3 and c,by={HS3}}];
  \pic[myangle=#4,#5]{angle=HS1--#2--HS3};
}
% syntax\Angle{<name linie1>}{<scheitelpunkt>}{<name linie2>}{<radius>}{<optionen für pic>}
\tikzset{
  myangle/.style={
    draw,
    angle radius=#1,
  },
  myangle/.initial=.5cm,
}

\begin{document}
\minisec{Material}
	Holt euch die folgenden Materialien ab:
	\begin{multicols}{2}
	\begin{itemize}
		\item Lampe
		\item Blenden für die Lampe
		\item Spiegel
	\end{itemize}
\end{multicols}

\minisec{Aufgaben}
	Untersucht für verschiedene Spiegel die Winkel. 
	
	Übertragt dazu die Skizze (ohne die eingezeichneten Strahlen) auf ein kariertes Papier. Platziert
	den Spiegel auf die Linie SP.

	Schaltet dann die Lampe ein und zeichnet den Weg der Strahlen direkt auf das Papier.

	Wiederholt den Versuch bei jedem Spiegel mit mindestens fünf Winkeln $\alpha$. Benutzt für jeden
	Spiegel ein neues Papier.

\minisec{Auswertung}
	Messt für alle Einfallswinkel $\alpha$ mit einem Geodreieck den Ausfallwinkel $\beta$ und tragt
	die Ergebnisse in eine Tabelle ein.

\begin{center}
	\begin{tikzpicture}
		\newdimen\lw
		\lw=0.5cm
		\pgfmathtruncatemacro{\lh}{20}
		\pgfmathtruncatemacro{\anzahl}{(\linewidth-\pgflinewidth)/\lw}
		\karFeldTikz[\lw]{\lh}{\anzahl}
		\draw[very thick] (\anzahl*\lw/2,0) -- (\anzahl*\lw/2,\lh*\lw) node[right] {SP};
		\draw[very thick,name path=Lot,loosely dash dot dot] (0,\lh/2*\lw) -- (\anzahl*\lw,\lh/2*\lw);
		\coordinate (M) at (\anzahl*\lw/2,\lh/2*\lw);
		\draw[name path=Licht,very thick,->-=.5] (2,0) node[right] {Einfallender Strahl} -- (M);
		\Angle{Lot}{M}{Licht}{2cm}{"$\alpha$",very thick}
		\draw[name path=Reflexion,very thick,loosely dashed,->-=.5] (M) -- (2,\lh*\lw) node[right]
		{Reflektierter Strahl};
		\Angle{Reflexion}{M}{Lot}{2cm}{"$\beta$",very thick}
	\end{tikzpicture}
\end{center}

\minisec{Ergebnis}
	Formuliert einen Satz, mit dem ihr die Beziehung zwischen einfallendem und ausfallendem
	Lichtstrahl beschreiben könnt.

\end{document}
