\documentclass[kopfDatum,kopfSuSName
 % loesung
]{schuleab}
\usepackage[utf8]{inputenc}
\usepackage{schulphy}

\usepackage[pdfauthor={André Hilbig},colorlinks=true,linkcolor=red]{hyperref}
%\includexmp{lizenz}
%\cclizenz{byncsaeu}
%\footerQRLink{materialsammlung_qr_url.pdf}

%\svnid{$Id: ab_01_normalisierung.tex 662 2014-06-20 19:31:18Z pieper $}

\dokName{Schiefe Ebene}
\dokNummer{2A}
\jahrgang{9A}
%\ohead{2014-11-13}

\usepackage{booktabs,longtable,wrapfig}
\usepackage{lscape}
\usepackage{units}
\usetikzlibrary{decorations.pathreplacing}

\usepackage{colortbl}
\definecolor{LightGray}{gray}{0.8}
\definecolor{LighterGray}{gray}{0.6}
\newcommand{\U}[1]{\underline{\textbf{#1}}}
\newcommand{\B}[1]{\textbf{#1}}
\renewcommand{\arraystretch}{1.4}
\newcommand{\karFeld}[4][0.5cm]{ 
	\begin{tikzpicture}
		\pgfmathtruncatemacro{\anzahl}{(\linewidth-\pgflinewidth)/#1}
		\draw[gray,step=#1] (0,0) rectangle (\anzahl*#1,#2*#3) (0,0) grid (\anzahl*#1,#2*#3);
		#4
	\end{tikzpicture} 
}
\newcommand{\schiefeEbene}[4]{
	\draw[black, very thick] (#1,#2) -- (#3,#2);
	\draw[black, very thick] (#3,#4) -- (#3,#2);
	\draw[black, very thick] (#3,#4) -- (#1,#2);
}

\begin{document}
\cfoot{}
\minisec{Arbeitsauftrag:}

Ein Massestück mit der Masse $m=\unit[200]{g}$ soll um eine Höhe $\Delta h=\unit[10]{cm}$ angehoben
werden. Die Masse wird jedoch nicht direkt gehoben, sondern über eine schiefe Ebene hochgezogen.
Konstruiere mit Hilfe eines Kräfteparallelogramms die Kraft $F_{\text{Zug}}$ mit der an der Kiste gezogen
werden muss. Fülle danach die unten abgedruckte Tabelle mit deinen gemessenen Werten aus und
berechne das Produkt $F_{\text{Zug}}\cdot\Delta s$.

Verwende für die Kräfte den Maßstab: $\unit[1]{N} \overset{\wedge}{=} \unit[1]{cm}$.

\karFeld{0.5cm}{0.85cm}{
	\draw [decorate,black,decoration={brace,amplitude=10pt},xshift=4pt,yshift=0pt]
		(15cm,11cm) -- (15cm,1cm) node [black,midway,xshift=0.7cm] {$\Delta h$};
	\draw [decorate,black,decoration={brace,amplitude=10pt},xshift=3pt,yshift=-4pt]
		(15cm,11cm) -- (0.5cm,1cm) node [black,midway,xshift=12pt,yshift=-16pt] {$\Delta s$};
	\schiefeEbene{0.5cm}{1cm}{15cm}{11cm}
	\draw[black, very thick, rotate=35, yshift=0.7cm, xshift=9.3cm] (0cm,0cm) rectangle (1cm, 1cm);
}

\begin{tabular}{l|c|c|c}
	& $F_{\text{Zug}}$ in N & $\Delta s$ in cm & $F_{\text{Zug}}\cdot\Delta s$ in Nm\\\hline
	\multirow{2}{*}{Schiefe Ebene A} &	& & \\
	&	& & \\\hline
	\multirow{2}{*}{Schiefe Ebene B} &	& & \\
 	& & & \\
\end{tabular}
\clearpage
\dokNummer{2B}
\minisec{Arbeitsauftrag:}

Ein Massestück mit der Masse $m=\unit[200]{g}$ soll um eine Höhe $\Delta h=\unit[10]{cm}$ angehoben
werden. Die Masse wird jedoch nicht direkt gehoben, sondern über eine schiefe Ebene hochgezogen.
Konstruiere mit Hilfe eines Kräfteparallelogramms die Kraft $F_{\text{Zug}}$ mit der an der Kiste gezogen
werden muss. Fülle danach die unten abgedruckte Tabelle mit deinen gemessenen Werten aus und
berechne das Produkt $F_{\text{Zug}}\cdot\Delta s$.

Verwende für die Kräfte den Maßstab: $\unit[1]{N} \overset{\wedge}{=} \unit[1]{cm}$.

\karFeld{0.5cm}{0.85cm}{
	\draw [decorate,black,decoration={brace,amplitude=10pt},xshift=4pt,yshift=0pt]
		(12cm,11cm) -- (12cm,1cm) node [black,midway,xshift=0.7cm] {$\Delta h$};
	\draw [decorate,black,decoration={brace,amplitude=10pt},xshift=3pt,yshift=-4pt]
		(12cm,11cm) -- (2cm,1cm) node [black,midway,xshift=12pt,yshift=-16pt] {$\Delta s$};
	\schiefeEbene{2cm}{1cm}{12cm}{11cm}
	\draw[black, very thick, rotate=45, yshift=-0.5cm, xshift=8.7cm] (0cm,0cm) rectangle (1cm, 1cm);
}\\

\begin{tabular}{l|c|c|c}
	& $F_{\text{Zug}}$ in N & $\Delta s$ in cm & $F_{\text{Zug}}\cdot\Delta s$ in Nm\\\hline
	\multirow{2}{*}{Schiefe Ebene A} &	& & \\
	&	& & \\\hline
	\multirow{2}{*}{Schiefe Ebene B} &	& & \\
 	& & & \\
\end{tabular}

\end{document}
