\documentclass[a4paper]{scrartcl}
\usepackage[
	fach=Informatik,
	lerngruppe={GK EF},
	typ=ab,
	%klausurtyp=klausur,
	%klausurtyp=klasse,
	%klausurtyp=kurs,
%	nummer=2,
	farbig,
%	datumAnzeigen,
%	namensfeldAnzeigen,
%	seitenzahlen=auto,
	%zitate=guillemets,
	%zitate=quotes,
	loesungen=seite,
	%loesungen=folgend,
%	erwartungshorizontAnzeigen,
%	kmkPunkte,
]{schule}

\title{Ein Arbeitsblatt}
\author{Daniel Spittank}
\date{12.12.2015}

\begin{document}

\section*{Text}
	Dies hier ist ein Blindtext \so{zum Testen von Textausgaben}. Wer diesen Text liest, ist
	selbst schuld. Der Text gibt lediglich den Grauwert der Schrift an. Ist das wirklich so?
	Ist es gleichgültig, ob ich schreibe: \enquote{Dies ist ein Blindtext} oder \enquote{Huardest gefburn}?
	Kjift – mitnichten! Ein Blindtext bietet mir wichtige Informationen. An ihm messe ich
	die Lesbarkeit einer Schrift, ihre Anmutung, wie harmonisch die Figuren zueinander
	stehen und prüfe, wie breit oder schmal sie läuft. Ein Blindtext sollte möglichst viele
	verschiedene Buchstaben enthalten und in der Originalsprache gesetzt sein. Er muss
	keinen Sinn ergeben, sollte aber lesbar sein. Fremdsprachige Texte wie \enquote{Lorem ipsum}
	dienen nicht dem eigentlichen Zweck, da sie eine falsche Anmutung vermitteln. € \enquote{Ein Zitat}.

\section*{Aufgaben}Für alle Aufgaben zusammen gibt es \totalpoints
	\begin{aufgabe}{20+10}
		Hier steht eine Aufgabe. Die ist wirklich schwierig und hat auch noch Teilaufgaben.
		\begin{teilaufgaben}
			\teilaufgabe Checkboxen: \chb\chb\chb*\chb\chb*
			\teilaufgabe Das ist eine \textluecke{Lücke für einen Text}.
			\teilaufgabe Keine Aufgabe
		\end{teilaufgaben}
		\begin{loesung}
			Eine Lösung.
		\end{loesung}
		\begin{erwartungen}
			\erwartung{gibt eine Lösung an.}{10}
			\erwartung{erfüllt eine ehrlich völlig überzogene Erwartung.}{10}
		\end{erwartungen}
	\end{aufgabe}
	
	\begin{aufgabe}{!\autoPunkte}
		Aufgaben können auch Punkte erhalten.
		\begin{teilaufgaben}
			\teilaufgabe[5] erstens
			\teilaufgabe[10] zweitens 
			\teilaufgabe[15] drittens
		\end{teilaufgaben}
		\begin{loesung}
			Eine weitere Lösung.
			\begin{teilaufgaben}
				\teilaufgabe erstens
				\teilaufgabe zweitens 
				\teilaufgabe drittens
			\end{teilaufgaben}
		\end{loesung}
		\begin{erwartungen}
			\erwartung{sollte eine weitere Lösung angeben.}{30}
		\end{erwartungen}
	\end{aufgabe}
	
	\begin{aufgabe}
		\begin{multiplechoice}
			\choice Erstens 
			\choice Zweitens
			\choice Drittens
			\choice[\mccorrect] Viertens
			\choice Fünftens
			\choice[\mccorrect] Sechstens
		\end{multiplechoice}
		\begin{loesung}
			\begin{multiplechoice}
				\choice Erstens 
				\choice Zweitens
				\choice Drittens
				\choice[\mccorrect] Viertens
				\choice Fünftens
				\choice[\mccorrect] Sechstens
			\end{multiplechoice}
		\end{loesung}
		\begin{erwartungen}
			\erwartung{kreuzt alles an.}{10}
		\end{erwartungen}
	\end{aufgabe}

	\begin{aufgabe*}{+2}
		Eine Zusatzaufgabe.
		\begin{loesung*}
			Eine weitere Lösung. 
		\end{loesung*}
		\begin{erwartungen}
			\erwartung{sollte eine weitere Lösung angeben.}{(2)}
		\end{erwartungen}
	\end{aufgabe*}
	
\section*{Punktübersicht}
	\punktUebersicht
	
\section*{Notenverteilung}
	\notenverteilung
	
\section*{Papiertypen}
	\subsection*{liniert}

		\feldLin[1cm]{5}
	\subsection*{kariert}
		\feldKar[0.5cm]{5}
	\subsection*{Millimeterpapier}
		\feldMil{4}
	\subsection*{Beispiel in Tabelle}
		\begin{tabular}{|p{0.48\linewidth}|p{0.45\linewidth}|}
			\hline Millimeterpapier & kariert \\ 
			\hline \feldMil{2} & \feldKar[0.5cm]{4} \\ 
			\hline 
		\end{tabular} 

\end{document}