\documentclass[a4paper]{scrartcl}

% Dieses Dokument ist in der Zusammenarbeit von Informatikreferendaren und
% ehemaligen Informatikreferendaren der Studienseminare (heute ZfsL) Arnsberg,
% Hamm und Solingen entstanden.
%
% Das Dokument steht unter der Lizenz: Creative Commons by-nc-sa Version 4.0
% http://creativecommons.org/licenses/by-nc-sa/4.0/deed.de
%
% Nach dieser Lizenz darf das Dokument beliebig kopiert und bearbeitet werden,
% sofern das Folgeprodukt wiederum unter gleichen Lizenzbedingungen vertrieben
% und auf die ursprünglichen Urheber verwiesen wird.
% Eine kommerzielle Nutzung ist ausdrücklich ausgeschlossen.
%
% Die Namensnennung durch einen Verweis und die Lizenzangabe der ursprünglichen
% Urheber auf den Materialien für Schülerinnen und Schüler ist erforderlich.
%
% Die Sammlung der Dokumente steht unter
% http://ddi.uni-wuppertal.de/material/materialsammlung/
% zur Verfügung.
%
% Das LaTeX-Paket zum Setzen der Dokumente der Sammlung steht
% unter  http://www.ctan.org/pkg/schule
% zur Verfügung.

\title{Objektorientierte Modellierung}
\date{15.05.2015}

\usepackage[bottom=4cm]{geometry}

\usepackage[
	fach=Informatik,
	lerngruppe={GK EF},
	typ=kl,
	klausurtyp=klausur,
	%klausurtyp=klasse,
	%klausurtyp=kurs,
	nummer=2,
	farbig,
%	datumAnzeigen,
%	namensfeldAnzeigen,
	seitenzahlen=autoGesamt,
	%zitate=guillemets,
	%zitate=quotes,
	loesungen=seite,
	%loesungen=folgend,
	erwartungshorizontAnzeigen,
%	kmkPunkte,
%	gendering=fem,

]{schule}

\author{Referendare der Informatikfachseminare Arnsberg, Hamm und Solingen}

\begin{document}

\section*{Modellierung mit Objekten}
	% \begin{footnotesize} Sie können für alle Aufgaben den Computer verwenden, müssen es aber nicht. Wenn Sie ihn verwenden, müssen Sie alle von Ihnen erstellten Dateien abspeichern. Am Ende der Klausur müssen Sie diese dann ausdrucken. Bewertet wird, was abgegeben wird.\end{footnotesize}
	\begin{aufgabe}{!\autoPunkte}
		Der 30-jährige Dieter und seine zwei Jahre jüngere Frau Margret befinden sich im Urlaub und möchten sich jeweils einen Roller mieten. Sie sind an Manni und seinen Kollegen Franz geraten. Dieter bittet Manni, die Formalitäten zu erledigen. Manni überreicht den beiden Urlaubern jeweils ein blaues Formular, das beide in Empfang nehmen und ausfüllen. Nach dem Ausfüllen geben sie die Formulare an Franz, da Manni mittlerweile sein Lieblingslied »Hoch auf dem gelben Wagen« singt.
		
		\begin{teilaufgaben}
			\teilaufgabe Lesen Sie die obige Situationsbeschreibung.
			\teilaufgabe[10] Ermitteln Sie mit Hilfe des \emph{Verfahrens von Abbott} alle in der obigen Situationsbeschreibung vorkommenden Objekte mitsamt ihren Attributen und Methoden.
			\teilaufgabe[5] Entwerfen Sie für jedes Objekt eine Objektkarte für die Situation, unmittelbar nachdem Manni den beiden Urlaubern jeweils ein Formular übergeben hat.
			\teilaufgabe[5] Stellen Sie die Beziehungen der Objekte untereinander als Objektdiagramm dar.
		\end{teilaufgaben}
		\begin{loesung}
			\includegraphics[scale=0.8]{aufgabe-1}
		\end{loesung}
		\begin{erwartungen}
			\erwartung{ermittelt die Objekte margret, dieter, franz, manni, formular1 und formular2.}{3}
			\erwartung{ermittelt die Attribute alter, hatFormular, lieblingslied und ordnet sie korrekt zu.}{3}
			\erwartung{ermittelt die Methoden nimmAn(formular), erledigeFormalitaet und singeLied.}{4}
			\erwartung{stellt das Objektdiagramm den Konventionen entsprechend dar (Objektnamen klein, Attributwerte groß, Aufträge im Imperativ, Präfixe bei den Attributen, Anführungszeichen bei Zeichenketten).}{5}
			\erwartung{stellt die Kenntbeziehungen korrekt dar.}{5}
		\end{erwartungen}
	\end{aufgabe}
	
\section*{Sequenz- und Klassendiagramme}
	
	\begin{aufgabe}{!\autoPunkte}
		\begin{sequencediagram}
			\scaleSequenzdiagramm{.8}
			\newthread{au}{aussen}
			\newinst[]{imke}{imke}
			\newinst[]{jean}{jean}
			\newinst[2.5]{fritz}{fritz}
			\newinst[2]{wespa}{wespa24FX4}
			\newinst[]{april}{aprilF241}
		 	\begin{call}{au}{gibRollerZurueck}{jean}{}
				\begin{call}{jean}{empfange(hatRoller)}{fritz}{}
					\begin{call}{fritz}{gibFuellstandTank}{wespa}{0.25}
					\end{call}
					\begin{call}{fritz}{starte}{wespa}{}
					\end{call}
					\begin{call}{fritz}{gibGas}{wespa}{}
					\end{call}
					\begin{call}{fritz}{schalteAus}{wespa}{}
					\end{call}
				\end{call}
			\end{call}
		\end{sequencediagram}
		\begin{teilaufgaben}
			\teilaufgabe[5] Ergänzen Sie das Sequenzdiagramm um die folgende Situationsbeschreibung, die sich im Anschluss abspielen soll%
			% (die Datei mit dem Sequenzdiagramm befindet sich auf dem Klassenordner, so dass Sie es dort ergänzen können, wenn Sie nicht mit dem PC arbeiten möchten; speichern Sie im Schülerordner)
			:
				\begin{quotation}
					Imke begutachtet ihren geliehenen Roller »AprilF241«. Sein Zustand ist offenbar, dass er kaputt ist. Sie fragt den Verleiher Fritz nach den Kosten für einen neuen Roller, der ihr »300 \euro{}« antwortet.
				\end{quotation}
			\teilaufgabe[15] Erstellen Sie auf der Basis der Information, die Sie dem Sequenzdiagramm (inkl. Ihrer Erweiterung aus Aufgabenteil a) entnehmen				können, ein entsprechendes Klassendiagramm mit Beziehungen. % und Kardinalitäten. 
			Konstruktoren %bzw. Destuktoren 
			müssen nicht mit angegeben werden. Ergänzen Sie die Klassen aber um geeignete Attribute.
		\end{teilaufgaben}
		\begin{loesung}
			\begin{teilaufgaben}
				\teilaufgabe Ergänztes Sequenzdiagramm:
				
				\begin{sequencediagram}
					\scaleSequenzdiagramm{.6}
					\newthread{au}{außen}
					\newinst[2]{imke}{imke}
					\newinst[]{jean}{jean}
					\newinst[2.5]{fritz}{fritz}
					\newinst[2]{wespa}{wespa24FX4}
					\newinst[]{april}{aprilF241}
				 	\begin{call}{au}{gibRollerZurueck}{jean}{}
						\begin{call}{jean}{empfange(hatRoller)}{fritz}{}
							\begin{call}{fritz}{gibFuellstandTank}{wespa}{0.25}
							\end{call}
							\begin{call}{fritz}{starte}{wespa}{}
							\end{call}
							\begin{call}{fritz}{gibGas}{wespa}{}
							\end{call}
							\begin{call}{fritz}{schalteAus}{wespa}{}
							\end{call}
						\end{call}
					\end{call}
					\begin{call}{au}{begutachteRoller}{imke}{}
						\begin{call}{imke}{zustand}{april}{\diastring{kaputt}}
						\end{call}
						\begin{call}{imke}{kostenNeu}{fritz}{\diastring{300 Euro}}
						\end{call}
					\end{call}
				\end{sequencediagram}
			\end{teilaufgaben}
		\end{loesung}
		\begin{erwartungen}
			\erwartung{gibt die Aufträge begutachteRoller, zustand und kostenNeu, sowie die zugehörigen Antworten an und erweitert das Diagramm entsprechend.}{5}
			\erwartung{gibt die Aufträge begutachteRoller, zustand und kostenNeu, sowie die zugehörigen Antworten an und erweitert das Diagramm entsprechend.}{5}
		\end{erwartungen}
	\end{aufgabe}

	\begin{lstquestion}[
		pre={
			Implementieren Sie die Methode \texttt{empfange(roller)}. Der Methodenkopf ist vorgegeben, Sie müssen Anfragen/Aufträge einfügen.
		},
		points=10,
		post={
		\begin{erwartungen}
			\erwartung{sollte eine weitere Lösung angeben.}{10}
		\end{erwartungen}
	}]
# Methode empfange
def empfange (self, roller):
	
		
		
		
		
		
	
	\end{lstquestion}
	\begin{lstsolution}
# Methode empfange
def empfange (self, roller):
	self.hatRoller= roller
	print(roller.gibFuellstandTank())
	roller.starte()
	roller.gibGas()
	roller.schalteAus()
	\end{lstsolution}

%S	\vfill\punktUebersicht


\end{document}