% Dieses Dokument ist in der Zusammenarbeit von Informatikreferendaren und
% ehemaligen Informatikreferendaren der Studienseminare (heute ZfsL) Arnsberg,
% Hamm und Solingen entstanden.
%
% Das Dokument steht unter der Lizenz: Creative Commons by-nc-sa Version 4.0
% http://creativecommons.org/licenses/by-nc-sa/4.0/deed.de
%
% Nach dieser Lizenz darf das Dokument beliebig kopiert und bearbeitet werden,
% sofern das Folgeprodukt wiederum unter gleichen Lizenzbedingungen vertrieben
% und auf die ursprünglichen Urheber verwiesen wird.
% Eine kommerzielle Nutzung ist ausdrücklich ausgeschlossen.
%
% Die Namensnennung durch einen Verweis und die Lizenzangabe der ursprünglichen
% Urheber auf den Materialien für Schülerinnen und Schüler ist erforderlich.
%
% Die Sammlung der Dokumente steht unter
% http://ddi.uni-wuppertal.de/material/materialsammlung/
% zur Verfügung.
%
% Das LaTeX-Paket zum Setzen der Dokumente der Sammlung steht
% unter  http://www.ctan.org/pkg/schule
% zur Verfügung.


\documentclass[a4paper]{scrartcl}
\usepackage[left=2.5cm,right=2cm,footskip=1cm]{geometry}

\usepackage[
	fach=Informatik,
	lerngruppe={GK EF},
	typ=ib
]{schule}

\title{Verfahren von Abbott}


\newcommand{\abstand}{\vspace{-0.8cm}}

\begin{document}

\section*{Das Verfahren nach Abbott; Objektkarten erstellen}

Auf \person{Russell J. Abbott} geht ein Verfahren zurück, das für die 
objektorientierte Analyse (OOA) bzw. objektorientierte Modellierung (OOM) 
hilfreich sein kann. 
Es folgt eine Zusammenfassung der drei erforderlichen 
Schritte\footnote{Urheber der Zusammenfassung unbekannt, hier in leicht 
veränderter Form wiedergegeben}.

\vspace{-0.6cm}
\begin{center}
\fbox{~\parbox{\textwidth}{
Um aus einer umgangssprachlich formulierten Problembeschreibung die Objekte mit 
den zugehörigen Objektkarten (s.\,u.) zu erarbeiten, geht man wie folgt vor:

\begin{enumerate}
\item \textbf{Substantive (Hauptwörter) und Eigennamen herausfiltern}\\
Die Hauptwörter sind mögliche \emph{Objekte}.
Meist nicht beachtet werden allerdings Mengen- und Größenangaben 
(»Kilogramm«), Sammelnamen (»Regierung«), 
Materialbezeichnungen (»Plastik«) und abstrakte Begriffe 
(»Liebe«, »Arbeit«).
Zeitwörter (Verben), die als Hauptwörter benutzt werden (»das Betrachten 
eines Bildes«) werden behandelt wie die zugehörigen Zeitwörter.
Gattungsnamen wie z.\,B. »Kraftfahrzeug«, »Säugetier«\ und 
»Einwohner«\ sind ebenfalls meist keine Objekte.

\item \textbf{Verben (Zeitwörter) herausfiltern}\\
Sie bezeichnen häufig die Aktionen, welche von Objekten ausgeführt werden können 
(die sogenannten \emph{Methoden} der Objekte).
Es ist festzustellen, welchem Objekt die Methode zugeordnet werden kann.

\item \textbf{Adjektive (Eigenschaftswörter) herausfiltern}\\
Sie bezeichnen häufig die »Ausprägungen«\ (\emph{Attributwerte}), 
welche bestimmte Eigenschaften (die \emph{Attribute}) von Objekten annehmen 
können. Beispielsweise wäre »ledig«\ ein Attributwert zum Attribut 
»Familienstand«\ oder »1216«\ der Attributwert des Attributs 
»Seitenzahl«\ des aktuellen Dudens.
Auch hier ist wieder festzustellen, welchem Objekt der Attributwert zugeordnet 
und wie das zugehörige Attribut bezeichnet werden kann.
\end{enumerate}
}~}
\end{center}
Die grafische Darstellung von Objekten erfolgt durch \emph{Objektkarten}. 
Eine Objektkarte wird als Rechteck mit abgerundeten Ecken gezeichnet.
Die erste Zeile beeinhaltet dabei den eindeutigen Namen des Objekts.
Nach einer horizontalen Trennlinie folgen zeilenweise die Attribute mit ihren 
jeweiligen Attributwerten.
Die Methoden der Objekte sind (sofern vorhanden) von den Attributen und 
Attributwerten wiederum durch eine horizontale Linie getrennt.

\begin{wrapfigure}[8]{r}{.35\textwidth}
  \begin{center}
		\abstand
		\begin{tikzpicture}
		%	\scaleSequenzdiagramm{0.9}
			\begin{object}[text width=6cm]{gustavsRadiowecker}{0,0}
				\attribute{standort = "'GUSTAVS ZIMMER"'}
				\attribute{weckzeit = "'06:30"'}
				\attribute{weckzeitAktiv = "'AN"'}

				\operation{einschalten()}
				\operation{ausschalten()}
				\operation{alarmAusloesen()}
			\end{object}
		\end{tikzpicture}
%		Beispiel für eine Objektkarte

  \end{center}

\end{wrapfigure}

Per Konvention beginnen Bezeichner für Objekte, Attribute und Methoden mit 
einem Kleinbuchstaben. Attributwerte werden häufig als sogenannte Zeichenketten
dargestellt, die in "'…"' eingeschlossen sind.
Es ist üblich, bei zusammengesetzten Bezeichnern neu einsetzende 
Worte durch Großbuchstaben hervorzuheben (siehe Beispiel).

Umlaute, Sonderzeichen und Leerzeichen sind in Bezeichnern grundsätzlich verboten.
Neben den im Englischen verwendeten Groß- und Kleinbuchstaben und den Ziffern 
0 bis 9 ist allenfalls noch der Unterstrich (»\texttt{\_}«) erlaubt.
\end{document}

