\documentclass[a4paper,12pt,arbeit,loesung]{schulekl}  % Für die Lösung den Parameter "loesung" angeben.
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[german=guillemets]{csquotes}

\usetikzlibrary{trees}

\usepackage{comment}
\usepackage{schule}
\usepackage{schulinf}

% % % % % Benötigte Pakete
\usepackage{todonotes}
\usepackage{enumerate}
\usepackage{forloop}
\usepackage{multicol}
\usepackage{wrapfig}
% % % % % Pakete Ende

\usepackage[paper=a4paper,left=25mm,right=35mm,top=30mm,bottom=30mm]{geometry} 



\lstset{% 
	breaklines=true, % Zeilenumbrüche
	language=HTML, % Sprache
	basicstyle=\ttfamily,
	breakindent=1pt,
	breakatwhitespace=true,
	breakautoindent=false,
	tabsize=2,
	numbers=left, numberstyle=\tiny,  numbersep=5pt,
	morekeywords={subsection},
	showstringspaces=false,
}



	
\newcommand{\viereck}{
	\begin{tikzpicture}[baseline={([yshift={-\ht\strutbox}]current bounding box.north)}] 
	\draw node[rectangle,draw,minimum height=3.5cm,minimum width = 3.5cm] {}  --(0,2cm);
	\end{tikzpicture}}
	
	
\author{Adrian Salamon}

%\inhalt{Ja/Nein-Fragen}
\klausurname{Hypertextdokumente%, Informatik Klasse 9
\\Herr Salamon}
\datum{13.12.2013}



\newcounter{zeilenzahl}

\newcommand{\linien}[1]{
\forloop{zeilenzahl}{0}{\value{zeilenzahl} < #1}%
{
	\luecke{\linewidth}\vspace{0.5\baselineskip }
}
}



\begin{document}

\aufgabensec[3]{\lstinline|<HEAD>| und \lstinline|<BODY>|}

Die Hypertext Markup Language (HTML) hat eine vordefinierte Struktur, mit bestimmten Tags.
Welches der folgenden HTML-Tags darf im \lstinline|<HEAD>|-Bereich stehen, welches im \lstinline|<BODY>|-Bereich? Ordne die Elemente in der Tabelle ein.

\begin{center}

\fbox{\begin{minipage}{0.7 \textwidth}
\lstinline| <h1>, <p>, <meta/>, <br>, <a>, <img/>, <title>, <!--...-->, <style>|
\end{minipage}
}
\end{center}


\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{tabularx}{\linewidth}{C|C}
\lstinline|<HEAD>|-Bereich & \lstinline|<BODY>|-Bereich\\ \hline
\loesung{<meta/>}&\loesung{<h1>}\\ 
\loesung{<title>}&\loesung{<p>}\\ 
\loesung{<style>}&\loesung{<a>}\\ 
&\loesung{<br>}\\ 
&\loesung{<img/>}\\ 
\loesung{\lstinline|<!--...-->|}&\loesung{\lstinline|<!--...-->|}\\ 
&\\ 
&\\ 
&\\ 
\end{tabularx}\loesung{1 Punkt für 8 richtige, 1 Punkt für 9 Richtige, 1 Punkt für Kommentar in beiden Spalten}
\vspace{-1em}
%Title, Charset, Styledefinition, HTML Version, Kurzbeschreibung für Suchmaschinen


\aufgabensec[5]{Attribute}

Betrachte den folgenden Auszug aus einem HTML-Quelltext.
\lstset{keywordstyle={}}
\begin{lstlisting}
<body>
<h1>Meine Hundeseite</h1>
<p style="color:#ff0000;">Als Welpe bezeichnet man "das Junge von Hunden, solange es noch gesäugt wird".</p>
<img src="../hundebild.jpg" alt="Ein kleiner Hund"/><br>
Auf dem Bild ist ein süßes Hundebaby.
<p>Als Lisa noch klein war, hat sie auch einen Welpen bekommen.<br>Heute ist er schon <span style="font-weight:bold;"> 6 </span> Jahre alt.</p>
</body>
\end{lstlisting}

\lstset{keywordstyle=\bfseries }

\begin{enumerate}[a)]
\item Unterstreiche im Quelltext alle verwendeten Attribute von HTML-Tags. \loesung{1 Punkt für 90\% richtig, 1 Punkt für alles richtig (auch alt)}

\item \lstinline|<span>| ist eine Möglichkeit, um innerhalb eines Absatzes Bereiche gesondert zu formatieren. 

Formatiere mithilfe des \lstinline|<span>|-Tags Zeile 5 des Quellcodes so, dass \enquote{ein süßes Hundebaby} mit Schriftgröße 8 und in Schriftfarbe blau gesetzt wird. Zusätzlich soll das Wort \enquote{süßes} fett gedruckt werden.

\loesung{z.B. <span style="font-size:8pt; color:blue;">
 ein <span style="font-weight:bold;">süßes</span> Hundebaby.</span>. 1 Punkt für richtige Werte, 1 Punkt für richtige Klammerstellung, 1 Punkt für richtiges Syntax}
\linien{4}

\end{enumerate}


\clearpage
\aufgabensec[6]{Websiteverbesserung}
 
  
  \begin{wrapfigure}{r}{0.2\textwidth}
   \vspace{-45pt}
 \tikzstyle{every node}=[draw=black,thick,anchor=west]
 \tikzstyle{selected}=[draw=red,fill=red!30]
 \tikzstyle{optional}=[dashed,fill=gray!50]
 \begin{tikzpicture}[%
   grow via three points={one child at (0.5,-0.7) and
   two children at (0.5,-0.7) and (0.5,-1.4)},
   edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
   \node {meine-website}
     child { node {index.html}}	
     child { node {hobby.html}}	
     child { node {kabel.jpg}}
     child { node {stecker.GIF}}
     ;
 \end{tikzpicture}
  \vspace{-50pt}
 \end{wrapfigure}
  
 
 Andy hat eine Homepage erstellt und dabei alle Dateien in dem selben Ordner angelegt. Du kannst die Dateinamen der Grafik entnehmen. Zum Testen will Andy nur ein Bild und Text anzeigen lassen. Der \lstinline|<BODY>|-Bereich seines Codes sieht so aus:
 
 \begin{lstlisting}
<body style="background-color:black">
	<img src="kabel" alt="Bild vom Kabel"/>
	<p style="color:white font-style:italic">Das ist ein cooles Kabel!</p>
	<!-- hier muss bald noch das andere Bild hin --!
	<p style="color:white"> Und coole Stecker!</p>
</body>
 \end{lstlisting}
 
 \begin{enumerate}[a)]
 \item 
 Beim Betrachten der Website wird das Fenster nur komplett schwarz angezeigt. Es sind weder Text noch Bild zu sehen.
 
 Korrigiere den Quelltext so, dass Text und Bild sichtbar werden. Notiere dafür den gesamten \lstinline|<BODY>|-Bereich. \loesung{Z2 .jpg -- Z3; -- Z4> -- Z4!}
 
 \linien{8}
 
 
 \item Andy will in seiner Seite \lstinline|index.html| eine weitere Grafik einbinden. Wenn der Besucher der Website mit der Maus (oder bei Touchscreengeräten dem Finger) auf die Grafik klickt, dann soll sich im selben Fenster die Seite \lstinline|hobby.html| öffnen. Der Name der Grafik ist \lstinline|stecker.GIF|.
 
 Welchen HTML-Code muss Andy in \lstinline|index.html| zusätzlich einfügen, um das gewünschte Ergebnis zu erzielen?
 
 \loesung{\\\lstinline|<a href="hobby.html"><img src="stecker.GIF" alt="Ein Stecker"/></a>|}\loesung{1 Punkt für richtges Syntax, 1 Punkt für richtige Werte, 1 Punkt für richtige Klammerstellung}
 \linien{4}

 \end{enumerate}

\clearpage


\aufgabensec[4]{Netzwerke und Adressen}

%Internet / WWW
%Webbrowser
%<p>Überschriften wie <h2>DIESE HIER</h2> gefallen mir gut.</p>
 
 Kreuze pro Frage \underline{eine} Antwort an. Markiere die Antwort mit $\boxtimes$, eine Korrektur mit $\blacksquare$.
 \setlength{\itemsep}{20pt}
 \begin{enumerate}
 
 \begin{minipage}{\textwidth}
 \item Was ist kein Netzwerk? \vspace{-1em}
  \begin{enumerate}[a) $\square$]\itemsep-0.5em
 	 \item WLAN
 	 \item TAN \loesung{}
 	 \item LAN
 	 \item Internet 
 	\end{enumerate}
 \end{minipage}
 
  \begin{minipage}{\textwidth}
  \item Wodurch verbindet man sich innerhalb des Heimnetzwerkes mit dem Internet? \vspace{-1em}
   \begin{enumerate}[a) $\square$]\itemsep-0.5em
  	 \item Webbrowser
  	 \item Client
  	 \item Router \loesung{}
  	 \item Fileserver
  	\end{enumerate}
  \end{minipage}
  
   \begin{minipage}{\textwidth}
   \item Welchen Server gibt es nicht? \vspace{-1em}
    \begin{enumerate}[a) $\square$]\itemsep-0.5em
   	 \item Webserver
   	 \item Clientserver \loesung{} 
   	 \item Datenbankserver
   	 \item Druckserver
   	\end{enumerate}
   \end{minipage}

  
   \begin{minipage}{\textwidth}
   \item Eine URL (Webadresse) hat nie das Element \ldots \vspace{-1em}
    \begin{enumerate}[a) $\square$]\itemsep-0.5em
   	 \item Netzwerkprotokolltyp
   	 \item Domainname
   	 \item LAN oder WLAN \loesung{}
   	 \item Pfad
   	\end{enumerate}
   \end{minipage}
 \end{enumerate}
 
 


\aufgabensec[6]{Programmiersprache HTML?}


\begin{wrapfigure}{r}{0.2\textwidth}
 \vspace{-20pt}
	\includegraphics[width=4cm]{./images/roboter-html.pdf}
\end{wrapfigure}

Andy, der menschliche Roboter, behauptet: \enquote{Man kann doch gar nicht in HTML programmieren. HTML ist nämlich keine Programmiersprache!}

Nimm zu der Aussage in höchstens vier Sätzen begründet Stellung. 
 
\linien{8}

\loesung
{Ablauf, Veränderung (Programm tut etwas), Darstellung, Animation	(Programmieren ist in HTML bedingt möglich)

Punkte	
\begin{enumerate}
\item[1]	Ja/Nein
\item[2]	Befehle, Browser, Tags, darstellen, anzeigen
\item[3]	verändern, ausführen, bestimmen, formatieren, Dokument
\item[4]	gestalten, generieren, Hyperlinks, keine Spiele
\item[5]	Zeit-/Eventsteuerung, Roboter, Layout/Struktur beeinflussen
\item[6]	Interpretation, Übersetzung, Codierung,	keine Programme erstellen, keine Abläufe, Ein-/Ausgabe
\end{enumerate}
}


 
\centering 
\vspace{0.8cm}
\huge Viel Erfolg!
\end{document}
 
