\setuppapersize[A6]

\setuplayout[backspace=5mm,
	width=104mm,
	topspace=5mm,
	header=0mm, 
	footer=0mm,
    height=140mm
]

\setupbodyfont[14pt]

\starttext

\definextable
[myxtable]

\definextable
[myxtable:important][myxtable]

\setupxtable
[myxtable][width=20mm, foregroundcolor=red]

\setupxtable
[myxtable:important]
[background=color,
backgroundcolor=red,
foregroundcolor=white]

\startxtable[myxtable]
\startxrow[foregroundcolor=green]
\startxcell one \stopxcell
\startxcell two \stopxcell
\startxcellgroup[foregroundcolor=blue]

\startxcell tree \stopxcell
\startxcell four \stopxcell
\stopxcellgroup
\stopxrow
\startxrow
\startxcell alpha \stopxcell
\startxcell beta \stopxcell
\startxcellgroup[myxtable:important]
\startxcell gamma \stopxcell
\startxcell delta \stopxcell
\stopxcellgroup
\stopxrow
\stopxtable

\stoptext