\documentclass[]{schuleab}
\usepackage[utf8]{inputenc}
\usepackage{schulinf}

% Dieses Dokument ist in der Zusammenarbeit von Informatikreferendaren und
% ehemaligen Informatikreferendaren der Studienseminare (heute ZfsL) Arnsberg,
% Hamm und Solingen entstanden.
%
% Das Dokument steht unter der Lizenz: Creative Commons by-nc-sa Version 4.0
% http://creativecommons.org/licenses/by-nc-sa/4.0/deed.de
%
% Nach dieser Lizenz darf das Dokument beliebig kopiert und bearbeitet werden,
% sofern das Folgeprodukt wiederum unter gleichen Lizenzbedingungen vertrieben
% und auf die ursprünglichen Urheber verwiesen wird.
% Eine kommerzielle Nutzung ist ausdrücklich ausgeschlossen.
%
% Die Namensnennung durch einen Verweis und die Lizenzangabe der ursprünglichen
% Urheber auf den Materialien für Schülerinnen und Schüler ist erforderlich.
%
% Die Sammlung der Dokumente steht unter
% http://ddi.uni-wuppertal.de/material/materialsammlung/
% zur Verfügung.
%
% Das LaTeX-Paket zum Setzen der Dokumente der Sammlung steht
% unter  http://www.ctan.org/pkg/schule
% zur Verfügung.

\usepackage[pdfauthor={Referendare der Informatikfachseminare Arnsberg, Hamm und Solingen}]{hyperref}
\includexmp{lizenz}
\cclizenz{byncsaeu}
\footerQRLink{materialsammlung_qr_url.pdf}

\svnid{$Id: ab_04_praesentation_beamer.tex 626 2014-05-22 21:36:50Z pieper $}

\dokName{Bildschirmpräsentationen mit der Klasse Beamer}
\jahrgang{8}

\lstset{% 
	breaklines=true, % Zeilenumbrüche
	language=[LaTeX]TeX, % Sprache
	basicstyle=\ttfamily,
	breakindent=1pt,
	breakatwhitespace=true,
	breakautoindent=false,
	morekeywords={subsection,usetheme,maketitle},
	tabsize=2,
}


\begin{document}

\section*{Bildschirmpräsentationen mit der Klasse Beamer}

Mit \LaTeX\ lassen sich nicht nur Text oder Briefe erstellen, sondern auch Folien für eine Bildschirmpräsentationen bei einem Vortrag. Dafür gibt es die Dokumentenklasse \lstinline|beamer|. Eine einzelne Folie erzeugt man in einer \lstinline|frame|-Umgebung, der man auch direkte den Titel der einzelnen Seite mitgibt. Mit der Angabe eines Themas kann man das Aussehen der Folien beeinflussen. Erfahrene Personen können sich diese auch nach ihren eigenen Wünschen gestalten.

Eine einfach Präsentation sieht folgendermaßen aus:
\begin{lstlisting}
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{ngerman}
\usetheme{Warsaw}  %% Themenwahl
 
\title{Präsentation}
\author{Max Mustermann}
\date{\today}
 
\begin{document}
  \maketitle
 
  \section{Abschnitt 1}
  \begin{frame}{Ein Demotitel} %%Eine Folie
    \begin{block}{Blocküberschrift} %%Block
      Ein Block
    \end{block}
  \end{frame}
\end{document}
\end{lstlisting}

Wie zu erkennen ist, setzt man bei diesen Folien auch Abschnitte ein, um die Folien passend zu gliedern. Außerdem gibt es weitere Elemente, mit denen man den Text in Folien gliedern kann. Auch können sehr gut Aufzählungen wie \lstinline|itemize|-Umgebungen genutzt werden.

Eine Auswahl von Befehlen mit Erklärung ist z.\,B. unter \href{http://tinyurl.com/6b2auc}{http://tinyurl.com/6b2auc} zu finden. Auf der Seite \href{http://tinyurl.com/cku969a}{http://tinyurl.com/cku969a} ist eine Übersicht über das Aussehen der Themen gegeben.

\subsection*{Hinweise zu Bildschirmpräsentationen}
Du wirst im Unterricht wahrscheinlich in vielen Fächern auch einmal dazu aufgefordert werden, einen Vortrag mit Bildschirmfolien zu halten. Bei der Anfertigung einer solchen Bildschirmpräsentationen ist aber einiges zu beachten. Daher sollen hier ein paar wichtige Punkte genannt werden:

Viele Programme verleiten zu viel Spielerei, die vom wichtigen Teil eines Vortrags ablenkt: Dem Vortrag selber. Daher ist auf graphische Effekte, wie Ein- und Ausblenden von Seiten und Punkten zu verzichten. Das Beamer-Paket bietet aus guten Gründen diese Möglichkeiten nicht an.

Auch sollte auf den Folien auf geschriebenen Text verzichtet werden. Kurze Stichwörter und kleine Zeichnungen, unterstützen den Zuhörer und geben ihm Anhaltspunkte, worum es im Vortrag geht und wo sich er Vortrag aktuell befindet.

Beschränke dich auch bei der Anzahl der Punkte pro Folie. Sieben Spiegelstriche sind eine Höchstzahl, die nicht überschritten werden sollte. Auch bei der Anzahl der Folien kann man leicht zu viele in zu kurzer Zeit vorstellen. Eine Faustregel ist, dass man etwa pro Minute Vortrag eine Folie hat.

\subsection*{Aufgaben}
\begin{smallenumerate}
	\item Mache dich mit dem Paket Beamer vertraut, indem du einige Folien erstellst, die Aufzählungen mit Nummern und ohne Nummern, sowie Bilder und Boxen enthalten.
	\item Gliedere deine Versuchsfolien auch mit Abschnitten und schreibe auf, was sich aus diesen ergibt auf den Folien ergibt.
	\item Vergleiche die Themen Berkeley, Marburg, Luebeck und Bergen miteinander. Schreibe dazu auf, an welchen Stellen sie sich unterscheiden und wo sie Gemeinsamkeiten haben.
	\item Erstelle ein Bildschirmpräsentation, die einen Vortrag von dir unterstützen, mit dem du dein Lieblingshobby, deinen Lieblingsurlaubsort oder deinen Wunschberuf vorstellen kannst.
\end{smallenumerate}

\end{document}