\documentclass[]{schuleab}
\usepackage[utf8]{inputenc}
\usepackage{schulinf}

% Dieses Dokument ist in der Zusammenarbeit von Informatikreferendaren und
% ehemaligen Informatikreferendaren der Studienseminare (heute ZfsL) Arnsberg,
% Hamm und Solingen entstanden.
%
% Das Dokument steht unter der Lizenz: Creative Commons by-nc-sa Version 4.0
% http://creativecommons.org/licenses/by-nc-sa/4.0/deed.de
%
% Nach dieser Lizenz darf das Dokument beliebig kopiert und bearbeitet werden,
% sofern das Folgeprodukt wiederum unter gleichen Lizenzbedingungen vertrieben
% und auf die ursprünglichen Urheber verwiesen wird.
% Eine kommerzielle Nutzung ist ausdrücklich ausgeschlossen.
%
% Die Namensnennung durch einen Verweis und die Lizenzangabe der ursprünglichen
% Urheber auf den Materialien für Schülerinnen und Schüler ist erforderlich.
%
% Die Sammlung der Dokumente steht unter
% http://ddi.uni-wuppertal.de/material/materialsammlung/
% zur Verfügung.
%
% Das LaTeX-Paket zum Setzen der Dokumente der Sammlung steht
% unter  http://www.ctan.org/pkg/schule
% zur Verfügung.

\usepackage[pdfauthor={Referendare der Informatikfachseminare Arnsberg, Hamm und Solingen}]{hyperref}
\includexmp{lizenz}
\cclizenz{byncsaeu}
\footerQRLink{materialsammlung_qr_url.pdf}

\svnid{$Id: ab_02_grundstruktur_latex.tex 626 2014-05-22 21:36:50Z pieper $}

\dokName{Grundstruktur eine \LaTeX-Dokuments}
\jahrgang{8}

\lstset{% 
	breaklines=true, % Zeilenumbrüche
	language=[LaTeX]TeX, % Sprache
	basicstyle=\ttfamily,
	breakindent=1pt,
	breakatwhitespace=true,
	breakautoindent=false,
	tabsize=2,
	numbers=left, numberstyle=\tiny,  numbersep=5pt,
	morekeywords={subsection},
}


\begin{document}

\section*{Aufbau eines \LaTeX-Dokuments}

In den nächsten Zeilen ist dargestellt, wie ein einfaches \LaTeX-Dokument aufgebaut ist. Beachte, dass \LaTeX-Befehle den Text steuern. Sie werden jeweils durch das Zeichen \lstinline|\| eingeleitet.

\lstinputlisting{latex-struktur.inc}

Um ein \LaTeX-Dokument erstellen zu können benötigst du nur einen einfachen Texteditor. Die Dateien werden mit der Endung \lstinline|.tex| gespeichert. Um daraus ein PDF-Dokument zu machen muss es anschließend übersetzt werden. Mit einem speziellen Texteditor kann dieses direkt aus dem Editor gemacht werden.

\minisec{Aufgaben:}
\begin{smallenumerate}
	\item Erläutere schriftlich in deinem Heft, indem du dir das Beispiel genau ansiehst, wie man eine Überschrift und einen Absatz in \LaTeX\ erzeugt.
	\item Erzeuge aus dem Text des vorherigen Arbeitsblatts ein \LaTeX-Dokument. Den Text ohne Formatierung in digitaler Form bekommst du von deinem Lehrer, so dass du ihn nicht abtippen musst.
\end{smallenumerate}

\end{document}