\documentclass[]{schuleab}
\usepackage[utf8]{inputenc}
\usepackage{schulinf}

% Dieses Dokument ist in der Zusammenarbeit von Informatikreferendaren und
% ehemaligen Informatikreferendaren der Studienseminare (heute ZfsL) Arnsberg,
% Hamm und Solingen entstanden.
%
% Das Dokument steht unter der Lizenz: Creative Commons by-nc-sa Version 4.0
% http://creativecommons.org/licenses/by-nc-sa/4.0/deed.de
%
% Nach dieser Lizenz darf das Dokument beliebig kopiert und bearbeitet werden,
% sofern das Folgeprodukt wiederum unter gleichen Lizenzbedingungen vertrieben
% und auf die ursprünglichen Urheber verwiesen wird.
% Eine kommerzielle Nutzung ist ausdrücklich ausgeschlossen.
%
% Die Namensnennung durch einen Verweis und die Lizenzangabe der ursprünglichen
% Urheber auf den Materialien für Schülerinnen und Schüler ist erforderlich.
%
% Die Sammlung der Dokumente steht unter
% http://ddi.uni-wuppertal.de/material/materialsammlung/
% zur Verfügung.
%
% Das LaTeX-Paket zum Setzen der Dokumente der Sammlung steht
% unter  http://www.ctan.org/pkg/schule
% zur Verfügung.

\usepackage[pdfauthor={Referendare der Informatikfachseminare Arnsberg, Hamm und Solingen}]{hyperref}
\includexmp{lizenz}
\cclizenz{byncsaeu}
\footerQRLink{materialsammlung_qr_url.pdf}

\svnid{$Id: ab_03_seriendruck.tex 626 2014-05-22 21:36:50Z pieper $}

\dokName{Seriendruck mit \LaTeX}
\jahrgang{8}

\lstset{% 
	breaklines=true, % Zeilenumbrüche
	language=[LaTeX]TeX, % Sprache
	basicstyle=\ttfamily,
	breakindent=1pt,
	breakatwhitespace=true,
	breakautoindent=false,
	tabsize=2,
}


\begin{document}

\section*{Seriendruck mit \LaTeX}

Es gibt Fälle, da möchte man ein Dokument mehrmals erstellen, aber dabei eine Kleinigkeit für jeden Empfänger anders einsetzen. Dieses könnte z.\,B. eine Urkunde von einer Sportveranstaltung sein. Fast der komplette Text ist überall gleich. Beim Namen, dem Platz und auch den erreichten Punkten gibt es Unterschiede.

In einem solchen Fall kann man per Hand für jeden das Dokument ändern oder man nutzt die technischen Möglichkeiten, die einem zur Verfügung gestellt werden. Eine solche technische Möglichkeit wird bei \LaTeX\ mit dem Paket \lstinline|csvtools|\footnote{Es gibt auch andere Pakete mit ähnlichem Funktionsumfang, wie z.\,B. \lstinline|datatool|.} zur Verfügung gestellt. Dabei ist aber zu beachten, dass dieses Paket in der Reihenfolge vor dem Paket \lstinline|ngerman| geladen wird.

Die Daten, die eingebunden werden sollen, werden in einer Text-Tabellen-Datei abgelegt, dem CSV-Format. So kann man mit bekannten Tabellenkalkulationsprogrammen die Daten sammeln und diese anschließend im passenden Format speichern. Zum Trennen des Felder sollte dabei das Komma genutzt werden und der Texttrenner leer gelassen. Damit ist dann nicht zu Fehlern führt, müssen auf Komma im Text verzichtet werden. Bei OpenOffice sieht dieses wie folgt aus:

\begin{center}
	\includegraphics[width = 10cm]{csv-export.png}
\end{center}

In \LaTeX\ wird dann die Tabelle mit dem Befehl \lstinline|\applyCSVfile{<tabelle.csv>}{<Text>}| eingebunden. Innerhalb des Textbereiches, der so oft aufgerufen wird, wie es Zeilen gibt, kann man dann mit den Befehlen \lstinline|\insertbyname{<spaltenname>}| oder \lstinline|\field{<spaltennummer>}| auf die Felder zugreifen.
Dabei muss die erste Zeile der Tabelle die Namen der Spalten enthalten. Ist dieses nicht der Fall, so muss \lstinline|\applyCSVfile*{<tabelle.csv>}{<Text>}| gewählt werden und es funktioniert nur \lstinline|\field{<spaltennummer>}|.

\minisec{Aufgaben:}
\begin{smallenumerate}
	\item Lege mit einem Tabellenkalkulationsprogramm eine Tabelle mit fiktiven Daten von Sportlern an und speichere diese auch im CSV-Format.
	\item Erstelle eine Urkunde auch mit entsprechender Graphik und setze darin die Seriendruckfunktion um.
	\item Zähle weitere Möglichkeiten auf, bei denen eine solche Seriendruckfunktion hilfreich ist. Setze eine dieser Möglichkeiten in einer fiktiven Weise mit \LaTeX\ um.
\end{smallenumerate}

\end{document}