\documentclass[]{schuleab}
\usepackage[utf8]{inputenc}
\usepackage{schulinf}

% Dieses Dokument ist in der Zusammenarbeit von Informatikreferendaren und
% ehemaligen Informatikreferendaren der Studienseminare (heute ZfsL) Arnsberg,
% Hamm und Solingen entstanden.
%
% Das Dokument steht unter der Lizenz: Creative Commons by-nc-sa Version 4.0
% http://creativecommons.org/licenses/by-nc-sa/4.0/deed.de
%
% Nach dieser Lizenz darf das Dokument beliebig kopiert und bearbeitet werden,
% sofern das Folgeprodukt wiederum unter gleichen Lizenzbedingungen vertrieben
% und auf die ursprünglichen Urheber verwiesen wird.
% Eine kommerzielle Nutzung ist ausdrücklich ausgeschlossen.
%
% Die Namensnennung durch einen Verweis und die Lizenzangabe der ursprünglichen
% Urheber auf den Materialien für Schülerinnen und Schüler ist erforderlich.
%
% Die Sammlung der Dokumente steht unter
% http://ddi.uni-wuppertal.de/material/materialsammlung/
% zur Verfügung.
%
% Das LaTeX-Paket zum Setzen der Dokumente der Sammlung steht
% unter  http://www.ctan.org/pkg/schule
% zur Verfügung.

\usepackage[pdfauthor={Referendare der Informatikfachseminare Arnsberg, Hamm und Solingen}]{hyperref}
\includexmp{lizenz}
\cclizenz{byncsaeu}
\footerQRLink{materialsammlung_qr_url.pdf}

\svnid{$Id: ab_01_textstruktur_themenuebersicht.tex 626 2014-05-22 21:36:50Z pieper $}

\dokName{Themen im Mathematik/Informatikunterricht}
\jahrgang{8}


\begin{document}

Im Mathematik/Informatikunterricht werden Themen aus den beiden Bereichen Mathematik und Informatik behandelt. Eine klare Zuordnung eines Themas zu einem der beiden Bereiche ist nicht immer möglich, da sich beide Bereiche an vielen Stellen überschneiden und ergänzen. Bei fast allen Themen stehen Informatiksysteme und ihre Funktionsweise im Vordergrund. Wir werden dabei herausarbeiten, dass ohne die Mathematik diese Systeme nicht funktionieren. Auch die aus dem Mathematikunterricht bekannte Ordnung und Strukturierung wird uns an vielen Stellen begegnen. Die Themen für die Jahrgangsstufe 8 sind vorgegeben. Deshalb werden wir uns am Anfang mit den erweiterten Funktionen einer Textverarbeitung beschäftigen. Als Textverarbeitung nutzen wir LaTeX. Dadurch behandeln wir gleichzeitig das Thema einer Beschreibungssprache. Anschließend beschäftigen wir uns mit Tabellenkalkulation. Damit es aber nicht nur bei reinen Zahlen bleibt, wenden wir uns einem Geometrieprogramm zu, das direkt auf unsere Eingaben reagiert und dadurch die Zeichnung verändert. Zum Abschluss der Jahrgangsstufe werden wir Programme selber schreiben, mit denen kleine Aufgaben erfüllt werden. Dabei werdet ihr feststellen, dass euch einige Dinge wieder begegnen, die ihr schon aus den vorherigen Bereichen kennt. Für die Jahrgangsstufe 9 gibt es keine festgeschriebenen Themen. Hier dürfen wir uns gemeinsam überlegen, was wir aus dem Bereich von Mathematik und Informatik machen wollen. Eine Reihe von Vorschlägen gibt es schon: Geheime Kommunikation Funktionsweise von Navigationsgeräten Warum sich Taschenrechner verrechnen Datenbanken oder wie man den Überblick über große Datenmengen hält Datenschutz und Datensicherheit Technische Informatik und Hardware Roboter bauen und steuern Rechnen mit komplexen Zahlen Prüfziffern, Barcode und RFID Komprimierung -- große Mengen ganz klein Neben diesen Themen können wir auch noch andere wählen, die passend sind. Um am Mathematik/Informatikunterricht erfolgreich teilnehmen zu können, werden einige Materialien benötigt. In der Schule werden die entsprechenden Informatiksysteme gestellt. Die im Unterricht eingesetzte Software ist frei erhältlich und kann auch Zuhause genutzt werden. Ein Live-System, dass ihr euch entweder auf eine DVD brennen oder auf einen USB-Stick kopieren könnt, enthält alle diese Programme. So könnt ihr Zuhause direkt damit arbeiten. Um die im Unterricht oder in der Hausaufgabe von euch erstellten Daten einfach transportieren zu können, empfiehlt sich die Anschaffung eines USB-Sticks. Neben den digitalen Aufzeichnungen müsst ihr auch ein Heft oder Mappe führen. Dazu gehören selbstverständlich auch die nötigen Hilfsmittel in Form von Stiften, einem Bleistift und Lineal, sowie ein Radiergummi.

\minisec{Aufgaben:}
\begin{smallenumerate}
	\item Notiere dir, was dich an diesem Textaufbau, also nicht der Inhalt, stört.
	\item Markiere die Stellen im Text, an denen du Änderungen vornehmen würdest um den Aufbau zu verbessern.
	\item Schreibe ein Schema auf, mit dem du den Aufbau des verbesserten Textes beschreiben kannst.
\end{smallenumerate}

\end{document}
