@font-face {
    font-family: 'fira_mono';
    src: url('firamono-regular-webfont.woff2') format('woff2'),
         url('firamono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Nunito';
    src: url('nunito-italic-webfont.woff2') format('woff2'),
         url('nunito-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Nunito';
    src: url('nunito-regular-webfont.woff2') format('woff2'),
         url('nunito-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Nunito';
    src: url('nunito-bold-webfont.woff2') format('woff2'),
         url('nunito-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Nunito';
    src: url('nunito-bolditalic-webfont.woff2') format('woff2'),
         url('nunito-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}