<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Automatischer Satz aus XML</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Dublin Core Metadata -->
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
    <meta name="DC.format" content="text/html" />
    <meta name="DC.type" content="Text" />
    <meta name="DC.title" content="Automatischer Satz aus XML" />
    <meta name="DC.publisher" content="Martin Kraetke" />
    <meta name="DC.subject" content="XML, PrintCSS, LaTeX, XSL-FO, transpect" />
    <meta name="DC.creator" content="Martin Kraetke" />
    <meta name="DCTERMS.license" content="https://creativecommons.org/licenses/by/3.0/de/" />
    <meta name="DCTERMS.rightsHolder" content="Martin Kraetke" />
    <meta name="DCTERMS.modified" content="2018-12-18T10:55:02+00:00" />
    <link rel="stylesheet" href="css/reveal.min.css" />
    <link rel="stylesheet" href="css/theme/letex.css" id="theme" />
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css" />
    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
    <style type="text/css">
      .reveal .indesign-path {
        font-size: 0.8em;
        font-style: italic
      }
      .reveal .image {
        border: 1px solid #ccc
      }
      .green{background-color:lightgreen}
      .red{background-color:red}
      .yellow{background-color:yellow}
</style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Bridging the Gaps <br/> Between XML and TEX</h1>
          <p>Deklarativ TEX-Code aus beliebigem XML erzeugen</p>
        </section>
        <section>
          <h2>Martin Kraetke</h2>
          <ul>
            <li>*1982 in Leipzig</li>
            <li>Lead Content Engineer bei <a href="https://www.le-tex.de" target="_blank">le-tex</a></li>
            <li>Blog: <a href="http:/xporc.net">xporc.net</a></li>
            <li>Twitter: <a href="http://twitter.com/mkraetke">@mkraetke</a></li>
          </ul>
        </section>
        <section>
          <h2>Überblick</h2>
          <ul>
            <li>
              <p>XML nach TeX</p>
              <ol>
                <li>xmltex</li>
                <li>PassiveTeX</li>
                <li>pandoc</li>
                <li>XSLT</li>
              </ol>
            </li>
            <li>
              <p>Vorstellung xml2tex</p>
            </li>
            <li>
              <p>Vergleich der Ansätze</p>
            </li>
          </ul>
        </section>
        <section>
          <h2>Warum XML?</h2>
          <ul>
            <li>XML-basierte Input-Formate im Publishing</li>
            <li>QS mit XML-Schemas, Schematron</li>
            <li>Ausgabeformate: PDF, EPUB, HTML</li>
          </ul>
        </section>
        <section>
          <section>
            <h2>1. xmltex</h2>
          </section>
          <section>
            <h3>1. xmltex<a target="_blank" href="https://mirror.clientvps.com/CTAN/macros/xmltex/base/manual.html">*</a></h3>
            <ul>
              <li>von David Carlisle</li>
              <li>in TeX geschriebener (nicht-validierender) XML-Parser</li>
              <li>TeX-Code kann mit XML-Elementen, Attributen, PIs und Unicode-Zeichen assoziiert werden.</li>
            </ul>
          </section>
          <section>
            <h3>1. xmltex - Minimalbeispiel</h3>
            <pre>MyProject/
  |--main.tex 
  |--main.cfg (xmltex-Config)
  |--doc.xml (XML-Input)
  |--tei.xmt (xmltex-Mapping)</pre>
          </section>
          <section>
            <h3>1. xmltex - TeX-Datei</h3>
            <pre><code class="latex">\def\xmlfile{doc.xml} % XML-Datei
\input xmltex.tex % laden von XML-TeX
</code></pre>
            <pre>MyProject/
  |--main.tex
  |--(…)</pre>
          </section>
          <section>
            <h3>1. xmltex - xmltex-Config</h3>
            <pre><code class="latex">\NAMESPACE{http://www.tei-c.org/ns/1.0}{tei.xmt}</code></pre>
            <pre>MyProject/
  |--(…)
  |--main.cfg (xmltex-Config)</pre>
          </section>
          <section>
            <h3>1. xmltex - XML-Input</h3>
            <pre><code class="xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;TEI xmlns="http://www.tei-c.org/ns/1.0">
 &lt;teiHeader>
  &lt;fileDesc>
   &lt;titleStmt>
    &lt;title>Title&lt;/title>
   &lt;/titleStmt>
   &lt;publicationStmt>
    &lt;p>Publication Information&lt;/p>
   &lt;/publicationStmt>
   &lt;sourceDesc>
    &lt;p>Information about the source&lt;/p>
   &lt;/sourceDesc>
  &lt;/fileDesc>
 &lt;/teiHeader>
 &lt;text>
  &lt;body>
   &lt;p>Some text here.&lt;/p>
  &lt;/body>
 &lt;/text>
&lt;/TEI></code></pre>
          </section>
          <section>
          <h3>1. xmltex - Mapping</h3>
          <pre><code class="latex">\XMLelement{TEI}          % Elementname (QName)
{}                        % Attribute
{\begin{document}}        % Beginn des Elements
{\end{document}}          % Ende des Elements</code></pre>
            <pre>MyProject/
  |--(…)
  |--tei.xmt (xmltex-Mapping)</pre>
          </section>
          <section>
            <h3>1. xmltex - Fazit</h3>
            <ul>
              <li>schnell und recht deklarativ</li>
              <li>tief verschachtelte Strukturen aufwändig</li>
              <li>keine moderne Abfragesprache wie XPath</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>2. PassiveTeX</h2>  
          </section>
          <section>
            <h3>2. PassiveTeX<a target="_blank" href="http://tug.org/TUGboat/tb21-3/tb68goos.pdf">*</a></h3>
            <ul>
              <li>von Michel Goossens, Sebastian Rahtz</li>
              <li><em>xmltex</em>-Konfiguration für <br/>XSL Formatting Objects (XSL-FO)</li>
              <li>Konvertierung von XML nach XSL-FO, <br/><em>xmltex</em> übernimmt Rolle des FO-Formatters</li>
            </ul>
          </section>
          <section>
            <h3>2. PassiveTeX – Formatting Objects (FO)</h3>
            <ul>
              <li>XML-basierter W3C-Standard für Beschreibung seitenbasierter Layouts</li>
              <li>Attribute an CSS angelehnt</li>
              <li>wird langsam von PrintCSS abgelöst, Working Group seit 2013 geschlossen</li>
            </ul>
          </section>
          <section>
            <h3>2. PassiveTeX – FO-Beispiel</h3>
            <pre><code class="xml">&lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  &lt;fo:layout-master-set>
    &lt;fo:simple-page-master master-name="sample">
      &lt;fo:region-body/>
    &lt;/fo:simple-page-master>
  &lt;/fo:layout-master-set>
  &lt;fo:page-sequence master-reference="sample">
    &lt;fo:flow flow-name="xsl-region-body">
      &lt;fo:block>Sample FO document&lt;/fo:block>
    &lt;/fo:flow>
  &lt;/fo:page-sequence>
&lt;/fo:root></code></pre>
          </section>
          <section>
            <h3>2. PassiveTeX – Fazit</h3>
            <ul>
              <li>Zunächst muss FO z.B. mit XSLT erzeugt werden</li>
              <li>man muss gleichzeitig FO und <i>xmltex</i> debuggen</li>
              <li>interessanter, aber auch eher experimenteller Ansatz</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>3. Pandoc</h2>
          </section>
          <section>
            <h3>3. Pandoc<a href="https://pandoc.org" target="_blank">*</a></h3>
            <ul>
              <li>„universeller“ Dokumentkonverter für die Shell</li>
              <li>unterstützt neben anderen Formaten auch <br/>XML (DocBook und JATS) und LaTeX</li>
            </ul>
          </section>
          <section>
            <h3>3. Pandoc – Aufruf</h3>
            <pre><code class="bash">$ pandoc -s -t docbook input.xml -o output.tex</code></pre>
          </section>
          <section>
            <h3>3. Pandoc – DocBook-Beispiel</h3>
            <pre><code class="xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;article xmlns="http://docbook.org/ns/docbook" version="5.0">
  &lt;title>my Title&lt;/title>
  &lt;sect1>
    &lt;title>Random Section Title&lt;/title>
    &lt;para>This is a para and this is 
      &lt;emphasis role="bold">bold&lt;/emphasis>
    &lt;/para>
  &lt;/sect1>
&lt;/article></code></pre>
          </section>
          <section>
            <h3>3. Pandoc – TeX-Output</h3>
            <pre><code class="latex">\section{This is a title}

This is a para and this is \textbf{bold}</code></pre>
          </section>
          <section>
            <h3>3. Pandoc – Fazit</h3>
            <ul>
              <li>XML-Input beschränkt auf DocBook und JATS</li>
              <li>Ausgabe nur aufwändig mit Filtern (Haskell, Python) konfigurierbar</li>
              <li>nicht für professionelle Szenarien geeignet 
                <br/>(u.a. kein MathML)</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>4. XSLT</h2>
          </section>
          <section>
            <h3>4. XSLT</h3>
            <ul>
              <li>XML-basierte Programmiersprache</li>
              <li>sehr mächtig mit XPath, regulären Ausdrücken, gruppieren etc.</li>
              <li>Text-Ausgabe möglich</li>
            </ul>
          </section>
          <section>
            <h3>4. XSLT - TeX aus XML erzeugen</h3>
            <ul>
              <li>Ausgabe zu Text ändern mit <br/><code class="xml">&lt;xsl:output method="text"/></code></li>
              <li>Mit <code class="xml">&lt;xsl:template match="element"/></code> <br/>XML mit TeX-Code assoziieren</li>
            </ul>
          </section>
          <section>
            <h3>4. XSLT - Ein minimales XSLT für TEI</h3>
            <pre><code class="xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
  xpath-default-namespace="http://www.tei-c.org/ns/1.0"
  version="3.0">
  
  &lt;xsl:output method="text"/>
  
  &lt;xsl:template match="TEI">
    &lt;xsl:text>\documentclass{article}&amp;#xa;&lt;/xsl:text>
    &lt;xsl:text>\begin{document}&amp;#xa;&lt;/xsl:text>
    &lt;xsl:apply-templates select="* except teiHeader"/>
    &lt;xsl:text>\end{document}&lt;/xsl:text>
  &lt;/xsl:template>
  
  &lt;xsl:template match="p">
    &lt;xsl:apply-templates/>
    &lt;xsl:text>&amp;#xa;&amp;#xa;&lt;/xsl:text>
  &lt;/xsl:template>
  
&lt;/xsl:stylesheet></code></pre>
          </section>
          <section>
            <h3>4. XSLT - TeX-Output</h3>
            <pre><code class="latex">\documentclass{article}
\begin{document}
Some text here.

\end{document}</code></pre>
          </section>
          <section>
            <h3>4. XSLT - Fazit</h3>
            <ul>
              <li>sehr mächtig für die Steuerung der TeX-Ausgabe</li>
              <li>Problem: wird schnell recht komplex und aufwändig</li>
              <li>Implementierung von Tabellen, MathML ist eine langwierige Aufgabe</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>xml2tex</h2>
          </section>
          <section>
            <h3>xml2tex<a target="_blank" href="https://github.com/transpect/xml2tex/blob/master/README.md">*</a></h3>
            <ul>
              <li>basiert auf XProc/XSLT</li>
              <li>deklarative XML-Konfiguration</li>
              <li>fertige Module für MathML, Tabellen</li>
            </ul>
          </section>
          <section>
            <h3>xml2tex - MathML</h3>
            <ul>
              <li><i>mml-normalize:</i> Heuristiken zur MathML-Normalisierung</li>
              <li><i>mml2tex:</i> wandelt MathML nach TeX</li>
            </ul>
          </section>
          <section>
            <h3>mml2tex - Ein DocBook-Beispiel</h3>
            <pre><code class="xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;article xmlns="http://docbook.org/ns/docbook" version="5.0">
  &lt;title>Example&lt;/title>
  &lt;equation>
    &lt;mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML">
      &lt;mml:mi>A&lt;/mml:mi>
      &lt;mml:mo>=&lt;/mml:mo>
      &lt;mml:mi>π&lt;/mml:mi>
      &lt;mml:msup>
        &lt;mml:mrow>
          &lt;mml:mi>r&lt;/mml:mi>
        &lt;/mml:mrow>
        &lt;mml:mrow>
          &lt;mml:mn>2&lt;/mml:mn>
        &lt;/mml:mrow>
      &lt;/mml:msup>
    &lt;/mml:math>
  &lt;/equation>
&lt;/article></code></pre>
          </section>
          <section>
            <h3>mml2tex - TeX-Ausgabe</h3>
            <pre><code class="xml">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;article xmlns="http://docbook.org/ns/docbook" version="5.0">
  &lt;title>Example&lt;/title>
  &lt;equation>
    &lt;?mml2tex A=\pi r^{2}?>
  &lt;/equation>
&lt;/article></code></pre>
          </section>
          <section>
            <h3>xml2tex - Tabellen</h3>
            <ul>
              <li>Input: CALS- und HTML-Tabellenmodell</li>
              <li>Output: tabularx und htmltabs</li>
            </ul>
          </section>
          <section>
            <h3>xml2tex - Konfiguration</h3>
            <ul>
              <li>XML-basiertes Format (RNG- und RNC-Schema, Integration in oXygen XML Editor)</li>
              <li>wird intern in XSLT umgewandelt und auf <br/>XML-Datei angewendet</li>
            </ul>
          </section>
          <section>
            <h3>xml2tex - Konfiguration (Makrostruktur)</h3>
            <ul>
              <li><code>&lt;ns/></code> Namespaces deklarieren (superwichtig :D)</li>
              <li><code>&lt;import/></code> Import anderer xml2tex-configs</li>
              <li><code>&lt;preamble/></code> alles vor <code>\begin{document}</code></li>
              <li><code>&lt;front/></code> alles direkt nach <code>\begin{document}</code></li>
              <li><code>&lt;back/></code> alles direkt vor <code>\end{document}</code></li>
            </ul>
          </section>
          <section>
            <h3>xml2tex - Konfiguration (Mikrostruktur)</h3>
            <ul>
              <li><code>&lt;template/></code> XML-Matching-Patterns nach TeX</li>
              <li><code>&lt;regex/></code> reguläre Ausdrücke nach TeX</li>
              <li><code>&lt;charmap/></code> Mapping von Unicode nach TeX</li>
            </ul>
          </section>
          <section>
            <h3>xml2tex - Templates</h3>
            <pre><code class="xml">&lt;template context="dbk:section">
  &lt;rule break-after="2" name="section" type="cmd">
    &lt;param/>
  &lt;/rule>
&lt;/template></code></pre>
            <ul>
              <li><code>@name</code> → TeX-Name</li>
              <li><code>@type = "cmd"|"env"</code> →  Makro, Umgebung</li>
              <li><code>&lt;param></code> →  {Parameter}</li>
              <li><code>&lt;option></code> →  [Optionale Argumente]</li>
              <li><code>&lt;text></code> →  einfacher Text</li>
            </ul>
          </section>
          <section>
            <h3>xml2tex - Regex</h3>
            <pre><code class="xml">&lt;regex regex="(\d{1,2})\.(\d{1,2})\.(\d{4})">
  &lt;rule name="mydate" type="cmd">
    &lt;param select="regex-group(1)"/>
    &lt;param select="regex-group(2)"/>
    &lt;param select="regex-group(3)"/>
  &lt;/rule>
&lt;/regex></code></pre>
            <p>Zuordnung von regulären Ausdrücken inkl. Gruppen</p>
          </section>
          <section>
            <h3>xml2tex - Character maps</h3>
            <pre><code class="xml">&lt;charmap ignore-imported-charmaps="false">
  &lt;!--= Uppercase Gamma -->   
  &lt;char character="&#x393;" string="${\Upgamma}$"/>
  &lt;char character="&#x393;" string="$\boldsymbol{\Upgamma}$" 
        context="*[@css:font-weight eq 'bold']"/> 
  &lt;char character="&#x393;" string="${\Gamma}$"
        context="*[@css:font-style eq 'italic']"/>
&lt;/charmap></code></pre>
            <p><small>Zeichen in MathML werden vorher von mml2tex 
            in Math-Mode umgewandelt</small></p>
          </section>
        </section>
        <section>
          <section>
            <h2>Subjektiver Vergleich: Time to TeX</h2>
            <table style="font-size:0.8em">
              <thead>
                <tr>
                  <td>Feature</td>
                  <th>xmltex</th>
                  <th>PassiveTeX</th>
                  <th>Pandoc</th>
                  <th>XSLT</th>
                  <th>xml2tex</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>XML</td>
                  <td class="green">✓</td>
                  <td class="yellow">FO</td>
                  <td class="yellow">DocBook, JATS</td>
                  <td class="green">✓</td>
                  <td class="green">✓</td>
                </tr>
                <tr>
                  <td>MathML</td>
                  <td class="green">✓ (XMT)</td>
                  <td class="green">✓ (XMT)</td>
                  <td class="red">✗</td>
                  <td class="yellow">XSLT</td>
                  <td class="green">✓ (mml2tex)</td>
                </tr>
                <tr>
                  <td>table-in</td>
                  <td class="yellow">XMT</td>
                  <td class="yellow">FO</td>
                  <td class="green">CALS, HTML</td>
                  <td class="yellow">XSLT</td>
                  <td class="green">CALS, HTML</td>
                </tr>
                <tr>
                  <td>table-out</td>
                  <td class="yellow">XMT</td>
                  <td class="green">tabular</td>
                  <td class="green">longtable</td>
                  <td class="yellow">XSLT</td>
                  <td class="green">tabularx/htmltabs</td>
                </tr>
                <tr>
                  <td>Config</td>
                  <td class="green">✓</td>
                  <td class="yellow">XSLT</td>
                  <td class="red">✗</td>
                  <td class="yellow">XSLT</td>
                  <td class="green">✓</td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>
          <section>
            <section>
              <img src="images/giphy.gif" alt="and now it's show time!"/>
            </section>
          </section>
      </div>
    </div>
    <script type="text/javascript" src="lib/js/head.min.js"></script>
    <script type="text/javascript" src="js/reveal.min.js"></script>
    <script type="text/javascript">

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
  </body>
</html>
