% !Mode:: "TeX:DE:UTF-8:Main"
\documentclass[parskip=half-,toc=flat]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{pdfpages}
\usepackage[datamodel=ufischer]{biblatex}
\addbibresource{vortrag.bib}

\DeclareBibliographyDriver{adresse}{%
  \printnames{name}
  \setunit{\addcomma\addspace}
  \printfield{strasse}
  \setunit{\addcomma\addspace}
  \printfield{plz}
  \setunit{\addspace}
  \printfield{ort}
  \usebibmacro{finentry}}

\DeclareNameFormat[adresse]{anrede}{#1}

\DeclareCiteCommand{\citeanrede}{}{%
  \iffieldequalstr{gender}{sm}{\printtext{Herr}}{\printtext{Frau}}
  \setunit{\addspace}\printnames[anrede]{name}}{}{}


\DeclareCiteCommand{\citeadresse}{}{%
  \printtext{\par\noindent}%
  \iffieldequalstr{gender}{sm}{\printtext{Herrn}}{\printtext{Frau}}
  \setunit{\\}%
  \printnames{name}%
  \setunit{\\}%
  \printfield{strasse}%
  \setunit{\\}%
  \printfield{plz}
  \setunit{\addspace}
  \printfield{ort}}{}{}


\begin{document}

\citeadresse{max}

\citeadresse{eva}

\bigskip

Lieber \citeanrede{max}, liebe \citeanrede{eva}, ....

schaut euch doch mal \cite{dante} an und lest \cite{input1}



\printbibliography[type=adresse,title=Verteilerliste]

\printbibliography[nottype=adresse]


\end{document}

