% !Mode:: "TeX:DE:UTF-8:Main"
\documentclass[parskip=half-,toc=flat]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{pdfpages}
\usepackage[style=authoryear]{biblatex}
\addbibresource{vortrag.bib}

\newcounter{anlage}

\DeclareCiteCommand{\citeanlagei}
 {}
 {\clearpage
  \refstepcounter{anlage}%
  \addtocontents{toc}
    {\protect\contentsline
        {section}
        {\protect\numberline{Anlage~\theanlage}%
         \protect\fullcite{\thefield{entrykey}}%
        }%
      {\thepage}
      {}}%
  \IfFileExists{\thefield{url}}
   {\includepdf[pages=-,fitpaper]{\thefield{url}}}%
   {\par
     \textbf{Datei zu \thefield{entrykey} wurde nicht gefunden!%
    }%
   \clearpage}%
  }%
  {}{}

%beginhide
% besser, keine leeren Seiten:
\makeatletter
\newcommand\citeanlage[1]{%
 \begingroup\let\blx@leavevmode\relax\let\blx@leavevmode@cite\relax
  \citeanlagei{#1}%
 \endgroup}
 \makeatother
%endhide


\begin{document}
\tableofcontents

bla bla

%\newpage
\citeanlagei{input1} \citeanlagei{input2} \citeanlagei{input3}

%beginhide
%\citeanlage{input1} \citeanlage{input2} \citeanlage{input3}
%endhide
\end{document}

