% !Mode:: "TeX:DE:UTF-8:Main"
\documentclass[parskip=half-,toc=flat]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{pdfpages}
\usepackage[datamodel=ufischer]{biblatex}
\addbibresource{vortrag.bib}

\begin{document}

Die Schreibweise der Namen \citeauthor{gambol} und \citeauthor{dante2007}  ist nicht leicht zu merken.

blablabl

Die göttliche Komödie ... \cite{dante2007}


\printbibliography


\end{document}

