% !Mode:: "TeX:DE:UTF-8:Main"
\documentclass[parskip=half-,toc=flat]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{pdfpages}
\usepackage[datamodel=ufischer]{biblatex}
\addbibresource{vortrag.bib}

\DeclareBibliographyCategory{inbib}

\newboolean{citeinbib}
\booltrue{citeinbib}
\AtEveryCitekey{%
     \ifbool{citeinbib}{%
       \addtocategory{inbib}{\thefield{entrykey}}}{}}


\begin{document}


Die Schreibweise der Namen {\boolfalse{citeinbib}\citeauthor{gambol} und \citeauthor{dante2007}}  ist nicht leicht zu merken.

blablabl

Die göttliche Komödie ... \cite{dante2007}


\printbibliography[category=inbib]


\end{document}

