% !Mode:: "TeX:DE:UTF-8:Main"
\documentclass{article}
\usepackage[margin=0.05in,textwidth=1.9in,textheight=1.9in,
            paperwidth=2in,paperheight=2in]{geometry}

\usepackage{xcolor}
\usepackage{pst-barcode}
\usepackage{fontspec}
\begin{document}\centering
\begin{minipage}[c][1.9in]{1.9in}
   \centering www.dante.de
\end{minipage}

\begin{pspicture}(1.9in,1.9in)
    \label{dante}%
    \psbarcode{http://www.dante.de}{width=1.9 height=1.9}{qrcode}%
\end{pspicture}

\begin{minipage}[c][1.9in]{1.9in}
   \centering www.heidelberg.de
\end{minipage}

\begin{pspicture}(1.9in,1.9in)
   \label{heidelberg}%
   \psbarcode{http://www.heidelberg.de}{width=1.9 height=1.9}{qrcode}%
\end{pspicture}


\end{document}

