% !Mode:: "TeX:DE:UTF-8:Main"
\documentclass{article}
\usepackage[margin=0.05in,textwidth=1.9in,textheight=1.9in,
            paperwidth=2in,paperheight=2in]{geometry}
\usepackage{xcolor}
\usepackage{pst-barcode}
\usepackage{fontspec}
\usepackage{biblatex}
\addbibresource{vortrag.bib}

%beginhide
\defbibenvironment{qrcode}{\centering}{}{}
%endhide

%beginhide
\DeclareBibliographyDriver{online}{%
  \begin{minipage}[c][1.9in]{1.9in}
    \centering
    \printtext{\thefield{entrykey}}\\[2ex]
    \printfield{title}\\[2ex]
    \printfield{url}
 \end{minipage}
 \newpage
 \begin{pspicture}(1.9in,1.9in)
    \label{\thefield{entrykey}}%
    \psbarcode[linecolor=red]{\thefield{url}}{width=1.9 height=1.9}{qrcode}%
   \end{pspicture}%
 \newpage}
%endhide
\nocite{*}
\begin{document}

\printbibliography[env=qrcode,type=online,heading=none]

\end{document}

