% !Mode:: "TeX:DE:UTF-8:Main"
\documentclass[parskip=half-]{scrartcl}
\usepackage{graphicx}
\usepackage{refcount}
\usepackage{xr}
\externaldocument[qrcode-]   {qrcodes-EF-erzeugen}
\externaldocument[qrcodebib-]{qrcodes-bib-erzeugen}
\begin{document}

\section*{QR-Codes laden}
\includegraphics[page=\getpagerefnumber{qrcode-dante}]{qrcodes-EF-erzeugen}
\quad
\includegraphics[page=\getpagerefnumber{qrcode-heidelberg}]{qrcodes-EF-erzeugen}

\includegraphics[page=\getpagerefnumber{qrcodebib-dante}]{qrcodes-bib-erzeugen}
\quad
\includegraphics[page=\getpagerefnumber{qrcodebib-heidelberg}]{qrcodes-bib-erzeugen}


\end{document}

