@termin{dante2014,
 title={Biblatex-Variationen},
 date ={2014-04-11},
 time ={15.15},
 location={Heidelberg}
 }
 
@online{dante,
 title={Internetseite dante e.V.},
 url  ={http://www.dante.de}
 }

@online{heidelberg,
 title={Stadt Heidelberg},
 url  ={http://www.heidelberg.de}
 }


@adresse{max,
 name    ={Muster, Max},
 strasse ={Im Versuchsweg 10},
 ort     ={Testgelände},
 plz     ={X01234},
 gender  ={sm}
 }

@adresse{eva,
 name    ={Muster, Eva},
 strasse ={Im Versuchsweg 10},
 ort     ={Testgelände},
 plz     ={X01234},
 gender  ={sf}
 }



@article{input1,
 author={Fischer, Ulrike},
 title ={Erster Text},
 journal={Beispiele},
 date  ={2012-04-08},
 url   ={inputtext1.pdf}
 }


@article{input2,
 author={Fischer, Ulrike},
 title ={Zweiter Text},
 journal={Beispiele},
 date  ={2013-02-07},
 url   ={inputtext2.pdf}
 }


@article{input3,
 author={Fischer, Ulrike},
 title ={Dritter Text, noch in Bearbeitung},
 journal={Beispiele},
 date  ={2014-04-07},
 }


@book{gambol,
author={Gambolputty de von Ausfern -schplenden -schlitter -crasscrenbon, Johann},
title={Titel},
year={1970}}


@book{dante2007,
author = {Dante Alighieri},
title = {Die Göttliche Kommödie},
gender = {sm},
location = {Stuttgart},
year = {2007},
translator = {Hermann Gmelin},
}
