\documentclass{book}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{libertine}
\usepackage[scaled=0.83]{beramono}
\usepackage{microtype}
\usepackage{ragged2e}

\usepackage{csquotes}
%\usepackage[style=authoryear,datamodel=socialmedia]{biblatex}
\usepackage[style=socialmedia]{biblatex}
\addbibresource{beispiel-vortrag.bib}

\begin{document}
   Das ist ein Beispiel: \cite{Kohm-Klassenbestandteile}

   Dies ein anderes: \cite{iTeX}
   
   \printbibliography[title={Soziale Medien}]
\end{document}