@software{biblatex,
 author = {Lehman, Philipp and Wright, Joseph and Boruvka, Audrey and Kime,
 Philip},
 title = {biblatex – Sophisticated Bibliographies in \LaTeX},
 version = {3.4},
 license = {LPPL~1.3},
 url = {https://www.ctan.org/pkg/biblatex?lang=en},
 urldate = {2016-08-08}
}

@software{biblatex-mla,
 title = {biblatex-mla – MLA style files for biblatex},
 author = {Clawson, James},
 version = {1.6},
 license = {LPPL},
 url = {https://www.ctan.org/pkg/biblatex-mla},
 urldate = {2016-08-08}
}

@software{biblatex-chicago,
 title = {biblatex-chicago – Chicago style files for biblatex},
 author = {David Fussner},
 version = {1.0rc1 2016-06-07},
 license = {LPPL1.3},
 url = {https://www.ctan.org/pkg/biblatex-chicago},
 urldate = {2016-08-08}
}

@software{biblatex-apa,
 title = {biblatex-apa – biblatex citation and reference style for
 APA},
 author = {Kime,Philip},
 version = {6.9},
 license = {LPPL1.3},
 url = {https://www.ctan.org/pkg/biblatex-apa},
 urldate = {2016-08-08}
}

@online{apa,
 author = {{American Psychological Association}},
 title = {APA style},
 url = {http://www.apastyle.org/},
 urldate = {2016-08-08}
}

@online{chicago-socialmedia,
 author = {{Bowdoin Library}},
 title = {Chicago-Style Citations: Social \& Online Media, Data, Music, and
 Other Non-Print Materials: Online \& Social Media},
 url = {http://libguides.bowdoin.edu/chicago-nonprint},
 urldate = {2016-08-09}
}

@online{chicago,
 author = {{The University of Chicago}},
 title = {The Chicago Manual of Style Online},
 url = {http://www.chicagomanualofstyle.org/home.html},
 urldate = {2016-08-09}
}

@online{mla,
 author = {{Modern Language Association of America}},
 title = {The MLA Style Center},
 subtitle = {Writing Resources from the Modern Language Association},
 url = {https://style.mla.org/},
 urldate = {2016-08-08}
}

@blogpost{TeachThought,
 author = {{TeachThought Staff}},
 title = {How To Cite Social Media In Scholarly Writing},
 blogtitle = {TeachThought -- We Grow Teachers},
 publisher = {TeachThought},
 date = {2014-07-20},
 url =
 {http://www.teachthought.com/pedagogy/literacy/how-to-cite-social-media-scholarly-writing/},
 urldate = {2016-08-05},
 langid = {english}
}
