% !Mode:: "TeX:DE:UTF-8:Main"

\documentclass[fontsize=20pt,parskip=half-]{scrartcl}
\usepackage[a6paper,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%% Eine einfache Schleife über eine Kommaliste mit normalen
%% LaTeX-Befehlen (hier \@for)
%% Man beachte das überflüssige Semikon.
%% Für eine Verbesserung siehe B-Beispiel-for-besser.tex
\begin{document}
\makeatletter

\newcommand\mylist{Äpfel,Birnen,Bananen}

\@for\myitem:=\mylist\do
 {\myitem; }.
\end{document}

