% !Mode:: "TeX:DE:UTF-8:Main"

\documentclass[fontsize=20pt,parskip=half-]{scrartcl}
\usepackage[a6paper,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

%% Eine einfache Schleife über eine Kommaliste mit normalen
%% LaTeX-Befehlen (hier \@for), mit zusätzlichem Code
%% um das Semikon am Ende zu unterdrücken

\begin{document}
\makeatletter

\newcommand\mylist{Äpfel,Birnen,Bananen}
\newcommand\mysemikolon{}

\@for\myitem:=\mylist\do
 {\mysemikolon\myitem\renewcommand\mysemikolon{; }}.


\end{document}

