% !Mode:: "TeX:DE:UTF-8:Main"

\documentclass[fontsize=20pt,parskip=half-]{scrartcl}
\usepackage[a6paper,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[check-declarations]
           {expl3}

%% Eine einfache Schleife über  eine Kommaliste in expl3
%% Man beachte, dass es bei \clist_use:Nn das Problem mit dem Ende
%% von vornherein nicht gibt.
          
\begin{document}
\ExplSyntaxOn

\clist_new:N    \l_UF_obst_clist
\clist_set:Nn   \l_UF_obst_clist  { Äpfel , Birnen }

% Der einfachste Befehl eine clist zu nutzen:
\clist_use:Nn   \l_UF_obst_clist {;~}

\par

% etwas komplizierter mit Argument für nur zwei und für das Ende
\clist_use:Nnnn \l_UF_obst_clist { ~und~ } { ;~ } { ~aber~auch~ }

\par

% ein paar mehr items in die Liste
\clist_put_right:Nn  \l_UF_obst_clist { Erdbeeren, Ananas }

\clist_use:Nn   \l_UF_obst_clist {;~}

\par
\clist_use:Nnnn \l_UF_obst_clist { ~und~ } { ;~ } { ~aber~auch~ }


\par
%extrahieren des 3 Elements (Anfang = 1)

\clist_item:Nn  \l_UF_obst_clist { 3 }


\ExplSyntaxOff


\end{document}

