% !Mode:: "TeX:DE:UTF-8:Main"
\documentclass[fontsize=20pt,parskip=half-]{scrartcl}
\usepackage[a6paper,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
%http://tex.stackexchange.com/questions/356270/making-a-macro-that-makes-input-string-the-contents-of-a-row-array

%% Aufgabe: \cycle soll sein Argument splitten und auf array-Zellen verteilen:
%% 12345 ->
%% \begin{array}{*{c}}1&2&3&4&5\end{array}

%% Eine Lösung mit Standardlatex 
\makeatletter
\def\cycle#1{\xcycle{}{\@gobble}#1\relax}

\def\xcycle#1#2#3{%
 \ifx\relax#3%
  \begin{array}{#1}#2\end{array}%
  \expandafter\@gobble
 \else
  \expandafter\@firstofone
 \fi
 {\xcycle{#1c}{#2&#3}}}

\makeatother

\begin{document}
$\cycle{12345}$
\end{document}

Frage:   Wie bekommt man Striche zwischen die Zellen? 
Antwort: jeweils | hinter die beiden #1 im \xcycle-Befehl 

Frage: Wie muss die Definition geändert werden, wenn die Eingabe als Trennzeichen z.B. Kommas hat? 
Antwort: weiß ich jetzt nicht auf Anhieb ;-)
