% !Mode:: "TeX:DE:UTF-8:Main"
\documentclass[fontsize=20pt,parskip=half-]{scrartcl}
\usepackage[a6paper,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[check-declarations]{expl3}
\usepackage{xparse}
\usepackage{amsmath}

%% Aufgabe: \cycle soll sein Argument splitten und auf array-Zellen verteilen:
%% 12345 ->
%% \begin{array}{*{c}}1&2&3&4&5\end{array}

%% Eine Lösung mit expl3

\ExplSyntaxOn

\seq_new:N \l_egreg_cycle_seq

\NewDocumentCommand{\cycle}{m}
 {
  % splitten am "Nichts": 
  \seq_set_split:Nnn \l_egreg_cycle_seq { } { #1 }
  %\seq_show:N \l_egreg_cycle_seq %zeigt den Inhalt der Sequenz nach dem Splitten
  
  %Die Länge der Sequenz kann in der Tabellenpräambel genutzt werden:
  \begin{array}{ *{ \seq_count:N \l_egreg_cycle_seq } { c } } %entspricht: *{5}{c}
    % und hier nutzen wir die Sequenz 
    \seq_use:Nn \l_egreg_cycle_seq { & }
  \end{array}
}

\ExplSyntaxOff



\begin{document}

$\cycle{12345}$

\end{document}


Frage: Wie bekommt man Striche zwischen die Zellen?
Antwort: Auf natürlich Weise durch Ändern der Tabellenpräambel:
{ | *{ \seq_count:N \l_egreg_cycle_seq } { c | } } % {|*{5} {c|}}


Frage: Wie muss die Definition geändert werden, wenn die Eingabe als Trennzeichen z.B. Kommas hat?
Antwort: Statt am "Nichts" muss man am Komma trennen:
 \seq_set_split:Nnn \l_egreg_cycle_seq { , } { #1 }


