% !Mode:: "TeX:DE:UTF-8:Main"
\documentclass[fontsize=20pt,parskip=half-]{scrartcl}
\usepackage[a6paper,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{xparse}
\usepackage{amsmath}

% Erweiterung von E-Beispiel-cycle-expl3-egreg-einfach.tex
% \cycle soll auch mit einfachen Befehlen funktionieren.
% Dafür muss das Argument einmal expandiert werden, bevor \seq_set_split:Nnn
% es splitten kann. 

% Die LaTeX-"Methode": viele \expandafter:
% \expandafter\seq_set_split:Nnn \expandafter\l_egreg_cycle_seq 
%  \expandafter {\expandafter }\expandafter { #1 }

% Die expl3-Methode:
% 1. Wir erzeugen die Nno-Variante von \seq_set_split:Nnn
% und 2. nutzen die dann:

\ExplSyntaxOn

\seq_new:N \l_egreg_cycle_seq

\cs_generate_variant:Nn \seq_set_split:Nnn { Nno }% Schritt 1
% weitere Varianten können genauso erzeugt werden:
%\cs_generate_variant:Nn \seq_set_split:Nnn { Nno, NnV, Nnf, Nnx }

\NewDocumentCommand{\cycle}{m}
 {
  % splitten am "Nichts":
  \seq_set_split:Nno \l_egreg_cycle_seq { } { #1 } %Schritt 2
  %\seq_show:N \l_egreg_cycle_seq %zeigt den Inhalt der Sequenz nach dem Splitten

  %Die Länge der Sequenz kann in der Tabellenpräambel genutzt werden:
  \begin{array}{ | *{ \seq_count:N \l_egreg_cycle_seq } { c |} } %entspricht: |*{5}{c|}
    % und hier nutzen wir die Sequenz
    \seq_use:Nn \l_egreg_cycle_seq { & }
  \end{array}
}

\ExplSyntaxOff

\newcommand\mystring{123456}

\begin{document}

$\cycle{\mystring}$

\end{document}





