% !Mode:: "TeX:DE:UTF-8:Main"
\documentclass[fontsize=20pt,parskip=half-]{scrartcl}
\usepackage[a6paper,landscape]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{xparse}
\usepackage{amsmath}



\ExplSyntaxOn
\prop_new:c   {l_UF_adresse_1_prop}
\prop_put:cnn {l_UF_adresse_1_prop} {name}    {Fischer}
\prop_put:cnn {l_UF_adresse_1_prop} {vorname} {Ulrike}
\prop_put:cnn {l_UF_adresse_1_prop} {ort}     {Mönchengladbach}

\prop_new:c   {l_UF_adresse_2_prop}
\prop_put:cnn {l_UF_adresse_2_prop} {vorname} {Max}
\prop_put:cnn {l_UF_adresse_2_prop} {name}    {Muster}

\cs_new:Nn \UF_print_adresse:n
 {
  \prop_if_in:cnT  {l_UF_adresse_#1_prop} {vorname}
   {
    \prop_item:cn  {l_UF_adresse_#1_prop} {vorname} \c_space_tl
   }
  \prop_item:cn    {l_UF_adresse_#1_prop} {name}
  \\
  \prop_if_in:cnTF {l_UF_adresse_#1_prop} {ort}
   {
    \prop_item:cn  {l_UF_adresse_#1_prop} {ort}
   }
   {
     Wohnort~unbekannt
   }
 }

\NewDocumentCommand\printadresse { m } { \UF_print_adresse:n {#1} }

\ExplSyntaxOff

\begin{document}

\printadresse{1}

\printadresse{2}

\end{document}

