\documentclass[12pt,a4paper, ngerman,stundenverlaufdidkom,stundenverlaufquer]{schuleub}

\usepackage[T1]{fontenc}               
\usepackage[utf8]{inputenc}  
\usepackage[ngerman]{babel}

\usepackage{comment}
\usepackage{schule}
\usepackage{pdflscape}
\usepackage{hieroglf}
\setcounter{secnumdepth}{0}

% % % % DATEN-START % % % % % % % % % % % % % % %
\author{Adrian Salamon}
\title{Schriftlichkeit im alten Ägypten} %\vspace*{-2cm}
%\subtitle{Notwendigkeit des Zusammenlebens?}
%\subject{\vspace*{-2cm}Geschichte Klasse 6}
% % % % DATEN-ENDE% % % % % % % % % % % % % % % %

%\usepackage[human,]{../../../salamonschule}

% Bibliogaphie
\bibliography{../lit-aegypten.bib}   


\thema{Notwendigkeit des Zusammenlebens?}
\reihe{Ägypten als Beispiel einer antiken Hochkultur}
\seminaradresse{add}
\seminarinfo{gymges}
\besuchtitel{1. Besuch}


\lerngruppe{6a}
	\weiblich{12}
	\maennlich{15}
	
\datum{15.03.2016}
\zeit{8.00}{8.45}
\stunde{1}
\schule{Traumschule}
\raum{R. 205}
\foerderbedarf{2}

\referendar{Salamon}
\ausbildungsl{Herr Geschichtslehrer}
\schulleiter{Herr Schulleiter}
\hauptseminar{Mr. Hauptseminar}

\fachEins{Informatik}{Mr. Informatik}
\fachZwei{Geschichte}{Mrs. Geschichte}


\begin{document}
%\maketitle	
 
\subsection{Thema Schriftlichkeit im alten Ägypten -- Notwendigkeit des Zusammenlebens?}

\subsection{Kernanliegen}

	\begin{compactitem}
		\item Die \SuS reflektieren die Bedeutung der Schrift heute und damals.
		\item Die \SuS erfahren die Andersartigkeit von fremden Schriften.  
		\item Die \SuS versetzen sich in die Lage von Ägyptern/Ägyptologen und schreiben mit Hieroglyphen.
	\end{compactitem}

Material: 
	\begin{compactitem}
		%\item Nilkarte
		\item AB: Hieroglyphenalphabet
		\item Bildmaterial: Hieroglyphen (Transkription Stein von Rosette), Folie
		\item Overheadprojektor (OHP)
	\end{compactitem}
	
	
	
\section{Stundenverlauf}

	\begin{stundenverlauf}
		Einstieg & Thematisierung von mündlicher Kommunikation zwischen Pharao und seinen Beamten an den Tempelanlagen &UG & & \\\hline
		
		Erarbeitung I & \enquote{Stille Post} mit einem Teil der SuS: Kommuniziere Tabelle mit Materialforderungen.&Planspiel& Material\-liste&SuS können sich die Daten nicht merken und erfahren damit die Notwendigkeit der Schrift. Nicht beteiligte SuS sind \enquote{Wochposten}.\\ \hline
		
		Erarbeitung II&  
			Warum ist Schrift wichtig?
			Übersetzungsproblem? 
			Schlüssel: Stein von Rosette
			Finden der Ptolemaios Kartusche mithilfe der griechischen Sprache&UG&OHP, Hieroglyphen, Stein von Rosette & Obwohl Hieroglyphen bekannt sind, sind sie unlesbar. Erst mit der richtigen Dekodierung gelingt es.\\ \hline 
			
		Sicherung & Eigenen Namen schreiben, lange Namen abkürzen, bei Zeit auch Nachnamen schreiben, Welche Erfahrungen wurden beim Schreiben von Hieroglyphen gesammelt?&EA&AB: Hieroglyphenalphabet&SuS erfahren damit die Rolle der ägyptischen Schreiber. In der Folgestunde wird die Rolle der Ägyptologen eingenommen, um Nachrichten zu decodieren.\\ \hline
	\end{stundenverlauf}
	


Zuerst wird die Notwendigkeit der Schrift thematisiert über das Planspiel \enquote{Stille Post} mit einem Teil der Klasse (ca 12 \SuS). Diese müssen die von der Lehrkraft vorgetragene Liste an Lebensmitteln an den Sitznachbarn weitergeben. Die übrigen \SuS sind \enquote{Wachposten} und sollen aufpassen, dass niemand der \enquote{Botschafter} zu laut redet und damit die Regeln bricht.


\clearpage

\begin{samepage}
\begin{center}
\textbf{Lebensmittelforderung}

\begin{tabular}{ll}
Brot		& 2024\,Laibe\\
Datteln		& 32\,Säcke\\
Bier		& 256\,Krüge\\
Salz		& 8\,kg\\
Zwiebeln	& 128\,Säcke\\
Fisch		& 512\,kg\\
Öl			& 64\,Krüge\\
\end{tabular}
\end{center}
\end{samepage}

Nach einer kurzen UG Phase, in der die Notwendigkeit der Schriftlichkeit erarbeitet wird, soll nur kurz auf die Schreibmaterialen Stein und Papyrus eingegangen werden (Beständigkeit, Verfügbarkeit, Beschreibbarkeit). Schließlich wird der Stein von Rosette vorgestellt.


%\factbox{0.8\textwidth}{Kurzinfo: Stein von Rosette}{
Der Stein von Rosette wurde \textbf{196\,v.\,Chr} für Ptolemaios V. hergestellt und beinhaltet schwerpunktmäßig Lobesreden auf Ptolemaios, der Priestern mehr Privilegien einräumt.

Die Hieroglyphenschrift ist gerichtet an die ägyptischen Priester, die demotische Schrift an die ägyptischen Beamten und die griechische Schrift an die Fremdherrscher.

Erst nach Napoleons Feldzügen konnte Jean-François Champollion \textbf{1822} mithilfe anderer Mehrsprachiger Inschriften die Hieroglyphen dekodieren. 
%}

Finde in der Hieroglypheninschrift am Stein von Rosette das Schlüsselwort Ptolemaios \cartouche{\pmglyph{p:t-o-l:M-i-i-s}} [Ptolmiis]. 





\EA{Schreibe deinen Vornamen in Hieroglpyhenschrift auf ein Blatt. Nimm dabei das Arbeitsblatt mit der Hieroglyphentabelle zur Hilfe. Wenn du einen sehr langen Namen hast, dann kannst du einen kurzen Spitznamen aufschreiben. Wenn noch genügend Zeit da ist, dann kann auch der Nachname notiert werden. Rest ist Hausaufgabe.
}	

%

%Welche Erfahrungen wurden beim Schreiben von Hieroglyphen gesammelt?

%Alle Namen sollen wie Königsnamen in Kartuschen geschrieben werden, z.\,B.\\ \cartouche{\pmglyph{K:l-i-o-p-a-d:r-a}}.

 % Schreibe eine kurze Hieroglyphen SMS von 10-100 Zeichen. Nenne dabei zuletzt deinen Namen und setze ihn in eine \cartouche{Kartusche}. Du darfst neben den \enquote{Lautsymbolen} auch Bilder benutzen. Kennzeichne diese mit einem Punkt unter dem Bild. Verwende \underline{keine} Leerzeichen.

%Die \SuS versetzen sich in die Rolle einer Schreibschule. Ihre Aufgabe ist es mit Hieroglyphen eine SMS\footnote{SMS: Kurznachricht, beschränkt auf 160 Zeichen. (Etwa drei kurze Sätze).} zu schreiben. Der eigene Name soll als Absender angegeben werden. Dabei kann das Hieroglyphenalphabet, als auch durch einen Punkt gekennzeichnete Ideogramme verwendet werden. Eine andere Person im Raum muss die Nachricht dann wieder zurückübersetzen.

%Dabei sollen keine Leerzeichnen verwendet werden. Alle Namen sollen wie Königsnamen in Kartuschen geschrieben werden, z.\,B. \cartouche{\pmglyph{K:l-i-o-p-a-d:r-a}}.


%15 Minuten schreiben, tauschen, 10 Minuten dekodieren. (Rollenwechseln von Ägyptischen Schreiber zur modernen Ägyptologen)

\clearpage
\begin{landscape}
\begin{figure}[hbt!]
\includegraphics[width=1.4\textwidth]{./images/rosette-hieroglyphen.png} 
\caption{Transkript des Hieroglyphenteils vom Stein von Rosette}
\end{figure}
\end{landscape}


%\printbibliography
\end{document}
