\documentclass[a4paper, 11pt,kopfDatumAtkuell]{schuleab}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage{schule}


%\usepackage[human,ab]{salamonschule}
\usepackage{hieroglf}


\usepackage{multicol}
\usepackage{longtable}



\title{Hieroglyphen Tabelle}
\author{Adrian Salamon}

\kopfDatum{\today}
\dokName{Hieroglyphen Tabelle}
\fach{Geschichte}
\jahrgang{6a}


\begin{document}
\begin{samepage}
\centering
\Huge
\begin{tabular}{ccl||ccl}
{\normalsize \textbf{Buchstabe}}& {\normalsize \textbf{Hieroglyphe}} &{\normalsize \textbf{Bedeutung}} & {\normalsize \textbf{Buchstabe}}& {\normalsize \textbf{Hieroglyphe}} &{\normalsize \textbf{Bedeutung}} \\\hline 
a & \textpmhg{a} & \normalsize Geier &			n & \textpmhg{n} & \normalsize Wasser \\[0.2em]
a & \textpmhg{A} & \normalsize Arm & 			o & \textpmhg{o} & \normalsize Schlinge\\[0.2em]
b & \textpmhg{b} &  \normalsize Bein & 			p & \textpmhg{p} & \normalsize Hocker \\[0.2em]
c & \textpmhg{k} & \normalsize Korb & 			q & \textpmhg{q} & \normalsize Gesicht\\[0.2em]
d & \textpmhg{d} & \normalsize Hand & 			r & \textpmhg{r} & \normalsize Mund\\[0.2em]
e & \textpmhg{e} & \normalsize Auge & 			s & \textpmhg{s} & \normalsize Stoff\\[0.2em]
f & \textpmhg{f} & \normalsize Schlange& 		t & \textpmhg{t} & \normalsize Brot\\[0.2em]
g & \textpmhg{g} & \normalsize Krugständer & 	u & \textpmhg{w} & \normalsize Wachtelküken\\[0.2em]
h & \textpmhg{h} & \normalsize Hof & 			v & \textpmhg{f} & \normalsize Schlange\\[0.2em]			%!
i & \textpmhg{i} & \normalsize Schilfblatt & 	w & \textpmhg{w} & \normalsize Wachtelküken\\[0.2em]
j & \textpmhg{i} & \normalsize Schilfblatt &	x & \pmglyph{k:s} & \normalsize Korb und Stoff\\[0.2em]		%!
k & \textpmhg{K} & \normalsize Abhang & 			y & \textpmhg{y} & \normalsize 2 Schilfblätter\\[0.2em]
l & \textpmhg{l} & \normalsize Löwe & 			z & \textpmhg{S} & \normalsize Türriegel \\[0.2em]			%!
m & \textpmhg{M} & \normalsize Gabelung & 			ch & \textpmhg{\HAai} & \normalsize Unbekannt \\[0.2em]	
\end{tabular}

\normalsize
\flushleft 
\enlargethispage{2em}
\textbf{Weitere Symbole:} 
Mann \includegraphics[height=1cm]{./images/hieroglyph-male.pdf}   und 
\includegraphics[height=1cm]{./images/hieroglyph-female.pdf}  Frau. 

 Namen werden in \enquote{Kartuschen} geschrieben: \cartouche{\pmglyph{K:l-i-o-p-a-d:r-a}}~\includegraphics[height=0.6cm]{./images/hieroglyph-female.pdf} 
%m & \textpmhg{M} & \normalsize Gabelung\\[0.2em]
%\pmglyph{\HAi}

\end{samepage}
\end{document}
 
