\documentclass[table,german]{beamer}

%\usepackage[utf8]{luainputenc}
\usetheme{LuebeckConferences}

\usepackage{tikz}
\usepackage{babel}

\usetikzlibrary{graphs,graphdrawing,quotes,positioning,shapes,shadows,babel,arrows.meta,bending,spy,shadings,decorations,backgrounds}

\usegdlibrary{layered,force,trees,SimpleDemo,circular,routing,force.jedi}

\tikzset{
  graph/.style={thick, >={Stealth[round, sep]}},
  node/.style={draw=#1,fill=#1!10,thick,circle,inner
    sep=2pt,font=\footnotesize,minimum size=5mm},
  node/.default=structure.fg,
  transparent version/.style={opacity=.3}
}

\tikzset{only/.code args={<#1>#2}{\only<#1>{\tikzset{#2}}}}

\def\Class#1{\text{\normalfont\small#1}}
\def\Lang#1{\text{\normalfont{\footnotesize\uppercase{#1}}}}
  
\def\basenum#1#2#3#4{%
  \ifnum#1>0\relax\foreach \i in {1,...,#1} {%
    \tikz[very thick,line cap=round,baseline=.0ex]
    \draw \foreach \j in {1,...,4} {(\j/#4,0) -- (\j/#4,#3) }
      (0,0) -- (5/#4,#3);%
    }\fi\ifnum#2>0\relax%
      \tikz[very thick,line cap=round,baseline=.0ex]{ \path (0,0);
       \foreach \i in {1,...,#2} \draw (\i/#4,0) -- ++(0,#3);}\fi%
}
\def\num#1#2{\basenum{#1}{#2}{1em}{8}}
\def\snum#1#2{\basenum{#1}{#2}{.6em}{12}}

\def\tikzname{Ti\emph kZ}

\def\luainline{\lstinline[style=example,language=lua]}
\def\tikzinline{\lstinline[style=example,language=tikz]}

\newcommand\includegraphicscopyright[3][]{\includegraphics[#1]{#2}\par\textcolor{black!50}{\fontsize{5}{5}\selectfont#3}}

\pgfdeclaredecoration{stub}{start}
{
  \state{start}[width=\pgfstubfactor*\pgfdecoratedpathlength,next state=mid]
  {
    \pgfpathmoveto{\pgfpointorigin}
    \pgfpathlineto{\pgfpoint{\pgfstubfactor*\pgfdecoratedpathlength}{0pt}}
  }
  \state{mid}[width=\pgfstubfactorrest*\pgfdecoratedpathlength,next state=final]
  {}
  \state{final}[width=\pgfstubfactor*\pgfdecoratedpathlength]
  {
    \pgfpathmoveto{\pgfpointorigin}
    \pgfpathlineto{\pgfpoint{\pgfstubfactor*\pgfdecoratedpathlength}{0pt}}
  }
}

\tikzset{stub factor/.code={
    \pgfmathsetmacro\pgfstubfactor{#1}
    \pgfmathsetmacro\pgfstubfactorrest{1-2*(#1)}
  },
  stub/.style={decorate,decoration=stub,stub factor={#1}},
  stub/.default=.25,
}


\usepackage{listings}

\lstdefinelanguage{tikz}
{
  keywordsprefix=\\,
  morekeywords={},
  sensitive=false,
  morecomment=[l]{\%},
}

\lstdefinestyle{alerts}{% We want easy hilighting
  moredelim=**[is][\color{red}\bfseries]{(!}{!)},%
  moredelim=**[is][\color{black!20}]{($}{$)},%
  moredelim=**[is][\color{white}]{(-}{-)}%
}

\lstdefinestyle{escapes}{
  escapechar=\#
}


\lstdefinelanguage{lua}
{
  showstringspaces=false,
  morekeywords={and,break,do,else,elseif,end,false,for,function,if,in,local,
     nil,not,or,repeat,return,then,true,until,while},
   morekeywords={[2]arg,assert,collectgarbage,dofile,error,_G,getfenv,
     getmetatable,ipairs,load,loadfile,loadstring,next,pairs,pcall,print,
     rawequal,rawget,rawset,select,setfenv,setmetatable,tonumber,tostring,
     type,unpack,_VERSION,xpcall},
   morekeywords={[2]coroutine.create,coroutine.resume,coroutine.running,
     coroutine.status,coroutine.wrap,coroutine.yield},
   morekeywords={[2]module,require,package.cpath,package.load,package.loaded,
     package.loaders,package.loadlib,package.path,package.preload,
     package.seeall},
   morekeywords={[2]string.byte,string.char,string.dump,string.find,
     string.format,string.gmatch,string.gsub,string.len,string.lower,
     string.match,string.rep,string.reverse,string.sub,string.upper},
   morekeywords={[2]table.concat,table.insert,table.maxn,table.remove,
   table.sort},
   morekeywords={[2]math.abs,math.acos,math.asin,math.atan,math.atan2,
     math.ceil,math.cos,math.cosh,math.deg,math.exp,math.floor,math.fmod,
     math.frexp,math.huge,math.ldexp,math.log,math.log10,math.max,math.min,
     math.modf,math.pi,math.pow,math.rad,math.random,math.randomseed,math.sin,
     math.sinh,math.sqrt,math.tan,math.tanh},
   morekeywords={[2]io.close,io.flush,io.input,io.lines,io.open,io.output,
     io.popen,io.read,io.tmpfile,io.type,io.write,file:close,file:flush,
     file:lines,file:read,file:seek,file:setvbuf,file:write},
   morekeywords={[2]os.clock,os.date,os.difftime,os.execute,os.exit,os.getenv,
     os.remove,os.rename,os.setlocale,os.time,os.tmpname},
   sensitive=true,
   morecomment=[l]{--},
   morecomment=[s]{--[[}{]]--},
   morestring=[b]",
   morestring=[d]'
  }

\lstdefinestyle{example}{language=tikz, basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{structure.fg}, commentstyle=\color{black!50}\itshape, columns=flexible}

\newcommand\examplestart[1][.68]{
  \begingroup\par
  \unskip\small\smallskip\noindent
  \begin{minipage}[t]{#1\textwidth}
    \vskip-\medskipamount
}
\newcommand\examplemid[1][.265]{
    \vskip-\medskipamount\smallskip\leavevmode
  \end{minipage}\hskip.5em\color{black!25}\vrule width 0.8pt\color{black}\quad
  \begin{minipage}[t]{#1\textwidth}\raggedright\leavevmode\hrule
    width0pt height0pt
}
\def\exampleend{\vskip.5\smallskipamount\end{minipage}\bigskip\par\endgroup}

\def\examplehmid{\smallskip{\color{black!25}\hrule height 0.8pt}\par\medskip}

\logo{\hskip4mm\includegraphics[scale=.62]{uzl-logo-ITCS.pdf}}


\title{Kleine Ti\emph kZ-Wunder}

%\subtitle{}

\author{Till Tantau}

%\institute[Uni Lübeck]
%{
%  Institute of Theoretical Computer Science\\
%  Universität zu Lübeck
%}


\date{DANTE-Frühjahrstagung 2015}


%\includeonlyframes{current}

\begin{document}

\catcode`\"=12 
\maketitle


\begin{frame}{Ein Bild voller kleiner Wunder.}

  \begin{tikzpicture}[graph,> = {Stealth[round, bend, scale=1.5, sep]}]
    
    \shade[shading=Mandelbrot set]
      (-3,-3) rectangle (3,3);

    \scoped[scale=1.5,structure.fg,thick] {
      \draw [very thin] (-1.75,-1.75) grid (1.75,1.75);
      
      \draw [->] (-2,0) -- (2,0) node [right] {$\Re$};
      \draw [->] (0,-2) -- (0,2) node [above] {$\Im$};

      \node at (0,1) [right=1mm,fill=white] {i};
      \node at (1,0) [above=1mm,fill=white] {1};
      \node at (0,0) [below left] {\textcolor{green!50!black}{0}};
      
      \scoped[xshift=-5mm,yshift=3mm]
      {
        \draw [thick,red!80!black] (-.5mm,-.5mm) -- (.5mm,.5mm) (-.5mm,.5mm) -- (.5mm,-.5mm);
        \node [above right] {\textcolor{red!80!black}{$c$}};
      }
    }
    
    \scoped[
      xshift = -6cm,
      anchor=mid,
      nodes={inner sep=2pt},
      ]
      {
        \graph[
        simple necklace layout,
        necklace routing,
        grow=right
        ]
        {
          z/"$z_i$" -> "$z_i^2$" -> "$z_i^2 + \textcolor{red}{c}$" -> "$z_{i+1}$" -> z 
        };
        
        \node (n) at (-1,0) {\textcolor{green!50!black}{0}};

        \draw [->] (n) edge[bend left=45] (z);
      }
      
  \end{tikzpicture}
  
\end{frame}

\def\gliederung#1{
\begin{frame}{Gliederung}
  \begin{columns}[onlytextwidth]
    \column{.5\textwidth}
    \vbox to 6cm{
      \tableofcontents#1
    }
    \column{.5\textwidth}
    \includegraphics[width=\textwidth]{media/924px-Codex_Egberti_fol_90r.jpg}
  \end{columns}
\end{frame}
}

\gliederung{}

\section{Das Wunder der Geburt}

\begin{frame}{2003: Wie alles begann.}

  \only<1>{
  \tikz \node [fill=yellow!80!black!20] {\includegraphics[page=1,height=7cm]{media/tantau_till.pdf}};
  \hfill\tikz \node [fill=yellow!80!black!20] {\includegraphics[page=38,height=7cm]{media/tantau_till.pdf}};
  }
  \only<2>{
  \tikz \node [fill=yellow!80!black!20]
  {\includegraphics[page=1,height=7cm,trim=4cm 6.5cm 4cm 10cm,clip]{media/tantau_till.pdf}};
  }
  \only<3>{
  \tikz \node [fill=yellow!80!black!20]
  {\includegraphics[page=38,height=7cm,trim=4cm 10cm 4cm 6.5cm,clip]{media/tantau_till.pdf}};
  }
\end{frame}

\begin{frame}[fragile]{2003: Das allererste »Ti\emph kZ«-Bild.}

\begin{lstlisting}[style=example]
\begin{pgfpicture}{-1.9cm}{-1.5cm}{1.9cm}{2cm}
  \pgfcircle[stroke]{\pgfpolar{90}{1cm}}{0.975cm}
  \pgfcircle[stroke]{\pgfpolar{210}{1cm}}{0.975cm}
  \pgfcircle[stroke]{\pgfpolar{330}{1cm}}{0.975cm}
  \pgfcircle[stroke]{\pgfpolar{90}{1cm}}{0.8cm}
  \pgfcircle[stroke]{\pgfpolar{210}{1cm}}{0.8cm}
  \pgfcircle[stroke]{\pgfpolar{330}{1cm}}{0.8cm}
  
  \pgfputat{\pgfrelative{\pgfpolar{90}{1cm}}%
    {\pgfpoint{0pt}{-.5ex}}}%
    {\pgfbox[center,base]{$A\times \bar A$}}
  \pgfputat{\pgfrelative{\pgfpolar{210}{1cm}}%
    {\pgfpoint{0pt}{-.5ex}}}%
    {\pgfbox[center,base]{$A\times A$}}
  \pgfputat{\pgfrelative{\pgfpolar{330}{1cm}}%
    {\pgfpoint{0pt}{-.5ex}}}%
    {\pgfbox[center,base]{$\bar A\times \bar A$}}
\end{pgfpicture}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{2004: Die Version 0.62 von Ti\emph kZ.}{Die Liste der
    Dateien}
  
\begin{lstlisting}[style=example]
AUTHORS	                      pgf-tu-logo.jpg
ChangeLog                     pgf-tu-logo.mask.jpg
FILES                         pgf.sty
INSTALL                       pgfarrows.sty
README                        pgfautomata.sty
TODO                          pgfheaps.sty
pgf-apple.jpg                 pgfnodes.sty
pgf-apple.mask.jpg            pgfshade.sty
pgf-tu-logo.25.eps            pgfuserguide.pdf
pgf-tu-logo.25.jpg            pgfuserguide.tex
pgf-tu-logo.eps               xxcolor.sty
\end{lstlisting}

\vfill
(Die aktuelle Ti\emph kZ-Version auf diesem Rechner hat 4080 Dateien\dots)
\end{frame}

\begin{frame}[fragile]{2004: Die Version 0.62 von Ti\emph kZ.}{Das Handbuch}
  
  \begin{columns}
    \column{.5\textwidth}
    \tikz \node [fill=yellow!80!black!20] {\includegraphics[page=1,height=7cm]{media/pgfuserguide.pdf}};
    \column{.5\textwidth}
    \begin{itemize}
    \item Das Handbuch hatte 27 Seiten.
    \item Heute sind es 1165 Seiten.
    \end{itemize}
  \end{columns}
\end{frame}

\begin{frame}[fragile]{2004: Die Version 0.62 von Ti\emph kZ.}{Die TODO-Datei}

  \lstset{backgroundcolor=\color{yellow!80!black!20}}

\begin{lstlisting}[style=example]
1) more nodes stuff
2) new "simple input mode" (more pstricks like input)
3) plotting interface to gnuplot
4) xfig interface
5) Syntax extensions, such as easy color specifications.
6) rotated shadings
7) option to reference nodes defined in other pictures
8) shading as a primitive like fill or stroke
9) \graphicspath command.
\end{lstlisting}

\end{frame}

\section{Das Wunder der Graphen}

\gliederung{[currentsection]}

\begin{frame}{Welche Zeichnung des Graphen ist die schönste?}

  \tikz [graph,nodes=node,baseline=(current bounding box.north)] \graph [spring layout, iterations=0, coarsen=false, variation=1,
  node distance=2cm] {
    a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
    g -- j
  };
  \quad
  \textcolor{black!50}{\vrule width1pt}%
  \quad
  \tikz [graph,nodes=node,baseline=(current bounding box.north)] \graph [spring layout] {
    a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
    g -- j
  };
  \quad
  \textcolor{black!50}{\vrule width1pt}%
  \quad
  \tikz [graph,nodes=node,baseline=(current bounding box.north)] \graph [tree layout] {
    a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
    g -- j
  };
  
\end{frame}



\begin{frame}[t]{Warum ist die rechte Zeichnung besser als die linke?}
  
  \tikz [graph,nodes=node,baseline=(current bounding box.north)] \graph [spring layout, iterations=0, coarsen=false, variation=1,
  node distance=2cm] {
    a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
    g -- j
  };
  \quad
  \textcolor{black!50}{\vrule width1pt}%
  \quad
  \tikz [graph,nodes=node,baseline=(current bounding box.north)] \graph [spring layout] {
    a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
    g -- j
  };
  
  \medskip
  
  \only<1>{
    Beobachtungen:
  \begin{enumerate}
  \item Rechts gibt es weniger \alert{Überschneidungen}.
  \item Rechts gibt es weniger \alert{Überlappungen}.
  \item Rechts gibt es mehr \alert{Symmetrien}.
  \item Die \alert{Kantenlängen} sind rechts \alert{gleichmäßiger}.
  \item Die \alert{Winkel den Knoten} sind rechts \alert{gleichmäßiger}.
  \end{enumerate}
}

  \only<2>{
    Abgeleitetes Optimierungsproblem: »Zeichne Graphen so, dass
  \begin{enumerate}
  \item \alert{Kantenüberschneidungen} minimiert werden,
  \item \alert{Knotenüberlappungen} ausgeschlossen sind,
  \item \alert{Symmetrien maximiert werden},
  \item \alert{die Abweichung der Kantenlängen vom Idealwert} minimiert wird,
  \item \alert{die Varianz der Winkel an einem Knoten} minimiert wird.«
  \end{enumerate}
  }
\end{frame}


%IDS.photos from Tiverton, UK

\begin{frame}{Die Natur erzeugt wunderschöne Zeichnungen von Graphen}

  \includegraphicscopyright[width=\textwidth-1.5cm]{media/1186px-Early_morning_cobwebs_(2859589264).jpg}{Creative Commons Licence, Autor IDS.photos from Tiverton, UK}
 
  
\end{frame}


\begin{frame}[t]{Die allgemeine Idee hinter kraftbasierten Algorithmen.}

  \begin{itemize}
  \item Wir fassen die Knoten als \alert{bewegliche Punkte} auf.
  \item Über die Kanten wirken dann \alert{Kräfte} zwischen den Knoten.
  \item Wir \alert{simulieren,} wie sich die Knoten bewegen, \\ bis sie
    einen \alert{Gleichgewichtszustand} erreichen.
  \end{itemize}

  \begin{tikzpicture}[graph,nodes={node}]

    \foreach \i/\f in {49/1,51/2,53/3, 54/4, 200/6}
    {
      \only<\f>{
      \graph [spring electrical layout, iterations=\i] {
        a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
        g -- j
      };}
    }

    \only<5>{
      \begin{scope}[fill opacity=.5]
    \foreach \i in {55,...,70}
    {
      \graph [spring electrical layout, iterations=\i] {
        a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
        g -- j
      };
        
    }
      \end{scope}
  }
    
  \end{tikzpicture}
  
\end{frame}



\begin{frame}{Kräfte 1 (Tutte): Federkräfte}
  
  \only<1>{
  \begin{columns}
    \column{.5\textwidth}
    \includegraphicscopyright[width=\textwidth]{media/Compression_springs_20101109.jpg}{Public Domain}
    
    \column{.45\textwidth}
    \begin{itemize}
    \item Kanten sind Federn.
    \item Federn »möchten« eine bestimmte Länge haben.
    \item Sind Kanten zu kurz,\\ »drücken sie Knoten auseinander«.
    \item Sind Kanten zu lang,\\ »ziehen sie Knoten zusammen«.
    \end{itemize}
  \end{columns}
}

\only<2>{
  \tikz [graph, nodes=node] \graph [trivial spring layout, variation=2] {
    a -- b -- c -- d
  };
  \qquad
  \tikz [graph, nodes=node] \graph [trivial spring layout, variation=2] {
    a -- b -- c -- d;
    b -- d
  };
  
}
  
\end{frame}


\begin{frame}{Kräfte 2 (Eades): Elektrische Kräfte}
  
  \only<1>{
  \begin{columns}
    \column{.5\textwidth}
    \includegraphicscopyright[width=\textwidth]{media/1024px-Lineas_de_fuerza_cargas_iguales.jpg}{Creative
      Commons License}
    
    \column{.45\textwidth}
    \begin{itemize}
    \item Zwischen Knoten\\ gibt es zusätzlich\\ \alert{abstoßende Kräfte}.
    \item Knoten richten sich daher »gerne« in »Linien« und »Kreisen«
      aus.
    \item Winkel gleichen sich aus.
    \end{itemize}
  \end{columns}
}

\only<2>{
  \tikz [graph, nodes=node] \graph [spring electrical layout] {
    a -- b -- c -- d
  };
  \qquad
  \tikz [graph, nodes=node] \graph [spring electrical layout] {
    a -- b -- c -- d;
    b -- d
  };
  
}
  
\end{frame}

\begin{frame}{Kräfte 3: Graviationskräfte}
  
  \only<1>{
  \begin{columns}
    \column{.5\textwidth}
    \includegraphicscopyright[width=\textwidth]{media/800px-Debris-LEO1280.jpg}{Public
      Domain}
    
    \column{.45\textwidth}
    \begin{itemize}
    \item Knoten ziehen sich zusätzlich an.
    \item Dies zieht »wichtige« Knoten in die Mitte. 
    \end{itemize}
  \end{columns}
}

\only<2>{
  \tikz [graph, nodes=node]
     \graph[nodes={as=}, social closeness layout, global speed factor = 0.9,
     gravity = 0.2, node distance = 40cm, find equilibrium = true, maximum displacement per step=5]{
       a -- {b, c--{d,e}, f -- {g,h,i}, m, n, o},
       j -- k -- l 
     }; 
  
}
  
\end{frame}


\begin{frame}{Kräfte 4: Magnetische Kräfte}
  
  \begin{columns}
    \column{.5\textwidth}
    \includegraphicscopyright[width=\textwidth]{media/1024px-Ferrofluid_poles.jpg}{GNU
      Free Documentation License, Autor Gregory F. Maxwell}
    
    \column{.45\textwidth}
    \begin{itemize}
    \item Kanten »möchten sich entlang von Magnetfeldern« ausrichten.
    \item Hierdurch kann man \alert{horizontale} und \alert{vertikale}
      Kanten bevorzugen.
    \end{itemize}
  \end{columns}
  
\end{frame}


% \begin{frame}{Zusammenfassung zu kraftbasierten Verfahren}

%   \begin{advantages}
%     \begin{itemize}
%     \item »Für jedes ästhetisches Ziel gibt es eine passende Kraft.«
%     \item Einfach iterativ zu implementieren.
%     \item Kantenrouting lässt sich auch einbeziehen.
%     \end{itemize}
%   \end{advantages}
  
%   \begin{disadvantages}
%     \begin{itemize}
%     \item Iterative Implementationen sind langsam.
%     \item Schwierig \alert{gut und richtig} zu implementieren.
%     \item Schlechte Reproduzierbarkeit.
%     \end{itemize}
%   \end{disadvantages}
  
% \end{frame}


\begin{frame}{Integrieren von Graphzeichnungen in Dokumenten ist schwierig}

  \tikz [baseline=(current bounding box.north)] \node{\includegraphics[trim=1cm 1cm 1cm 1cm,scale=.5]{media/Genetic_Programming.pdf}};
  \quad
  \textcolor{black!50}{\vrule width1pt}%
  \quad
  \tikz [graph,tree layout,baseline=6mm] \graph [nodes={node, rounded rectangle,
    text height=.7em, text depth=.25em, minimum width=7mm, inner
    sep=3pt, inner xsep=4pt
  }, fresh nodes] {
    "$\int$" -> {
      "$\exp$" -> "$\cdot$" -> {"$2\pi$", "$+$" -> {"$x$", "$r$"}};
      "$\mathrm dx$"
    }
  };
  
\end{frame}



\begin{frame}{Integrieren von Graphzeichnungen in Dokumenten ist schwierig}
  
  \tikz{ \node [fill=yellow!80!black!20,scale=.9] (x){
    \includegraphics[page=8,clip=true,viewport=9.5cm 15cm 14.7cm
    21.5cm]{paper-crossing-minimization.pdf}};
%  \node [below=3pt of x] {on page 148};
}
  \hfill
  \tikz{ \node [fill=yellow!80!black!20,scale=.9] (x){
    \includegraphics[page=9,clip=true,viewport=2.2cm 15cm 7.4cm
    21.5cm]{paper-crossing-minimization.pdf}};
%  \node [below=3pt of x] {on page 149};
}
\end{frame}




\begin{frame}{Die Lösung: Graphzeichnen in \tikzname}

  \begin{itemize}
  \item Man kombiniere eine \alert{existierende Dokumentensprache} (\TeX)\\
    mit einer \alert{existierenden Graphiksprache} (\tikzname).
  \item Füge Syntax hinzu, mit denen sich \alert{Graphen
      leicht angeben lassen}.
  \item Führe die Graphzeichnen-Algorithmen als\\
    \alert{Teil der Dokumentverarbeitung} aus.
  \item Das Aussehen von Knoten und Kanten passt nun zum Dokument. 
  \end{itemize}
  
%  \begin{columns}[onlytextwidth,t]
%    \column{.49\textwidth}
%     \begin{advantages}
%       \begin{itemize}
%       \item Graphzeichnen-Algorithmen kennen die Größe von Beschriftungen genau.
%       \item Die Implementation kann sich auf die Algorithmik konzentrieren.
%       \end{itemize}
%     \end{advantages}
%     \column{.45\textwidth}
%     \begin{disadvantages}
%       \begin{itemize}
%       \item Algorithmen müssen für \tikzname\ (neu)implementiert werden.
%       \item Das System ist langsamer als dedizierte
%         Graphzeichnen-Systeme. 
%       \end{itemize}
%     \end{disadvantages}
%   \end{columns}  
\end{frame}




\begin{frame}[fragile]{Eine bessere Syntax für Graphen}

  \begin{itemize}
  \item Eine knappe, gute Syntax für Graphen ist wichtig,\\ wenn
    \alert{Menschen Graphen »per Hand«} beschreiben wollen.
  \item Die neue Syntax \alert{mischt die Philosophien} von
    {\footnotesize{DOT}} und \tikzname.
  \end{itemize}
\bigskip
  
  \examplestart
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\tikz \graph[spring electrical layout] {
  Hello (!->!) World (!->!) "$c^2$"(!;!)
  World (!->!) "$\delta$" (!->!) Hello(!;!)
};
\end{lstlisting}
\examplemid
\tikz [graph] \graph[spring electrical layout] {
  Hello -> World -> "$ c^2 $";
  World -> "$ \delta $" -> Hello;
};
\exampleend

\end{frame}


\begin{frame}[fragile,t]{Zentrale Eigenschaften der \tikzname-Syntax für Graphen}

  \begin{itemize}
  \item<alert@1> Knotenoptionen folgen Knoten in eckigen Klammern.
  \item<alert@2> Kantenoptionen folgen Kanten in eckigen Klammern.
  \item<alert@3> Spezielle Notation für Kanten.
  \item<alert@4> Bäume lassen sich sehr natürlich beschreiben.
  \end{itemize}

  \begin{onlyenv}<1>
  \examplestart
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\tikz \graph[spring electrical layout] {
       Hello      (![rounded rectangle]!)
  ->   World      (![tape]!)
  ->   "$c^2$"    (![circle, dashed]!);
    
  World
  ->   "$\delta$" (![diamond]!)
  ->   Hello;
};
\end{lstlisting}
\examplemid
\tikz [graph]{
  \graph [spring electrical layout, nodes=draw] {
          Hello[rounded rectangle]
    -> World   [tape]
    -> "$c^2$"    [circle, dashed] ;
    World
    -> "$\delta$"[diamond]
    -> Hello
  };
}
\exampleend
\end{onlyenv}

\begin{onlyenv}<2>
  \examplestart
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\tikz \graph[spring electrical layout] {
       Hello      [rounded rectangle]
  ->(![bend right, "foo"']!)
       World      [tape]
  ->   "$c^2$"    [circle, dashed];
    
  World
  ->(![densely dotted, blue]!)
       "$\delta$"[diamond]
  -> Hello;
};
\end{lstlisting}
\examplemid
\tikz [graph]{
  \graph [spring electrical layout, nodes=draw] {
          Hello[rounded rectangle]
    ->[bend right, "foo"'] World   [tape]
    -> "$c^2$"    [circle, dashed] ;
    World
    ->[densely dotted, blue] "$\delta$"[diamond]
    -> Hello
  };
}
\exampleend
\end{onlyenv}

\begin{onlyenv}<3>
  \examplestart
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\tikz \graph [tree layout] {
  a -> b -- c (!<-!) d (!<->!) e;
};
\end{lstlisting}
\examplemid
\tikz [graph]{
  \graph [tree layout, sibling distance=5mm] {
    a -> b;
    a -- c;
    a <- d;
    a <-> e;
  };
}
\exampleend
\end{onlyenv}

\begin{onlyenv}<4>
  \examplestart
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\tikz \graph [binary tree layout] {
  root -> {
    left -> {
      1,
      2 -> 3 [second]
    },
    right -> {
      4 -> { , 5 }
    }
  }
};
\end{lstlisting}
\examplemid
\tikz [graph] \graph [binary tree layout, sibling distance=5mm] {
  root -> {
    left -> {
      1,
      2 -> 3 [second]
    },
    right -> {
      4 -> { , 5 }
    }
  }
};
\exampleend
\end{onlyenv}
\end{frame}




\begin{frame}<1>[fragile,t,label=kreis]{Das Wunder des Kreises.}

  \only<1>{
    \begin{tikzpicture}[spy using overlays={size=20mm, connect spies}]
      \path(0,-2) (0,2);
 \scoped[ graph,simple necklace layout, necklace routing, grow = right, > = {Stealth[round, bend, scale=1.5, sep]} ]
  \graph {
     "$z_i$" -> "$z_i^2$" -> "$z_i^2 + c$" -> "$z_{i+1}$" -> "$z_i$" 
   };
\end{tikzpicture}
}\only<2>{
\begin{tikzpicture}[spy using overlays={size=30mm, connect spies}]
      \path(0,-2) (0,2);
 \scoped[ graph,simple necklace layout, necklace routing, grow = right, > = {Stealth[round, bend, scale=1.5, sep]} ]
  \graph {
     "$z_i$" -> "$z_i^2$" -> "$z_i^2 + c$" -> x3/"$z_{i+1}$" -> "$z_i$" 
   };

  \spy [red,magnification=8] on ([xshift=6.5mm,yshift=-1mm]x3) in
  node at (4,0);
\end{tikzpicture}
}

\bigskip
\examplehmid

\begin{lstlisting}[style=example,language=tikz]
\tikz \graph [simple necklace layout, necklace routing] {
  "$z_i$"     -> "$z_i^2$"
              -> "$z_i^2 + c$"
              -> "$z_{i+1}$"
              -> "$z_i$" 
};
\end{lstlisting}
  
\end{frame}


\begin{frame}[fragile,t]{Das Wunder des Kreises.}

    \begin{tikzpicture}[graph]
 \scoped[ simple necklace layout, necklace routing, grow = right, > = {Stealth[round, bend, scale=1.5, sep]} ]
  \graph {
     "$z_i$" -> "$z_i^2$" -> "$z_i^2 + c$" -> "$z_{i+1}$" -> "$z_{i+1}^2$" -> "$z_{i+1}^2 + c$" -> "$z_{i+2}$" -> "$z_i$" 
   };
\end{tikzpicture}

\bigskip
\examplehmid

\begin{lstlisting}[style=example,language=tikz]
\tikz \graph [simple necklace layout, necklace routing] {
  "$z_i$"     -> "$z_i^2$"
              -> "$z_i^2 + c$"
              -> "$z_{i+1}$"
              -> "$z_{i+1}^2$"
              -> "$z_{i+1}^2 + c$"
              -> "$z_{i+2}$"
              -> "$z_i$" 
};
\end{lstlisting}
  
\end{frame}



\section{Das Wunder der Pfeile}

\gliederung{[currentsection]}

\begin{frame}{Warum es so schwierig ist, Pfeile richtig zu zeichnen.}

  \begin{tikzpicture}
    
    \path (0,3);
    \draw [line width=3mm] (0,-1) arc (180:90:2cm);

    \node at (3,0) {$+$};

    \draw [-{Stealth[length=20mm]}] (5,0) -- ++(1sp,0);

    \node at (6,0) {$=$};
    
    \only<1>{
      \node at (8,0) {\Huge ?};
    }
    \only<2>{
      \draw [line width=3mm] (7,-1) arc (180:90:2cm);
      \draw [-{Stealth[line width=3mm,length=20mm]}] (9,1) -- ++(1sp,0);
    }
    \only<3>{
      \draw [line width=3mm,-{Stealth[quick,length=20mm]}] (7,-1) arc (180:90:2cm);
    }
    \only<4>{
      \draw [line width=3mm,-{Stealth[flex=0,length=20mm]}] (7,-1) arc (180:90:2cm);
    }
    \only<5>{
      \draw [line width=3mm,-{Stealth[flex=1,length=20mm]}] (7,-1) arc (180:90:2cm);
    }
  
  \end{tikzpicture}
  
\end{frame}


\begin{frame}{Warum es so schwierig ist, Pfeile richtig zu zeichnen.}

  \begin{tikzpicture}
    
    \path (0,3);
    \draw [line width=3mm] (0,-1) arc (180:90:2cm);

    \node at (3,0) {$+$};

    \draw [-{To[line width=3mm,length=15mm]}] (5,0) -- ++(1sp,0);

    \node at (6,0) {$=$};
    
    \only<1>{
      \node at (8,0) {\Huge ?};
    }
    \only<2>{
      \draw [opacity=.5,line width=3mm] (7,-1) arc (180:90:2cm);
      \draw [opacity=.5,-{To[line width=3mm,length=15mm]}] (9,1) -- ++(1sp,0);
    }
    \only<3>{
      \draw [opacity=.5,line width=3mm,-{To[quick,length=15mm]}] (7,-1) arc (180:90:2cm);
    }
    \only<4>{
      \draw [opacity=.5,line width=3mm,-{To[flex,length=15mm]}] (7,-1) arc (180:90:2cm);
    }
    
  \end{tikzpicture}
  
\end{frame}


\begin{frame}[fragile]{Es ist schwierig, neue Arten Pfeilspitzen zu definieren\dots}

  \begin{itemize}
  \item Ti\emph kZ muss »sehr viel wissen« über die Pfeilspitzen
    (insbesondere sind die »Dreh- und Angelpunkte« wichtig sowie die »Länge«).
  \item Ti\emph kZ muss »oft und schnell« Pfeilspitzen zeichnen.
  \end{itemize}
  
  \begin{columns}[t]
    \column{.5\textwidth}
\begin{lstlisting}[style=example,basicstyle=\ttfamily\tiny]
\pgfdeclarearrow{
  name = Computer Modern Rightarrow,
  defaults = {
    length = +1.6pt 2.2, % 0pt 5.2
    width' = +0pt 2.096774,
    line width = 0pt 1 1,
    round
  },
  setup code = 
  {
    % inner length:
    \pgfutil@tempdima\pgfarrowlength
    \advance\pgfutil@tempdima
      by-\pgfarrowlinewidth
    \pgfutil@tempdimb\pgfarrowwidth
    \advance\pgfutil@tempdimb
      by-\pgfarrowlinewidth
    % The following are needed in the code:
... 58 Zeilen ...    
\end{lstlisting}
    \column{.5\textwidth}
\begin{lstlisting}[style=example,basicstyle=\ttfamily\tiny]
...
    \else    
      \pgfpathcurveto
        {\pgfqpoint{-0.41019\pgfutil@tempdima}{-0.05833333\pgfutil@tempdimb}}
        {\pgfqpoint{-0.81731\pgfutil@tempdima}{-.2\pgfutil@tempdimb}}
        {\pgfqpoint{-\pgfutil@tempdima}{-.5\pgfutil@tempdimb}}
    \fi
    \pgfusepathqstroke
  },
  parameters = {
    \the\pgfarrowlinewidth,%
    \the\pgfarrowlength,%
    \the\pgfarrowwidth,%
    \ifpgfarrowharpoon h\fi
    \ifpgfarrowharpoon r\fi
    \ifpgfarrowroundjoin j\fi%
    \ifpgfarrowroundcap c\fi%
  },
}
\end{lstlisting}
  \end{columns}
  
\end{frame}


\begin{frame}[fragile]{\dots aber es ist auch nicht mehr nötig.}
  

  \tikz [line width=2mm, tips=proper]{
    \path (0,-0.75) (0,2);
    
    \fill [fill=black!20] (4,.75) rectangle (4.5,1.25);
    
    \only<1>{
      \draw [-] (0,1) edge[bend right] (4,1);
    }
    \only<2>{
      \draw [-{Stealth}] (0,1) edge[bend right] (4,1);
    }
    \only<3>{
      \draw [-{Stealth[scale=1.5]}] (0,1) edge[bend right] (4,1);
    }
    \only<4>{
      \draw [-{Stealth[inset=0pt]}] (0,1) edge[bend right] (4,1);
    }
    \only<5>{
      \draw [-{Stealth[inset=0pt, sep=2mm]}] (0,1) edge[bend right] (4,1);
    }
    \only<6>{
      \draw [-{Stealth[round, scale=2, open]}] (0,1) edge[bend right] (4,1);
    }
    \only<7>{
      \draw [-{Stealth[] Stealth[]}] (0,1) edge[bend right] (4,1);
    }
    \only<8>{
      \draw [-{To[] Stealth[]}] (0,1) edge[bend right] (4,1);
    }
    \only<9>{
      \draw [-{To[] To[] Stealth[]}] (0,1) edge[bend right] (4,1);
    }
    \only<10>{
      \draw [-{To[]. To[] Stealth[]}] (0,1) edge[bend right] (4,1);
    }
    \only<11>{
      \draw [-{To[]. To[red] Stealth[]}] (0,1) edge[bend right] (4,1);
    }
    \only<12>{
      \draw [-{To[]. To[red] Stealth[reversed,blue]}] (0,1) edge[bend right] (4,1);
    }
    \only<13>{
      \draw [-{Arc Barb[sep]. Bar[sep] Bracket[sep] Hooks[sep]
        Parenthesis[sep] Straight Barb[sep] Tee Barb[]}] (0,1) edge[bend right] (4,1);
    }
    \only<14>{
      \draw [-{Latex[]. Circle[open] Kite[]}] (0,1) edge[bend right] (4,1);
    }
  }


\bigskip
\examplehmid
\begin{onlyenv}<1>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...


\draw [ arrows = - ]
  (0,1) edge[bend right] (4,1);
  
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<2>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...


\draw [ arrows = -{Stealth} ]
  (0,1) edge[bend right] (4,1);
  
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<3>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...


\draw [ arrows = -{Stealth[scale=1.5]} ]
  (0,1) edge[bend right] (4,1);
  
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<4>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...


\draw [ arrows = -{Stealth[inset=0pt]} ]
  (0,1) edge[bend right] (4,1);
  
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<5>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...


\draw [ arrows = -{Stealth[inset=0pt, sep=2mm]} ]
  (0,1) edge[bend right] (4,1);
  
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<6>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...


\draw [ arrows = -{Stealth[round, scale=2, open]} ]
  (0,1) edge[bend right] (4,1);
  
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<7>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...


\draw [ arrows = -{Stealth[] Stealth[]} ]
  (0,1) edge[bend right] (4,1);
  
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<8>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...


\draw [ arrows = -{To[] Stealth[]} ]
  (0,1) edge[bend right] (4,1);
  
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<9>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...


\draw [ arrows = -{To[] To[] Stealth[]} ]
  (0,1) edge[bend right] (4,1);
  
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<10>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...


\draw [ arrows = -{To[]. To[] Stealth[]} ]
  (0,1) edge[bend right] (4,1);
  
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<11>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...


\draw [ arrows = -{To[]. To[red] Stealth[]} ]
  (0,1) edge[bend right] (4,1);
  
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<12>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...


\draw [ arrows = -{To[]. To[red] Stealth[reversed,blue]} ]
  (0,1) edge[bend right] (4,1);
  
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<13>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...
\draw [ arrows = -{Arc Barb[sep]. Bar[sep] Bracket[sep]
                   Hooks[sep]  Parenthesis[sep]
                   Straight Barb[sep] Tee Barb[]} ]
  (0,1) edge[bend right] (4,1);
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<14>
\begin{lstlisting}[style=example,language=tikz]
\usetikzlibrary{arrows.meta}
...


\draw [ arrows = -{Latex[]. Circle[open] Kite[]} ]
  (0,1) edge[bend right] (4,1);
\end{lstlisting}
\end{onlyenv}    

\end{frame}

\againframe<2>{kreis}

\begin{frame}[fragile]{\tikzname\ kann Pfeile auf drei Arten »biegen«.}

  \begin{tikzpicture}

    \begin{scope}[spy using overlays={size=25mm, connect spies}]

    \draw [>={Stealth[quick]},->] (0,2) arc [radius=2mm, start angle=180, end angle=90] coordinate (x);
    \draw [>={Stealth[flex]},->] (0,2.5) arc [radius=2mm, start angle=180, end angle=90] coordinate (y);
    \draw [>={Stealth[bend]},->] (0,3) arc [radius=2mm, start angle=180, end angle=90] coordinate (z);
    
    \only<2>{
      \draw [very thin,red] (0,2) arc [radius=2mm, start angle=180, end angle=90];
      \draw [very thin,red] (0,2.5) arc [radius=2mm, start angle=180, end angle=90];
      \draw [very thin,red] (0,3) arc [radius=2mm, start angle=180, end angle=90];
    }
  
    \spy [red,magnification=8] on ([xshift=-1mm,yshift=-1mm]x) in node (x1) at (3,0);
    \spy [green!50!black,magnification=8] on ([xshift=-1mm,yshift=-1mm]y) in node (y1) at (3,2.75);
    \spy [blue,magnification=8] on ([xshift=-1mm,yshift=-1mm]z) in node (z1) at (3,5.5);
    \end{scope}
    
    \node [right=1mm of x1,text width=5cm] {
\begin{lstlisting}[style=example]
\tikzset{ > = Stealth[quick] }
\draw [->] (0,0)
       arc (180:90:2mm);
\end{lstlisting}
    };
    
    \node [right=1mm of y1,text width=5cm] {
\begin{lstlisting}[style=example]
\tikzset{ > = Stealth[flex] }
\draw [->] (0,0)
       arc (180:90:2mm);
\end{lstlisting}
    };
    
    \node [right=1mm of z1,text width=5cm] {
\begin{lstlisting}[style=example]
\tikzset{ > = Stealth[bend] }
\draw [->] (0,0)
       arc (180:90:2mm);
\end{lstlisting}
    };
    
  \end{tikzpicture}
  
\end{frame}

\makeatletter
\def\polartransformation{%
  % \pgf@x will contain the radius
  % \pgf@y will contain the distance
  \pgfmathsincos@{\pgf@x}%
  % pgfmathresultx is now the cosine of radius and
  % pgfmathresulty is the sine of radius
  \pgf@x=\pgfmathresultx\pgf@y%
  \pgf@y=\pgfmathresulty\pgf@y%
}
\makeatother

\begin{frame}[fragile]{\tikzname\ kann viele Dinge »biegen« –
    insbesondere Pfeilspitzen.}

  \begin{tikzpicture}[transform shape nonlinear]

    \begin{scope}[xshift=-5cm]

      \draw [help lines] (0pt,0mm) grid[xstep=10pt] (90pt, 4cm);
      \draw [very thick, red] (20pt,3cm) circle [radius=5mm];
      \node [draw=blue, very thick] at (60pt,1cm) {foo};
      
      \foreach \angle in {30,60,90}
        \foreach \dist in {2,4}
          { \node at (\angle pt, \dist cm) {\angle$^\circ$}; }
    \end{scope}

    \only<2>{
    \begin{scope}[overlay]
      \pgftransformnonlinear{\polartransformation}

      \draw [help lines] (0pt,0mm) grid[xstep=10pt] (90pt, 4cm);
      \draw [very thick, red] (20pt,3cm) circle [radius=5mm];
      \node [draw=blue, very thick] at (60pt,1cm) {foo};
      
      \foreach \angle in {30,60,90}
      \foreach \dist in {2,4}
      {
        \node at (\angle pt, \dist cm) {\angle$^\circ$};
      }
    \end{scope}
    }
  \end{tikzpicture}

\bigskip
\examplehmid
\begin{onlyenv}<1>
\begin{lstlisting}[style=example,language=tikz]

\draw [help lines] (0pt,0mm) grid[xstep=10pt] (90pt, 4cm);
\draw [very thick, red] (20pt,3cm) circle [radius=5mm];
\node [draw=blue, very thick] at (60pt,1cm) {foo};
\foreach \angle in {0,30,60,90}
  \foreach \dist in {2,4}
    \node at (\angle pt, \dist cm) {\angle$^\circ$};
\end{lstlisting}
\end{onlyenv}    
\begin{onlyenv}<2>
\begin{lstlisting}[style=example,language=tikz]
\pgftransformnonlinear{\polartransformation}
\draw [help lines] (0pt,0mm) grid[xstep=10pt] (90pt, 4cm);
\draw [very thick, red] (20pt,3cm) circle [radius=5mm];
\node [draw=blue, very thick] at (60pt,1cm) {foo};
\foreach \angle in {0,30,60,90}
  \foreach \dist in {2,4}
    \node at (\angle pt, \dist cm) {\angle$^\circ$};
\end{lstlisting}
\end{onlyenv}    

\end{frame}



\section{Das Wunder der Schatten}

\gliederung{[currentsection]}


\begin{frame}{»Schatten« sind »Farbverläufe«.}

  \tikz \shade[left color=black,right color=black!10] (0,0) rectangle (2,2);\quad
  \tikz \shade[upper left=red,upper right=blue,
  lower left=white,lower right=black]  (0,0) rectangle (2,2);\quad
  \tikz [baseline=-1cm] \node [circle, circular drop shadow, fill=structure.fg,text=white] {
    Schatten-Button
  };
  
  \begin{itemize}
  \item Bei einem »Farbverlauf« hat jeder Punkt eine eigene Farbe.
  \item Man braucht eine Funktion, die Koordinaten $(x,y)$ auf Farben $(r,g,b)$ abbildet.
  \item Funktionen wie die für einen \alert{linearen Verlauf} sind vordefiniert,\dots
  \item \dots man kann aber auch selber Funktionen definieren\dots
  \item \dots \alert{sogar die für die Mandelbrotmenge!}
  \end{itemize}
\end{frame}


\begin{frame}[t,fragile]{»Schatten« sind »Farbverläufe«.}
  
  \begin{columns}
    \column{4cm}
    \tikz {
      \useasboundingbox (-3,-4) (1,4);
      \shade[shading=Mandelbrot set] (-3,-3) rectangle (3,3);
    }
    \column{7cm}
    \begin{onlyenv}<1>
\begin{lstlisting}[style=example]
\shade[shading=Mandelbrot set]
  (-3,-3) rectangle (3,3);      
\end{lstlisting}
\end{onlyenv}%
\begin{onlyenv}<2>
\begin{lstlisting}[style=example,basicstyle=\ttfamily\tiny]
\pgfdeclarefunctionalshading{Mandelbrot set}
{\pgfpoint{-50bp}{-50bp}}
{\pgfpoint{50bp}{50bp}}{}
{
  12.5 div exch 12.5 div exch
  1 index 1 index
  % Stack: c_r c_i z_r z_i
  % Formula: z' = z^2 + c = (z_r + i z_i)^2 + c_r + i c_i 
  %             = (z_r^2 - z_i^2 + c_r) + i (2 z_r z_i + c_i)
  %
  % First iteration
  % 1. Compute z_r^2 -z_i^2 + c_r
  1 index dup mul % z_r^2
  1 index dup mul % z_i^2
  sub             % z_r^2 - z_i^2
  4 index add     % z_r^2 -z_i^2 + c_r
  % 2. Compute 2 z_r z_i + c_i
  3 1 roll
  mul 2 mul       % 2 z_r z_i
  2 index add     % 2 z_r z_i + c_i
  % Second iteration
  
... 96 Zeilen ...

  add sqrt
  dup 4 1 roll
  2 gt { pop pop 2.0 exch
    div 1.0 exch sub dup dup}
    {pop pop 0.0 0.0 0.0} ifelse
}  
\end{lstlisting}
\end{onlyenv}
   \end{columns}
  
\end{frame}



\begin{frame}{Zusammenfassung}
  
  Ti\emph kZ ist voller kleiner Wunder.
  
\end{frame}


\end{document}

\maketitle


% Auftakt: Drei Graphzeichnungen

\begin{frame}{Which drawing of the graph would you choose?}

  \tikz [graph,nodes=node,baseline=(current bounding box.north)] \graph [spring layout, iterations=0, coarsen=false, variation=1,
  node distance=2cm] {
    a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
    g -- j
  };
  \quad
  \textcolor{black!50}{\vrule width1pt}%
  \quad
  \tikz [graph,nodes=node,baseline=(current bounding box.north)] \graph [spring layout] {
    a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
    g -- j
  };
  \quad
  \textcolor{black!50}{\vrule width1pt}%
  \quad
  \tikz [graph,nodes=node,baseline=(current bounding box.north)] \graph [tree layout] {
    a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
    g -- j
  };
  
\end{frame}


\begin{frame}{Typography and graph drawing do not mix easily.}

  \tikz [baseline=(current bounding box.north)] \node{\includegraphics[trim=1cm 1cm 1cm 1cm,scale=.5]{media/Genetic_Programming.pdf}};
  \quad
  \textcolor{black!50}{\vrule width1pt}%
  \quad
  \tikz [graph,tree layout,baseline=6mm] \graph [nodes={node, rounded rectangle,
    text height=.7em, text depth=.25em, minimum width=7mm, inner
    sep=3pt, inner xsep=4pt
  }, fresh nodes] {
    "$\int$" -> {
      "$\exp$" -> "$\cdot$" -> {"$2\pi$", "$+$" -> {"$x$", "$r$"}};
      "$\mathrm dx$"
    }
  };
  
\end{frame}



\begin{frame}{Typography and graph drawing do not mix easily.}
  
  \tikz{ \node [fill=yellow!80!black!10,scale=.9] (x){
    \includegraphics[page=8,clip=true,viewport=9.5cm 15cm 14.7cm
    21.5cm]{paper-crossing-minimization.pdf}};
%  \node [below=3pt of x] {on page 148};
}
  \hfill
  \tikz{ \node [fill=yellow!80!black!10,scale=.9] (x){
    \includegraphics[page=9,clip=true,viewport=2.2cm 15cm 7.4cm
    21.5cm]{paper-crossing-minimization.pdf}};
%  \node [below=3pt of x] {on page 149};
}
\end{frame}




% \begin{frame}{Die Lösung: Graphzeichnen in \tikzname}

%   \begin{itemize}
%   \item Man kombiniere eine \alert{existierende Dokumentensprache} (\TeX)\\
%     mit einer \alert{existierenden Graphiksprache} (\tikzname).
%   \item Füge Syntax hinzu, mit denen sich \alert{Graphen
%       leicht angeben lassen}.
%   \item Führe die Graphzeichnen-Algorithmen als\\
%     \alert{Teil der Dokumentverarbeitung} aus.
%   \item Das Aussehen von Knoten und Kanten passt nun zum Dokument. 
%   \end{itemize}
  
% %  \begin{columns}[onlytextwidth,t]
% %    \column{.49\textwidth}
% %     \begin{advantages}
% %       \begin{itemize}
% %       \item Die Graphzeichnen-Algorithmen kennen die Größe von\\ Knoten- und
% %         Kantenbeschriftungen genau.
% %       \item Die Implementation kann sich auf die Algorithmik konzentrieren.
% %       \end{itemize}
% %     \end{advantages}
%  %    \column{.45\textwidth}
% %     \begin{disadvantages}
% %       \begin{itemize}
% %       \item Algorithms need to be (re)implemented specifically for
% %         this setting.
% %       \item Resulting hybrid system is slower than a stand-alone
% %         graph drawing system. 
% %       \end{itemize}
% %     \end{disadvantages}
% %   \end{columns}  
% \end{frame}




\begin{frame}{Outline}
  \tableofcontents
\end{frame}


\section{Graph Drawing}

\subsection{Aims}

\begin{frame}[t]{\alert{Why} is the right drawing better than the left one?}
  
  \tikz [graph,nodes=node,baseline=(current bounding box.north)] \graph [spring layout, iterations=0, coarsen=false, variation=1,
  node distance=2cm] {
    a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
    g -- j
  };
  \quad
  \textcolor{black!50}{\vrule width1pt}%
  \quad
  \tikz [graph,nodes=node,baseline=(current bounding box.north)] \graph [spring layout] {
    a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
    g -- j
  };
  
  \medskip
  
  \only<1>{
    Some observations:
  \begin{enumerate}
  \item On the right, there are less \alert{crossings}.
  \item On the right, there are less \alert{overlaps}.
  \item On the right, there are more \alert{symmetries}.
  \item On the right, the \alert{edge lengths} are similar.
  \item On the right, the \alert{angles between edges} are similar.
  \end{enumerate}
}

  \only<2>{
    This leads to an \alert{optimzation problem:} ``Draw the graph such
    that
  \begin{enumerate}
  \item \alert{edge crossings} are minimized,
  \item \alert{node overlaps} are minimized,
  \item \alert{symmetries} are maximized,
  \item \alert{deviations in edge lengths} are minimized
  \item \alert{angular variance} is minimized.''
  \end{enumerate}
  }
\end{frame}


\begin{frame}{There are many other possible objectives:\\ Important
    stuff near the center, clustered clusters, \dots}
  
  \includegraphicscopyright[width=\textwidth-1.5cm]{media/1024px-Social_Network_Analysis_Visualization.png}{Creative Commons Licence, Author User Calvinius}
  
\end{frame}



\subsection{Solutions: Force-Based Methods}
\frame{\frametitle{Outline}\tableofcontents[currentsubsection]}

%IDS.photos from Tiverton, UK

\begin{frame}{Mother nature draws graphs beautifully.}

  \includegraphicscopyright[width=\textwidth-1.5cm]{media/1186px-Early_morning_cobwebs_(2859589264).jpg}{Creative Commons Licence, Author IDS.photos from Tiverton, UK}
 
  
\end{frame}


\begin{frame}[t]{The force-based approach: Apply forces to nodes iteratively.}

  \begin{itemize}
  \item Nodes are \alert{movable}.
  \item Edges cause \alert{forces} between nodes.
  \item We \alert{simulate} the resulting node movements until an
    \alert{equilibrium} is reached.
  \end{itemize}

  \begin{tikzpicture}[graph,nodes={node}]

    \foreach \i/\f in {49/1,51/2,53/3, 54/4, 200/6}
    {
      \only<\f>{
      \graph [spring electrical layout, iterations=\i] {
        a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
        g -- j
      };}
    }

    \only<5>{
      \begin{scope}[fill opacity=.5]
    \foreach \i in {55,...,70}
    {
      \graph [spring electrical layout, iterations=\i] {
        a -- { b, c -- {d, e -- {f, g}, h -- i -- j}};
        g -- j
      };
        
    }
      \end{scope}
  }
    
  \end{tikzpicture}
  
\end{frame}



\begin{frame}{Forces 1 (Tutte): Spring forces}
  
  \only<1>{
  \begin{columns}
    \column{.5\textwidth}
    \includegraphicscopyright[width=\textwidth]{media/Compression_springs_20101109.jpg}{Public Domain}
    
    \column{.45\textwidth}
    \begin{itemize}
    \item Edges are \alert{springs}.
    \item Springs have a \alert{natural length}.
    \item If an edge is too short,\\ ``it pushes the nodes apart.''
    \item If an edge is too long,\\ ``it pulls the nodes together.''
    \end{itemize}
  \end{columns}
}

\only<2>{
  \tikz [graph, nodes=node] \graph [trivial spring layout, variation=2] {
    a -- b -- c -- d
  };
  \qquad
  \tikz [graph, nodes=node] \graph [trivial spring layout, variation=2] {
    a -- b -- c -- d;
    b -- d
  };
  
}
  
\end{frame}


\begin{frame}{Forces 2 (Eades): Electrical forces}
  
  \only<1>{
  \begin{columns}
    \column{.5\textwidth}
    \includegraphicscopyright[width=\textwidth]{media/1024px-Lineas_de_fuerza_cargas_iguales.jpg}{Creative
      Commons License}
    
    \column{.45\textwidth}
    \begin{itemize}
    \item There are additional\\ \alert{repulsive forces} between nodes.
    \item Nodes hence tend to form \alert{circles} and \alert{lines}.
    \item Angles tend to be equal.
    \end{itemize}
  \end{columns}
}

\only<2>{
  \tikz [graph, nodes=node] \graph [spring electrical layout] {
    a -- b -- c -- d
  };
  \qquad
  \tikz [graph, nodes=node] \graph [spring electrical layout] {
    a -- b -- c -- d;
    b -- d
  };
  
}
  
\end{frame}

\begin{frame}{Forces 3: Gravitational forces}
  
  \only<1>{
  \begin{columns}
    \column{.5\textwidth}
    \includegraphicscopyright[width=\textwidth]{media/800px-Debris-LEO1280.jpg}{Public
      Domain}
    
    \column{.45\textwidth}
    \begin{itemize}
    \item Nodes are additionally pulled to the center.
    \item The ``heavy, important'' nodes tend to be in the center.
    \end{itemize}
  \end{columns}
}

\only<2>{
  \tikz [graph, nodes=node]
     \graph[nodes={as=}, social closeness layout, global speed factor = 0.9,
     gravity = 0.2, node distance = 40cm, find equilibrium = true, maximum displacement per step=5]{
       a -- {b, c--{d,e}, f -- {g,h,i}, m, n, o},
       j -- k -- l 
     }; 
  
}
  
\end{frame}


\begin{frame}{Forces 4: Magnetic fields}
  
  \begin{columns}
    \column{.5\textwidth}
    \includegraphicscopyright[width=\textwidth]{media/1024px-Ferrofluid_poles.jpg}{GNU
      Free Documentation License, Author Gregory F. Maxwell}
    
    \column{.45\textwidth}
    \begin{itemize}
    \item Edges try to align with the direction of a force field.
    \item For instance, we can cause edges to become
      \alert{horizontal} or \alert{vertical}. 
    \end{itemize}
  \end{columns}
  
\end{frame}


\begin{frame}{Summary of force-based algorithms.}

  \begin{advantages}
    \begin{itemize}
    \item ``There is a force for every aesthetic objective.'' 
    \item Easy iterative implementation.
    \item Edge routing is easily incorporated.
    \end{itemize}
  \end{advantages}
  
  \begin{disadvantages}
    \begin{itemize}
    \item Iterative algorithms are slow.
    \item Difficult to implement \alert{well}.
    \item Difficult to reproduce and predict drawings.
    \end{itemize}
  \end{disadvantages}
  
\end{frame}


\subsection{Solutions: The Sugiyama Method}
\frame{\frametitle{Outline}\tableofcontents[currentsubsection]}


\begin{frame}{Many graphs are layered.}
  
  \only<1>{\includegraphicscopyright[height=7cm]{media/800px-Wikipedia_article-creation-2svg.png}{Public Domain}}  
  
  \only<2>{\includegraphicscopyright[height=7cm]{media/Troph_flow_chart.png}{Creative Commons License}}  
  
  \only<3>{\includegraphicscopyright[height=7cm]{media/640px-Derivative_Works_Decision_Tree_(fr)svg.png}{Lesser GNU Public License}}  
  
  \only<4>{\includegraphicscopyright[height=7cm]{media/CPR_Flow.jpg}{Creative Commons License}}  
  
\end{frame}


\begin{frame}{The Sugiyama method.}

  On input of a \alert{directed graph}, do:
  \begin{enumerate}
  \item Make the graph \alert{acyclic}, if necessary.
  \item Assign a \alert{layer} to each node, so that edges are only\\
    between nodes of adjacent layers.
  \item Minimize the number of \alert{edge crossings.}
  \item Position the nodes on each layer \alert{nicely.}    
  \end{enumerate}
  \bigskip
  
  (Unfortunately, all but the last step are NP-complete\dots)
  
\end{frame}


\begin{frame}{Sugiyama step 1: Make the graph acyclic}

  
  \begin{block}{Input}
    \tikz [graph,nodes=node] \graph [spring layout] {
      a -> b -> c -> d -> e -> f -> a
    };    
  \end{block}
  
  \begin{block}{Redirecting edges makes it acyclic}
    \tikz [graph,nodes=node] \graph [spring layout] {
      a -> b -> c -> d <-[red] e <-[red] f <-[red] a
    };
  \end{block}
  
\end{frame}


\begin{frame}{Sugiyama step 2: Assign layers}

    \tikz [graph,nodes=node] \graph [no placement] {
      { [y=0] a[x=0] };
      { [y=-1] b[x=0], f[x=1] };
      { [y=-2] e[x=0], c[x=1] };
      { [y=-3] d[x=0] };
      a -> b -> c -> d <- e <- f <- a
    };    
  
\end{frame}

\begin{frame}{Sugiyama step 3: Minimize crossings}

    \tikz [graph,nodes=node] \graph [no placement] {
      { [y=0] a[x=0] };
      { [y=-1] b[x=0], f[x=1] };
      { [y=-2] c[x=0], e[x=1] };
      { [y=-3] d[x=0] };
      a -> b -> c -> d <- e <- f <- a
    };    
  
\end{frame}

\begin{frame}{Sugiyama step 4: Position nodes nicely}

    \tikz [graph,nodes=node] \graph [no placement] {
      { [y=0] a[x=0.5] };
      { [y=-1] b[x=0], f[x=1] };
      { [y=-2] c[x=0], e[x=1] };
      { [y=-3] d[x=0.5] };
      a -> b -> c -> d -> e -> f -> a
    };    
  
\end{frame}


\begin{frame}{Summary of Sugiyama's method}

  \begin{advantages}
    \begin{itemize}
    \item Produces nice drawings of layered graphs.
    \item Can handle edges crossing several layers.
    \item Extremely fast when good heuristics are used.
    \end{itemize}
  \end{advantages}
  
  \begin{disadvantages}
    \begin{itemize}
    \item Difficult implementation.
    \item Works only for inherently layered graphs.
    \end{itemize}
  \end{disadvantages}
  
\end{frame}


\section{Graph Drawing in Ti\protect \emph kZ}
\frame{\frametitle{Outline}\tableofcontents[currentsection]}

\subsection{What is Ti\protect\emph kZ?}

%\subsection{Die Ideen}

\begin{frame}[fragile]{Ti\emph kZ  ist \protect\emph{kein} Zeichenprogramm}
  
  \examplestart
\begin{lstlisting}[style=example]
Let $\int_0^1 \sqrt{x}\, dx$
be the integral\dots
\end{lstlisting}
\examplemid
Let $\int_0^1 \sqrt{x}\, dx$ be the integral\dots 
\exampleend
  
  \examplestart
\begin{lstlisting}[style=example,language=tikz]
Let \tikz \fill[red]
  (0,0) circle[radius=1mm];
be the circle\dots
\end{lstlisting}
\examplemid
\vskip1em  Let \tikz \fill [red] (0,0) circle [radius=1mm]; be the circle\dots
\exampleend

  \begin{itemize}
  \item \tikzname\ is a library of \alert{\TeX\ macros} for specifying
    graphics.
%  \item Die Makros \alert{verwandeln die Beschreibungen} der Graphiken\\
%    in \alert{PDF-, PostScript- oder
%      SVG-}Primitive während eines Laufs von \TeX.
  \item I developed it about 10 years ago in order to produce the 10
    figures of my PhD thesis.
  \item Today, the manual has over a 1000 pages.
  \end{itemize}
  
\end{frame}


\begin{frame}[t,fragile]{How does it work?}
  
  \examplestart
\begin{lstlisting}[style=example,language=tikz]
The triangle \tikz \draw (0,0)
  -- (30:10pt) -- (60:10pt) -- cycle;
\end{lstlisting}
\examplemid
\vskip1em
The triangle \tikz \draw (0,0) -- (30:10pt) -- (60:10pt) -- cycle;
\exampleend

\tikzname\ first transforms the code into a \alert{series of graphics
  commands}: 
\begin{lstlisting}[style=example]
  \pgfpathmoveto{\pgfpointxy{0}{0}}
  \pgfpathlineto{\pgfpointpolar{30}{10pt}}
  \pgfpathlineto{\pgfpointpolar{60}{10pt}}
  \pgfpathclose
  \pgfusepath{draw}
\end{lstlisting}
\end{frame}

\begin{frame}[t,fragile]{How does it work?}
  
  \examplestart
\begin{lstlisting}[style=example,language=tikz]
The triangle \tikz \draw (0,0)
  -- (30:10pt) -- (60:10pt) -- cycle;
\end{lstlisting}
\examplemid
\vskip1em
The triangle \tikz \draw (0,0) -- (30:10pt) -- (60:10pt) -- cycle;
\exampleend

These, in turn, get transformed into \alert{abstract graphics primitives}:
\begin{lstlisting}[style=example]
  \pgfsys@moveto{0pt}{0pt}
  \pgfsys@lineto{8.660254pt}{5pt}
  \pgfsys@lineto{5pt}{8.660254pt}
  \pgfsys@closepath
  \pgfsys@stroke
\end{lstlisting}
\end{frame}

\begin{frame}[t,fragile]{How does it work?}
  
  \examplestart
\begin{lstlisting}[style=example,language=tikz]
The triangle \tikz \draw (0,0)
  -- (30:10pt) -- (60:10pt) -- cycle;
\end{lstlisting}
\examplemid
\vskip1em
The triangle \tikz \draw (0,0) -- (30:10pt) -- (60:10pt) -- cycle;
\exampleend

Finally, these are translated into \alert{concrete graphics primitives:}
\begin{lstlisting}[style=example]
  \special{ps:: 0 0 moveto}
  \special{ps:: 8.627899 4.98132 lineto}
  \special{ps:: 4.98132 8.627899 lineto}
  \special{ps:: closepath}
  \special{ps:: stroke}
\end{lstlisting}

(for PostScript output)
\end{frame}



\begin{frame}[t,fragile]{How does it work?}
  
  \examplestart
\begin{lstlisting}[style=example,language=tikz]
The triangle \tikz \draw (0,0)
  -- (30:10pt) -- (60:10pt) -- cycle;
\end{lstlisting}
\examplemid
\vskip1em
The triangle \tikz \draw (0,0) -- (30:10pt) -- (60:10pt) -- cycle;
\exampleend

Finally, these are translated into \alert{concrete graphics primitives:}
\begin{lstlisting}[style=example]
  \special{pdf: 0 0 m}
  \special{pdf: 8.627899 4.98132 l}
  \special{pdf: 4.98132 8.627899 l}
  \special{pdf: h}
  \special{pdf: S}
\end{lstlisting}

(for PDF output)
\end{frame}


\begin{frame}[t,fragile]{How does it work?}
  
  \examplestart
\begin{lstlisting}[style=example,language=tikz]
The triangle \tikz \draw (0,0)
  -- (30:10pt) -- (60:10pt) -- cycle;
\end{lstlisting}
\examplemid
\vskip1em
The triangle \tikz \draw (0,0) -- (30:10pt) -- (60:10pt) -- cycle;
\exampleend

Finally, these are translated into \alert{concrete graphics primitives:}
\begin{lstlisting}[style=example]
  \special{dvisvgm:raw
    <path   d = "   M 0 0
                    L 8.660254 5
                    L 5 8.660254
                    Z"
            style = "stroke">}
\end{lstlisting}

(for SVG output)
\end{frame}





% %\subsection{Erstellung einer Abbildung aus \frqq Die Zeit\flqq}

% \newcommand{\examplediezeit}[2][]
% {
%   \tikz \node[scale=.88] {
%   \begin{tikzpicture}[scale=.78]
%   \begin{scope}[#1,xscale=3.2,yscale=1.2]

%     \sffamily
%     \begin{scope}[transparency group]
%     \coordinate (right border) at (2.0cm,-1.7cm);
%     \coordinate (left border)  at (-2.5cm,2.1cm);

%     \fill[black!25] ([xshift=-2mm,yshift=1.1cm]left border) rectangle ([xshift=2mm,yshift=-.3cm]right border);

%     \node[below right,text width=10cm,inner sep=0pt] at ([yshift=1cm,xshift=-1mm]left border)
%     { {\color{black!75} \large Kohle ist am wichtigsten}\\
%       \small Energiemix bei der deutschen Stromerzeugung 2004};

%     \filldraw[draw=gray,fill=white] ([xshift=-1mm]left border) node[below right,black]
%       {\footnotesize Gesamte Netto-Stromerzeugung in Prozent, in
%         Milliarden Kilowattstunden (Mrd.\ kWh)}
%       rectangle ([xshift=1mm]right border);
    
%     % The 3D stuff
%     \pgfdeclarehorizontalshading{zeit}{100bp}
%     {color(0pt)=(black);
%       color(25bp)=(black);
%       color(37bp)=(white);
%       color(50bp)=(black);
%       color(62bp)=(white);
%       color(75bp)=(black);
%       color(100bp)=(black)}

%     \shadedraw[very thin,left color=black,right color=black,middle color=white,yshift=-1.5mm] (0,0) circle (1cm);
%     \fill[white,opacity=1] (0,0) circle (1cm);

%     \fill[green!20!gray]   (0,0) -- (90:1cm) arc (90:-5:1cm);
%     \fill[white!20!gray]   (0,0) -- (-5:1cm) arc (-5:-105:1cm);
%     \fill[orange!20!gray]  (0,0) -- (-105:1cm) arc (-105:-180:1cm);
%     \fill[orange!60!white] (0,0) -- (180:1cm) arc (180:150:1cm);
%     \fill[black!75!white]  (0,0) -- (150:1cm) arc (150:145:1cm);
%     \fill[blue!90!white]   (0,0) -- (145:1cm) arc (145:135:1cm);
%     \fill[blue!50!white]   (0,0) -- (135:1cm) arc (135:92:1cm);
%     \fill[yellow!50!black] (0,0) -- (92:1cm) arc (92:90:1cm);

%     \begin{scope}[very thin]
%       \draw (0,0) -- (90:1cm);
%       \draw (0,0) -- (-5:1cm);
%       \draw (0,0) -- (-105:1cm);
%       \draw (0,0) -- (-180:1cm);
%       \draw (0,0) -- (150:1cm);
%       \draw (0,0) -- (145:1cm);
%       \draw (0,0) -- (135:1cm);
%       \draw (0,0) -- (92:1cm);
      
%       \draw(0,0) circle (1cm);
%     \end{scope}

%     \scriptsize
%     \node (Regenerative)   at (115:.75cm)  {\bfseries 9,4\%};
%     \node (Kernenergie)    at (30:.5cm)   {\bfseries 27,8\%};
%     \node (Braunkohle)     at (-45:.6cm)  {\bfseries 25,6\%};
%     \node (Steinkohle)     at (-135:.6cm) {\bfseries 22,3\%};
%     \node (Erdgas)         at (168:.75cm) {\bfseries 10,4\%};
%     \coordinate (Mineral)  at (147:.9cm);
%     \coordinate (Sonstige) at (140:.9cm);

%     \draw (Regenerative.north) |- ([yshift=.25cm]Regenerative.north -| right border) coordinate (Regenerative label);
%     \draw (91:.9cm) |- (Regenerative label);
%     \node[above left] at (Regenerative label) {Regenerative\
%       {\tiny (53,7 kWh)/davon} Wind \textbf{4,4\%}  \tiny (25,0 kWh)};

%     \draw (Kernenergie.base east) -- (Kernenergie.base east -| right border) coordinate (Kernenergie label);
%     \node[above left] at (Kernenergie label) {Kernenergie};
%     \node[below left] at (Kernenergie label) {\tiny (158,4 kWh)};

%     \draw (Braunkohle.south) |- ([yshift=-.75cm]Braunkohle.south -| right border) coordinate (Braunkohle label);
%     \node[above left] at (Braunkohle label) {Braunkohle\ \ \tiny (146,0 kWh)};

%     \draw (Steinkohle.south) |- ([yshift=-.75cm]Steinkohle.south -| left border) coordinate (Steinkohle label);
%     \node[above right] at (Steinkohle label) {Steinkohle\ \ \tiny (127,1 kWh)};

%     \draw (Erdgas.base west) -- (Erdgas.base west -| left border) coordinate (Erdgas label);
%     \node[above right] at ([yshift=-1pt]Erdgas label) {Erdgas\ \ \tiny (59,2 kWh)};

%     \draw (Mineral) -- (Mineral -| left border) coordinate (Mineral label);
%     \node[above right] at (Mineral label) {Mineral\"olprodukte\ \
%       \tiny (9,2 kWh) \  \ \scriptsize\textbf{1,6\%}};

%     \draw (Sonstige) |- (Regenerative label -| left border) coordinate (Sonstige label);
%     \node[above right] at (Sonstige label) {Sonstige\ \
%       \tiny (16,5 kWh) \hskip1.5cm\
%       \scriptsize\textbf{2,9\%}};
%   \end{scope}
% \end{scope}    
%   #2  
% \end{tikzpicture}};
% }



% \begin{frame}[t]{Zeichnen mit \tikzname: Eine Abbildung aus »Die Zeit« vom 4.\ Juni 2005.}
%   \examplediezeit[]{}
% \end{frame}


% % \begin{frame}[t,fragile]{Der Hauptbefehl und eine erste Linie.}
% %   \examplediezeit[transparent version]{
% %     \draw[very thick] (-22mm,7mm) -- (-22mm,14mm) -- (-80mm,14mm);
% %   }
  
% % \begin{lstlisting}[style=example,language=tikz]
% % \tikz{
% %   ...
% %   \draw[very thick] (-22mm,7mm)           -- (-22mm,14mm)
% %                                           -- (-80mm,14mm);
% %   ...  
% % }
% % \end{lstlisting}
% % \end{frame}

% \begin{frame}[t,fragile]{Ein Kuchenstück entsteht aus einem Ellipsenbogen.}
%   \examplediezeit[transparent version]{
%     \fill[green!20!gray]
%     (0,0) -- (90:1.2cm) % Polar Koordinaten
%           arc [start angle=90, end angle=-5,
%                x radius=3.2cm, y radius=1.2cm]
%                -- cycle;
%                }
% \begin{lstlisting}[style=example,language=tikz]
% \fill[green!20!gray]
%   (0,0)   -- (90:1.2cm) % Polar Koordinaten
%           arc [   start angle=90, end angle=-5,
%                   x radius=3.2cm, y radius=1.2cm ]
%           -- cycle;
% \end{lstlisting}
% \end{frame}

% \begin{frame}[t,fragile]{Ein Text}
%   \examplediezeit[transparent version]{
%     \node [below right, inner sep=0pt, text width=10cm] at (-8.32cm, 3.72cm)
%     { \large Kohle ist am wichtigsten};
%   }
  
% \begin{lstlisting}[style=example,language=tikz]
% \node [below right] at (-8.32cm, 3.72cm)
%   { \large Kohle ist am wichtigsten};
% \end{lstlisting}
% \end{frame}


% \begin{frame}[t,fragile]{Der Verlauf unterhalb des Kuchendiagramms.}
%   \examplediezeit[transparent version]{
%     \shade [left color=black,right color=black,middle color=white]
%     (0mm,-1.8mm) ellipse (3.2cm and 1.2cm);
%   }
  
% \begin{lstlisting}[style=example,language=tikz]
% \shade [    left color = black, right color = black,
%             middle color = white ]
%   (0mm,-1.8mm) ellipse [x radius=3.2cm, y radius=1.2cm];
% \end{lstlisting}
% \end{frame}


% \begin{frame}[t]{Die komplette Zeichnung.}
%   \examplediezeit{}

%   \bigskip
%   \begin{itemize}
%   \item 
%     Die gesamte Zeichnung lässt sich so erstellen.
%   \item
%     Die konkreten Koordinatenberechnungen lassen sich vermeiden,\\
%     wenn man \tikzname\ Punkte und Winkel berechnen lässt.
%   \end{itemize}
% \end{frame}



% \iffalse

% \newcommand{\examplecircle}[5][]
% {
%   \begin{columns}[onlytextwidth]
%     \column{.35\textwidth}
%   \begin{tikzpicture}
%     \begin{scope}[#1]
%       \begin{scope}[transparency group,
%        simple necklace layout, necklace routing,
%        % Knoten im Uhrzeigersinn, oben beginnend:
%        grow' = down,
%        % Abstand zwischen den Knoten:
%        node sep = 5mm,
%        % Passe Puffer um die Beschriftungen an:
%        inner sep = 1pt,
%        % Etwas dickere Linien:
%        semithick,
%        % Konfiguriere, wie Pfeile aussehen:
%        > = {Stealth[scale=1.5, bend, round, sep]}] 
%   \graph[  nodes={minimum size=1cm, draw, circle},
%            edges={thin} ]
%     {x1/"$x_1$" -> x2/"$x_2$" -> dots/"$\dots$"[draw=none] ->
%      xn1/"$x_{n-1}$" -> xn/"$x_n$" -> x1 };
%  \end{scope}
% \end{scope}
%     #2
%   \end{tikzpicture}
%   \column{.6\textwidth}
%   \begin{itemize}
%   \item#3 Für Graphen bietet \tikzname\ viel Unterstützung.
%   \item#4 Knoten lassen sich benennen und
%   \item#5 später leicht durch Kanten verbinden.
%   \end{itemize}
% \end{columns}
% }



% \begin{frame}[t]{Zeichnen mit \tikzname: Ein sehr einfacher Graph.}
%   \examplecircle{}{}{}{}
% \end{frame}



% \begin{frame}[t,fragile]{Ein sehr einfacher Graph.}
%   \examplecircle[transparent version]{
%     \begin{scope}[nodes={minimum size=1cm, draw, circle,inner sep=1pt,
%       thick}]
%     \node at (x1)       []      {$x_1$};
%     \node at (x2)       []      {$x_2$};
%     \node at (dots)[draw=none]                          {$\dots$};
%     \node at (xn1)      []      {$x_{n-1}$};
%     \node at (xn)       []      {$x_n$};
%     \end{scope}
%   }{}{<alert@1>}{}

% \begin{lstlisting}[style=example,language=tikz]
% \node (x1)        at (  90:1.2cm)       [circle,draw]      {$x_1$};
% \node (x2)        at (  12:1.2cm)       [circle,draw]      {$x_2$};
% \node (dots)      at ( -60:1.2cm)                          {$\dots$};
% \node (xn-1)      at (-132:1.2cm)       [circle,draw]      {$x_{n-1}$};
% \node (xn)        at ( 162:1.2cm)       [circle,draw]      {$x_n$};
% \end{lstlisting}  
% \end{frame}


% \begin{frame}[t,fragile]{Ein sehr einfacher Graph.}
%   \examplecircle[transparent version]{
%     \begin{scope}[nodes={minimum size=1cm, draw, circle,inner sep=1pt,
%       thick}]
% %    \node at (x1)       []      {$x_1$};
% %    \node at (x2)       []      {$x_2$};
% %    \node at (dots)[draw=none]                          {$\dots$};
% %    \node at (xn1)      []      {$x_{n-1}$};
% %    \node at (xn)       []      {$x_n$};
%     \draw (x1) edge [->, very thick, bend left] (x2);
%     \draw (x2) edge [->, very thick, bend left] (dots);
%     \draw (dots) edge [->, very thick, bend left] (xn1);
%     \draw (xn1) edge [->, very thick, bend left] (xn);
%     \draw (xn) edge [->, very thick, bend left] (x1);
%     \end{scope}
%   }{}{}{<alert@1>}

% \begin{lstlisting}[style=example,language=tikz]
% \node (x1)        at (  90:1.2cm)       [circle,draw]      {$x_1$};
% \node (x2)        at (  12:1.2cm)       [circle,draw]      {$x_2$};
% \node (dots)      at ( -60:1.2cm)                          {$\dots$};
% \node (xn-1)      at (-132:1.2cm)       [circle,draw]      {$x_{n-1}$};
% \node (xn)        at ( 162:1.2cm)       [circle,draw]      {$x_n$};

% \draw (x1)        edge [->, bend left] (x2);
% \draw (x2)        edge [->, bend left] (dots);
% \draw (dots)      edge [->, bend left] (xn1);
% \draw (xn1)       edge [->, bend left] (xn);
% \draw (xn)        edge [->, bend left] (x1);
% \end{lstlisting}  
% \end{frame}

% \fi





\subsection{How to Draw a Graph with \protect\tikzname}
\frame{\frametitle{Outline}\tableofcontents[currentsubsection]}



\begin{frame}[fragile,t]{The \tikzname\ syntax for graphs}
  
  \begin{overprint}
    \onslide<1>
    \begin{itemize}
    \item A succinct, well-designed syntax for graphs is important when
      \alert{humans} specify graphs \alert{``by hand''.}
    \item The \tikzname\ syntax \alert{mixes the philosophies} of
      {\footnotesize{DOT}} and \tikzname.
    \end{itemize}
    
    \onslide<2->
    \begin{itemize}
    \item<alert@2> Node options follow nodes.
    \item<alert@3> Edge options follow edges.
    \item<alert@4> Special notation for edges.
    \item<alert@5> Natural syntax for trees.
    \end{itemize}
  \end{overprint}
  
  \bigskip
  
  \begin{onlyenv}<1>
  \examplestart
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\tikz \graph {
       Hello      [rounded rectangle]
  ->   World      [tape)
  ->   "$c^2$"    [circle, dashed];
    
  World
  ->   "$\delta$" [diamond]
  ->   Hello;
};
\end{lstlisting}
\examplemid
\tikz [graph]{
  \graph [layered layout, nodes=draw] {
          Hello[rounded rectangle]
    -> World   [tape]
    -> "$c^2$"    [circle, dashed] ;
    World
    -> "$\delta$"[diamond]
    -> Hello
  };
}
\exampleend
\end{onlyenv}

  \begin{onlyenv}<2>
  \examplestart
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\tikz \graph {
       Hello      (![rounded rectangle]!)
  ->   World      (![tape]!)
  ->   "$c^2$"    (![circle, dashed]!);
    
  World
  ->   "$\delta$" (![diamond]!)
  ->   Hello;
};
\end{lstlisting}
\examplemid
\tikz [graph]{
  \graph [layered layout, nodes=draw] {
          Hello[rounded rectangle]
    -> World   [tape]
    -> "$c^2$"    [circle, dashed] ;
    World
    -> "$\delta$"[diamond]
    -> Hello
  };
}
\exampleend
\end{onlyenv}

\begin{onlyenv}<3>
  \examplestart
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\tikz \graph {
       Hello      [rounded rectangle]
  ->   World      [tape]
  ->   "$c^2$"    [circle, dashed];
    
  World
  ->(![dashed, blue]!) "$\delta$"[diamond]
  ->(![bend right, "foo"']!)   Hello;
};
\end{lstlisting}
\examplemid
\tikz [graph]{
  \graph [layered layout, nodes=draw] {
          Hello[rounded rectangle]
    -> World   [tape]
    -> "$c^2$"    [circle, dashed] ;
    World
    ->[dashed, blue] "$\delta$"[diamond]
    ->[bend right, "foo"'] Hello
  };
}
\exampleend
\end{onlyenv}

\begin{onlyenv}<4>
  \examplestart
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\tikz \graph {
  a -> b -- c (!<-!) d (!<->!) e;
};
\end{lstlisting}
\examplemid
\tikz [graph]{
  \graph [tree layout, sibling distance=5mm] {
    a -> b;
    a -- c;
    a <- d;
    a <-> e;
  };
}
\exampleend
\end{onlyenv}

\begin{onlyenv}<5>
  \examplestart
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\tikz \graph [binary tree layout] {
  root -> {
    left -> {
      1,
      2 -> 3 [second]
    },
    right -> {
      4 -> { , 5 }
    }
  }
};
\end{lstlisting}
\examplemid
\tikz [graph] \graph [binary tree layout, sibling distance=5mm] {
  root -> {
    left -> {
      1,
      2 -> 3 [second]
    },
    right -> {
      4 -> { , 5 }
    }
  }
};
\exampleend
\end{onlyenv}
\end{frame}



\begin{frame}[fragile,t]{Explicit coordinates \dots}
  \vskip-1em
  
\begin{lstlisting}[style=example,language=tikz]

\tikz \graph {
  Hello          [x=0, y=2, rounded rectangle];
  World          [x=2, y=2, tape];
  "$c^2$"        [x=4, y=2, circle, dashed];
  "$\delta$"     [x=4, y=0, diamond];

  Hello -> World -> "$c^2$";
  World -> "$\delta$" -> Hello;
};
\end{lstlisting}
\examplehmid
\tikz [graph, nodes=draw, ->] \graph [no placement] {
  Hello      [x=0, y=2, rounded rectangle];
  World      [x=2, y=2, tape];
  "$c^2$"    [x=4, y=2, circle, dashed];
  "$\delta$" [x=4, y=0, diamond];

  Hello -> World -> "$c^2$";
  World -> "$\delta$" -> Hello;
};
\end{frame}

% \begin{frame}[fragile,t]{Explizite Koordinaten \dots}
%   \vskip-1em
  
% \begin{lstlisting}[style=example,language=tikz]
  

% \tikz {
%   \node   (a) at (0,2) [rounded rectangle]            {Hello};
%   \node   (b) at (2,2) [tape]                         {World};
%   \node   (c) at (4,2) [circle, dashed]               {$ c^2 $};
%   \node   (d) at (4,0) [diamond]                      {$ \delta $};
%   \draw   (a) edge[->] (b)          (b) edge[->] (c)
%           (b) edge[->] (d)          (d) edge[->] (a);
% }
% \end{lstlisting}
% \examplehmid
% \tikz [graph, nodes=draw, ->] {
%   \node   (a) at (0,2) [rounded rectangle]            {Hello};
%   \node   (b) at (2,2) [tape]         {World};
%   \node   (c) at (4,2) [circle, dashed]               {$ c^2 $};
%   \node   (d) at (4,0) [diamond]                      {$ \delta $};
%   \draw   (a) edge[->] (b)          (b) edge[->] (c)
%           (b) edge[->] (d)          (d) edge[->] (a);
% }
% \end{frame}


\def\killline{\llap{\raise.5ex\hbox{\color{red}\vrule width1.7cm height.4pt depth.4pt}}}

\begin{frame}[fragile,t]{\dots versus algorithmic graph drawing.}
\vskip-1em  
  \begin{onlyenv}<1>
\begin{lstlisting}[style=example,language=tikz,style=alerts,style=escapes]
\usegdlibrary{(!force!)} 
\tikz \graph (![spring layout, node distance=1.2cm]!) {
  Hello          [($x=0, y=2,$)#\killline# rounded rectangle];
  World          [($x=2, y=2,$)#\killline# tape];
  "$c^2$"        [($x=4, y=2,$)#\killline# circle, dashed];
  "$\delta$"     [($x=4, y=0,$)#\killline# diamond];

  Hello -> World -> "$c^2$";
  World -> "$\delta$" -> Hello;
};
\end{lstlisting}
\examplehmid
\tikz [graph, spring layout, node distance=1.2cm, nodes=draw] {
  \node   (a) [rounded rectangle]            {Hello};
  \node   (b) [tape]         {World};
  \node   (c) [circle, dashed]               {$ c^2 $};
  \node   (d) [diamond]                      {$ \delta $};
  \draw   (a) edge[->] (b)          (b) edge[->] (c)
          (b) edge[->] (d)          (d) edge[->] (a);
}
\end{onlyenv}

\begin{onlyenv}<2>  
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\usegdlibrary{(!layered!)} 
\tikz \graph (![layered layout]!) {
  Hello          [(-x=0, y=2,-) rounded rectangle];
  World          [(-x=2, y=2,-) tape];
  "$c^2$"        [(-x=4, y=2,-) circle, dashed];
  "$\delta$"     [(-x=4, y=0,-) diamond];

  Hello -> World -> "$c^2$";
  World -> "$\delta$" -> Hello;
};
\end{lstlisting}
\examplehmid
\tikz [graph, layered layout, nodes=draw] {
  \node   (a) [rounded rectangle]            {Hello};
  \node   (b) [tape]         {World};
  \node   (c) [circle, dashed]               {$ c^2 $};
  \node   (d) [diamond]                      {$ \delta $};
  \draw   (a) edge[->] (b)          (b) edge[->] (c)
          (b) edge[->] (d)          (d) edge[->] (a)
        }
\end{onlyenv}
\end{frame}




\begin{frame}[fragile,t]{Graph drawing is even useful in seemingly trivial cases.}

  \only<1>{
    \begin{tikzpicture}[spy using overlays={size=20mm, connect spies}]
      \path(0,1);
 \scoped[ simple necklace layout, necklace routing, 
       > = {Stealth[bend] Stealth[bend, red]}] 
  \graph
    { "$x_1$" -> "$x_1+x_2$" -> x3/"$x_3$" -> "$x_1$" };


\end{tikzpicture}
}\only<2>{
\begin{tikzpicture}[spy using overlays={size=20mm, connect spies}]
      \path(0,1);
 \scoped[ simple necklace layout, necklace routing, 
       > = {Stealth[bend] Stealth[bend, red]}] 
  \graph
    { "$x_1$" -> "$x_1+x_2$" -> x3/"$x_3$" -> "$x_1$" };

  \spy [red,magnification=8] on ([xshift=-1mm,yshift=-3.75mm]x3) in
  node at (3,-0.5);
\end{tikzpicture}
}

\bigskip
\examplehmid

\begin{lstlisting}[style=example,language=tikz]
\tikz [>={Stealth[bend] Stealth[bend, red]}]
  \graph [simple necklace layout, necklace routing] {
    "$x_1$" -> "$x_1+x_2$" -> "$x_3$" -> "$x_1$"
  };
\end{lstlisting}
  
\end{frame}




\section{Graph Drawing in Ti\protect \emph kZ with Lua}
\frame{\frametitle{Outline}\tableofcontents[currentsection]}

\newcount\mycount
\newcount\mysum


\subsection{Programming in \protect\TeX}

\begin{frame}[fragile,t]{\TeX\ und Lua\TeX}

  \alert{\TeX}\ is great, but \dots
  \begin{itemize}
  \item implementing large algorithms is \alert{practically
      impossible} since
  \item we miss \alert{floating point numbers},
    \alert{strings}, \alert{control structures}, \alert{arrays},
    \alert{records}, \alert{modules}, \dots 
  \end{itemize}
  \medskip
  
  \uncover<2>{\alert{Lua} is a minimalistic, elegant language, \dots
  \begin{itemize}
  \item \dots that has been integrated into recent \TeX\ versions:
  \end{itemize}
}
\begin{onlyenv}<1>
\examplestart
\begin{lstlisting}[style=example,language=lua]
The sum of the first 100 numbers is
\newcount\i  \newcount\sum
\loop
  \advance\sum by \i\relax
  \ifnum\i<100
  \advance\i by 1\relax
\repeat
\the\sum
\end{lstlisting}
\examplemid
The sum of the first 100 numbers is 
\loop
  \advance\mysum by \mycount\relax
  \ifnum\mycount<100
  \advance\mycount by 1\relax
\repeat
\the\mysum
\exampleend
\end{onlyenv}
\begin{onlyenv}<2>
\examplestart
\begin{lstlisting}[style=example,language=lua]
The sum of the first 100 numbers is
\directlua{
  local sum = 0
  for i=1,100 do
    sum = sum + i
  end
  tex.print(sum)
}
\end{lstlisting}
\examplemid
The sum of the first 100 numbers is 
\directlua{
  local sum = 0
  for i=1,100 do
    sum = sum + i
  end
  tex.print(sum)
} 
\exampleend
\end{onlyenv}
\end{frame}

\subsection{Programming in Lua}

\begin{frame}[fragile,t]{Lua by examples: Hello World.}
  
\begin{lstlisting}[style=example,language=lua]
print "Hello World!"
\end{lstlisting}
\bigskip

\begin{itemize}
\item Lua is an imperative scripting language\dots
\item \dots that gets you going quickly \dots
\item \dots and is really tiny (compiler and libraries around 200kB).
\end{itemize}
\end{frame}

\begin{frame}[fragile,t]{Lua by examples: Variables and types.}
\begin{lstlisting}[style=example,language=lua]
local x = 1
local y = 2
local z = "Hello there"

if 2*x == y then
  print "Ok"
end

if z == "Hello there" then
  print "Ok"
end
\end{lstlisting}
\bigskip

\begin{itemize}
\item The syntax is a bit ``Pascal-like''.
\item There are only few types (numbers, strings, functions, tables).
\item You cannot and need not specify types.
\end{itemize}
\end{frame}



\begin{frame}[fragile,t]{Lua by examples: Functions.}
  
\begin{lstlisting}[style=example,language=lua]
function factorial (n) 
  if n <= 1 then
    return 1
  else
    return n*factorial(n-1)
  end
end
\end{lstlisting}
\bigskip

\begin{itemize}
\item Functions are first-order citizens.
\item They can be passed around and closures are fully supported. 
\end{itemize}
\end{frame}


\begin{frame}[fragile,t]{Lua by examples: Everything is a (hash) table.}
  
\begin{lstlisting}[style=example,language=lua]
local array1 = { 2, 3, "hallo" }
local array2 = { 4, 3, 2, 1 }
local record = {
  start = 1,
  stop = 2
}
\end{lstlisting}
\bigskip

Lua's ``everything is a table'' paradigm:

\begin{itemize}
\item An \alert{array} hashes positive integers to entries.
\item A \alert{struct} hashes strings to entries\\
  (so \luainline|record.start| is syntactic sugar for \luainline|record["start"]|). 
\end{itemize}

Lua's hash tables are
\begin{itemize}
\item \alert{incredibly fast} (strings are prehashed, integers are not hashed
  but internally form an array),
\item \alert{incredibly easy} (they grow and shrink automatically, the syntax
  is very well designed).
\end{itemize}
\end{frame}

\begin{frame}{Lua: What else?}

  \begin{itemize}
  \item Lua supports coroutines.
  \item Lua supports meta-programming and thereby classes and objects.
  \item Lua does not crash.
  \item Lua does garbage collection.
  \item Lua integrates seamlessly with C in both directions.
  \end{itemize}
  
\end{frame}

\begin{frame}[fragile]{The interplay of Lua and \tikzname.}

  \begin{tikzpicture}[graph,down/.style={to path={-- ++(#13,0) |- (\tikztotarget)}}]

    \graph [edges=rounded corners,nodes behind edges,layered layout, sibling distance=6cm,  nodes={node,rectangle, inner sep=4pt}] {
      // [layered layout] { { [edges=very thick]
        tl [as={\tikzname\ Layer},rounded rectangle]  --
        gtl [as={\texttt{\string\graph[tree layout]\char`\{}}]--
        ab [as={\tikzinline|a -> b -> c|}] --
        tc / "\texttt{\char`\};}" --
        pn / "node positioning callback" [double copy shadow]  --
        en / "edge positioning callback" [double copy shadow]
      },
      { [edges=very thick]
        ll / "Lua Layer" [rounded rectangle] --
        bgds / "\luainline|beginGraphDrawingScope(...)|" --
        an / "\luainline|addNode(...)|" [double copy shadow] --
        ae / "\luainline|addEdge(...)|" [double copy shadow] --
        run / "\luainline|runGraphDrawingAlgorithm()|" --
        invoke / "load algorithm and run it" --
        end / "\luainline|endGraphDrawingScope()|" 
      },
      { [same layer] tl, ll };
      { [same layer] gtl, bgds };
      { [same layer] ab, an };
      { [same layer] tc, run };
      { [same layer] end, pn };
      gtl -> bgds,
      },
      ab -> an,
      ab -> [down=+] ae,
      tc -> run,
      end -> pn,
      end -> [down=-] en,
    };
    
  \end{tikzpicture}

\end{frame}




\subsection{How to Implement a Graph Drawing Algorithm}
\frame{\frametitle{Outline}\tableofcontents[currentsubsection]}

\begin{frame}[fragile]{Complete code for a very simple graph drawing algorithm.}

\begin{lstlisting}[style=example,language=lua]
-- File SimpleDemo.lua
local MyAlgorithmClass = {}
function MyAlgorithmClass:run()
  local g = self.digraph
  local alpha = (2 * math.pi) / #g.vertices
  local radius = g.options.radius
  for i,vertex in ipairs(g.vertices) do
    vertex.pos.x = radius * math.cos(i * alpha)
    vertex.pos.y = radius * math.sin(i * alpha)
  end
end

-- "Publish" the algorithm
local graph_drawing_framework =
  require "pgf.gd.interface.InterfaceToAlgorithms"
graph_drawing_framework.declare {
  key                 = "simple demo layout",
  algorithm           = MyAlgorithmClass,
  preconditions       = { connected = true }
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile,t]{We can immediately use the algorithm – no
    compilation or installation is needed.}
  \begin{onlyenv}<1>
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\usegdlibrary{SimpleDemo}
...  
\tikz \graph [ simple demo layout, radius=1cm ] {
  a -- b -- c -- a;
  d -- e;
  f -- g -- h -- d -- f;
  e -- g;
};
\end{lstlisting}
\examplehmid
\tikz [graph, nodes=node] \graph [simple demo layout, radius=1cm, componentwise, components go right center aligned] {
  a -- b -- c -- a;
  d -- e;
  f -- g -- h -- d -- f;
  e -- g;
};
\end{onlyenv}

  \begin{onlyenv}<2>
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\usegdlibrary{SimpleDemo}  
...
\tikz \graph [ simple demo layout, radius=1cm] {
  a --(![orient=right]!) b -- c -- a;
  d -- e;
  f -- g -- h -- d -- f;
  e -- g;
};
\end{lstlisting}
\examplehmid
\tikz[graph,nodes=node] \graph [   simple demo layout, radius=1cm, componentwise, components go right center aligned] {
  a --[orient=right] b -- c -- a;
  d -- e;
  f -- g -- h -- d -- f;
  e -- g;
};
\end{onlyenv}

  \begin{onlyenv}<3>
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\usegdlibrary{SimpleDemo}  
...
\tikz \graph [      simple demo layout, radius=1cm]
  a --[orient=right] b -- c -- a;
  d -- e;
  f -- g -- h -- d --(![stub,red]!) f;
  e --(![stub, red]!) g;
};
\end{lstlisting}
\examplehmid
\tikz[graph, nodes=node] \graph [  simple, simple demo layout, radius=1cm, componentwise, components go right center aligned] {
  a --[orient=right] b -- c -- a;
  d -- e;
  f -- g -- h -- d --[stub,red] f;
  e --[stub,red] g;
};
\end{onlyenv}

  \begin{onlyenv}<4>
\begin{lstlisting}[style=example,language=tikz,style=alerts]
\usegdlibrary{SimpleDemo}  
...
\tikz \graph [      simple demo layout, radius=1cm,
                    (!nodes={circle, fill=..., ...},!)
                    (!edges={circle connection bar, ...}!)] {
  a --[orient=right] b -- c -- a;
  d -- e;
  f -- g -- h -- d -- f;
  e -- g;
};
\end{lstlisting}
\examplehmid
\tikz [decoration={angle=30}] \graph [nodes behind edges, simple demo layout, radius=1cm,
    nodes={minimum size=1.5em, inner sep=2pt,circle, circular drop shadow, fill=structure.fg!20, draw=structure.fg, ultra thick, outer sep=.4pt},
    edges={circle connection bar, fill=structure.fg, draw=none}, componentwise, components go right center aligned] {
  a --[orient=right] b -- c -- a;
  d -- e;
  f -- g -- h -- d -- f;
  e -- g;
};
\end{onlyenv}

\end{frame}





\begin{frame}{Summary}
  
  \alert{Graph drawing} is about drawing graphs
  \begin{itemize}
  \item quickly,
  \item such that some aesthetic criteria are met and
  \item such that structure in the graphs becomes visible.
  \end{itemize}
  \bigskip

  \alert{Graph drawing in \tikzname} is directed at
  \begin{itemize}
  \item \alert{users} who wish to draw graphs as part of \TeX\
    documents
  \item and \alert{researchers} who implement new algorithms.
  \end{itemize}
  \bigskip
  
  \alert{Graph drawing in \tikzname with Lua} means that
  \begin{itemize}
  \item algorithms can and must be implement in the Lua language
  \item inside a \alert{framework} that takes care of common tasks.
  \end{itemize}
  \bigskip
  
  
\end{frame}


\end{document}



