\documentclass{scrartcl}
\usepackage{coloremoji}
\begin{document}
Hello, 🌎.


Das ist ein 🐶 und ein 🐸, ein Fisch 🐳, ein fetter Wal 🐋, a langsame  🐢, no a 🐕 und a Schof 🐑.


🐏🐐🐖🐎🌳🌴🌱
🐁🐮👉

In der Mathematik geht's au :-)
\[
🐊^{🐊^{🐊}} = ∫_{🎃} 🙊 \ d🍀
\]

Und no mehr herkömmliche Smileys: 

😄😃😊😉😍😘

😚😜😝😳😁😎😇

😔😌😒😞😣😢😂😭

😪😥😰😅😓😩😫😨

😱😠😡😤😖😆😋😷

Mit Smileys kann man schlechte Nachrichten besser verpacken:

💘💘💘

👫

⏳⌛

💔

🏃




\end{document}