%!TEX TS-program = Arara
% arara: pdflatex
\documentclass[12pt,ngerman,parskip=true]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{babel}
\usepackage[left=1.5cm, top=1.5cm, right=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{eforms}
\usepackage{eso-pic}


\AddToShipoutPicture*{\put(450,740){% 
\begin{tabular}{l}
\includegraphics[width=4cm]{dingfabrik_logo} \\
\footnotesize DingFabrik Köln e.V. \\
\footnotesize Fritz-Voigt-Str. 1 \\
\footnotesize 50823 Köln \\ 
\footnotesize (0221) 16831381 \\ 
\footnotesize post@dingfabrik.de
\end{tabular}}}

\pagestyle{empty}

\renewcommand{\familydefault}{\sfdefault}

\begin{document}

{\large\bfseries Beitrittserklärung zum Verein DingFabrik Köln e.V.}

Ich/wir habe/n die Satzung, die Hausordnung und die Datenschutzerklärung \newline (siehe Rückseite) gelesen und bin mit der Einhaltung derer einverstanden. \newline Ich/wir erkläre/n hiermit den Beitritt zum Verein DingFabrik Köln e.V. als

\begin{tabular}{rl} 
	\radioButton{mart}{12pt}{12pt}{a} & außerordentliches Mitglied \\ \addlinespace[0.5em]
	\radioButton{mart}{12pt}{12pt}{f} & Fördermitglied \\
\end{tabular}


Juristische Personen geben bitte den Namen einer natürlichen Person als Vertreter an.

\begin{tabular}{p{0.075\textwidth}p{0.37\textwidth}p{0.10\textwidth}p{0.39\textwidth}} \toprule
Name: & \textField[\BC{1 0.8 0.8}]{name}{6.5cm}{0.5cm} & Vorname: & \textField[\BC{1 0.8 0.8}]{vorname}{6cm}{0.5cm}  \\  \midrule \addlinespace[1em] 
Straße: & \textField[\BC{1 0.8 0.8}]{strasse}{6.5cm}{0.5cm} & PLZ, Ort: & \textField[\BC{1 0.8 0.8}]{plzort}{6cm}{0.5cm} \\ \midrule \addlinespace[1em]
Telefon: & \textField[\BC{1 0.8 0.8}]{telefon}{6.5cm}{0.5cm} & Mobil: & \textField[\BC{1 0.8 0.8}]{mobil}{6cm}{0.5cm} \\ \midrule \addlinespace[1em]
E-Mail: & \textField[\BC{1 0.8 0.8}]{email}{10cm}{0.5cm} & \\ \midrule \addlinespace[1em]
\multicolumn{4}{l}{Name der juristischen Person (nur bei jur. Personen)}   \\
\multicolumn{4}{l}{\textField[\BC{1 0.8 0.8}]{jurperson}{12cm}{0.5cm} }  \\ \midrule \addlinespace[1em]
\multicolumn{4}{l}{Wie habe ich von der Dingfabrik erfahren:}  \\
\multicolumn{4}{l}{\textField[\BC{1 0.8 0.8}]{erfahren}{12cm}{0.5cm}}  \\ \bottomrule 
\end{tabular}

Ich bin bereit, den Monatsbeitrag von \comboBox[\BC{1 0.8 0.8}\Ff\FfEdit]{combo1}{60pt}{12pt}{(23)(17)(5)}   Euro zzgl. einem Aufnahmebeitrag in Höhe von 10~Euro zu bezahlen.

\begin{tabular}{ll}
Mindestbeitrag:	 & Außerordentliche/aktive Mitglieder:		23 EUR \\ 
& Studenten, Schüler, Arbeitslose, Rentner:	17 EUR Nachweise bitte vorlegen \\
& Fördermitglieder: 5 EUR \\
\end{tabular}

Nach Antragseingang erhältst Du eine E Mail vom Schatzmeister mit den Kontodaten und Deiner Mitgliedsnummer. Wir bitten darum, einen monatlichen Dauerauftrag einzurichten, der den Betrag im Voraus zum Dritten eines Monats auf das Konto der Dingfabrik anweist. Als Referenz bitte beim Dauerauftrag die erhaltene Mitgliednummer angeben, damit die Zahlung zugeordnet werden kann.

\textField[\BC{1 0.8 0.8}]{ortdatum}{8cm}{0.5cm}  \newline
\rule{8cm}{1pt} \newline
Ort, Datum, Unterschrift


\textField[\AA{\AAMouseEnter{%
\JS{%
app.alert("Hello World", 3);
}}}]
{myText}{1.5in}{12bp}

\end{document}


~\begin{tabular}{@{}l@{}} 
\multicolumn{2}{l}{Name der juristischen Person}  \\ 
\multicolumn{2}{l}{Nur bei juristischen Personen}  
\end{tabular} \\ 