/**
 * Author: Martin Kraetke
 *
 * This theme is Copyright (c) 2016 le-tex, http://le-tex.de - it is FreeBSD licensed.
 */
 /*********************************************
  * FONTS
  *********************************************/

@import url("fonts/stylesheet.css");

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {background: #ffffff;}
.backgrounds{
  background-image: url('../../images/letex.png');background-repeat:no-repeat;background-position:95% 3%;}

.reveal {
  font-family:'Nunito', sans-serif;
  font-size: 36px;font-weight: normal;color: black; }

.reveal p, .reveal li { font-size:1em }

em, i{font-family:quicksand, sans-serif; font-style:italic;}
strong, b{font-family:quicksand, sans-serif; font-weight:bold;}

::selection {color: white;background: #26351c;text-shadow: none; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #303030;
  line-height: 130%;
  text-transform: none;
  text-shadow: none;
  font-family:'Nunito', sans-serif;
  }
.reveal h1 {font-size:1.8em;}
.reveal h2 {font-size:1.4em;}
.reveal h3 {font-size:1.2em; }
.reveal li {margin-top:0.25em}

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  line-height: 1.3em;
  color: #d60000;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  -ms-transition: color .15s ease;
  -o-transition: color .15s ease;
  transition: color .15s ease; }

.reveal a:not(.image):hover {
  color: #d20d20;
  text-shadow: none;
  border: none; }

.reveal .roll span:after {
  color: #fff;
  background: #25211c; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: none;
  border-style: none;
  box-shadow: none;
  padding:1%;
  height:auto;
  }

.reveal a:hover img {
  background: rgba(255, 255, 255, 0.2);
  border-color: #51483d;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

.reveal .image{
  margin:0 auto;

}

.reveal  .scrollable{
  height: 600px!important;
  overflow-y: auto !important;
}

.reveal .scrollable-image{
  max-height:inherit !important;  
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #51483d; }

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #51483d; }

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #51483d; }

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #51483d; }

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #8b7c69; }

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #8b7c69; }

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #8b7c69; }

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #8b7c69; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2); }

.reveal .progress span {
  background: #51483d;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

/*********************************************
 * SLIDE NUMBER
 *********************************************/
.reveal .slide-number {
  color: #51483d; }

.reveal p{
  font-size:1.1em;
  line-height:140%
}
/*********************************************
 * PREFORMATTED TEXT
 *********************************************/
.reveal pre, .reveal code{font-family:fira_mono; font-size:90%}
.reveal pre{font-size:0.7em; width:100%; margin: 15px 0;}
.reveal pre code {padding:1rem 1rem }

/*********************************************
 * LISTS
 *********************************************/

.reveal ul{
  list-style-type:circle;
}
.reveal dt {
	float:left; margin-right:-1.5em
}
.reveal dd {
	text-align:left;
	margin-left:1.5em;
}

/*********************************************
 * QUOTES
 *********************************************/

.reveal blockquote{
  text-align:left;
  box-shadow:none; background:none;
  padding-left:1em;
  border-left:0.2em solid #999;
}

.reveal .sectionnumber{
  font-size:0.7em;
}

.row{background-color:#ccc}
