\documentclass[a4paper,parskip]{scrartcl}

% http://www.suedraum.de/latex/stammtisch/index_glossar_und_abkuerzungsverzeichnis-2praesentation.pdf
% http://ewus.de/tipp-1026.html
% http://www.iteamwork.de/texniccenter-generieren-von-index-und-abkurzungsverzeichnis-idx-nomencl.html
% http://www.dickimaw-books.com/faqs/glossariesfaq.html
% http://ctan.sciserv.eu/macros/latex/contrib/glossaries/glossaries-user.pdf
% http://www.latex-community.org/know-how/latex/55-latex-general/263-glossaries-nomenclature-lists-of-symbols-and-acronyms


% Load hyperref before glossaries
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{translator}
\usepackage[colorlinks]{hyperref}
\usepackage[nonumberlist,acronym]{glossaries}

\newglossarystyle{meinglossar}{%
\renewenvironment{theglossary}{\begin{labeling}{xxxxxxxxxx}}{\end{labeling}}%
\renewcommand*{\glossaryentryfield}[5]{%
\item[\glstarget{##1}{##2}]% Eintragsname:
\ifthenelse{\equal{##4}{\relax}}{}{\space (##4)}% (Symbol)
\space ##3% Beschreibung
%\dotfill ##5% ...Seitenzahl
}%
}

\author{Günter Partosch}
\title{Versuche mit Glossar}
\date{\today}

% Define a new glossary type
\newglossary[slg]{symbols}{sym}{sbl}{Symbolverzeichnis}
\renewcommand*{\glspostdescription}{}

\makeglossaries
\setglossarystyle{meinglossar}
\loadglsentries{glossentries.tex}

\begin{document}


\maketitle
\newpage
\tableofcontents

\input{spezVerzeichnisse}

\section{Einleitung}

Das \textbf{\gls{hrz}} ist das technische Nervenzentrum der \gls{jlu}. Neben der 
Aufgabe, Rechnersysteme f"ur wissenschaftliche Berechnungen bereitzustellen, 
organisiert das \textbf{\gls{hrz}} die gesamte Kommunikations-Infra"-struk"-tur
der \gls{jlu} und h"alt sie funktionsf"ahig, beschafft Hard- und Software f"ur 
Universit"atseinrichtungen, \ldots

\section{Student Memoirs}

When I was a student I often left bits of electronic circuitry in my pockets, such as \glspl{led} and \glspl{eeprom}, which often ended up in the washing machine. The \glspl{led} didn't fair too badly, but the \glspl{eeprom} frequently broke.

\section{Diplomatic Memoirs}

When I was an \gls{attache}, I lived in a \gls{culdesac}, but I didn't much care for it as I found there was a fair amount of \gls{elitism} amongst my neighbours.

%\section{Abkürzungen}
%
%\gls{apa}   --  \gls{apa}\\
%\gls{dfg} -- \gls{dfg}\\
%\gls{pdf} -- \gls{pdf}\\
%\gls{pac} -- \gls{pac}\\
%\gls{iso} -- \gls{iso}\\
%\gls{ps} -- \gls{ps}\\
%\gls{dvi} -- \gls{dvi}\\
%\gls{ams} -- \gls{ams}\\
%\gls{ctan} -- \gls{ctan}\\
%\gls{utf} -- \gls{utf}\\
%\gls{dante} -- \gls{dante}\\
%\gls{lzw} -- \gls{lzw}\\
%\gls{url} -- \gls{url}\\
%\gls{xmp} -- \gls{xmp}\\


\section{Symbole}

Die Maßeinheit \gls{angstrom} wird in der Optik benutzt; \gls{ohm} ist die Einheit für den elektrischen Widerstand in der Elektrotechnik.


\end{document}